[ab_ab_hawk_eye]	=	0
[ab_all_attack_down]	=	1
[ab_all_attack_up]	=	2
[ab_all_speed_down]	=	3
[ab_all_speed_up]	=	4
[ab_antaras_debuff]	=	5
[ab_armor_earth]	=	6
[ab_armor_fire]	=	7
[ab_armor_holy]	=	8
[ab_armor_unholy]	=	9
[ab_armor_water]	=	10
[ab_armor_wind]	=	11
[ab_attack_speed_up_bow]	=	12
[ab_attack_time_down]	=	13
[ab_attack_time_up]	=	14
[ab_avoid_down]	=	15
[ab_avoid_up]	=	16
[ab_avoid_up_special]	=	17
[ab_berserker]	=	18
[ab_big_body]	=	19
[ab_big_head]	=	20
[ab_bleeding]	=	21
[ab_bow_range_up]	=	22
[ab_buff_queen_of_cat]	=	23
[ab_buff_unicorn_seraphim]	=	24
[ab_cancel_prob_down]	=	25
[ab_casting_time_down]	=	26
[ab_casting_time_up]	=	27
[ab_cheap_magic]	=	28
[ab_critical_dmg_down]	=	29
[ab_critical_dmg_up]	=	30
[ab_critical_prob_down]	=	31
[ab_critical_prob_up]	=	32
[ab_dance_of_aqua_guard]	=	33
[ab_dance_of_concentration]	=	34
[ab_dance_of_earth_guard]	=	35
[ab_dance_of_fire]	=	36
[ab_dance_of_fury]	=	37
[ab_dance_of_inspiration]	=	38
[ab_dance_of_light]	=	39
[ab_dance_of_mystic]	=	40
[ab_dance_of_protection]	=	41
[ab_dance_of_shadow]	=	42
[ab_dance_of_siren]	=	43
[ab_dance_of_vampire]	=	44
[ab_dance_of_warrior]	=	45
[ab_debuff_nightshade]	=	46
[ab_debuff_shield]	=	47
[ab_decrease_weight_penalty]	=	48
[ab_derangement]	=	49
[ab_detect_weakness]	=	50
[ab_dmg_shield]	=	51
[ab_dot_attr]	=	52
[ab_dot_mp]	=	53
[ab_dragon_breath]	=	54
[ab_duelist_spirit]	=	55
[ab_fatal_poison]	=	56
[ab_fishing_mastery_down]	=	57
[ab_fly_away]	=	58
[ab_focus_dagger]	=	59
[ab_heal_effect_down]	=	60
[ab_heal_effect_up]	=	61
[ab_hero_buff]	=	62
[ab_hero_debuff]	=	63
[ab_hit_down]	=	64
[ab_hit_up]	=	65
[ab_holy_attack]	=	66
[ab_hp_recover]	=	67
[ab_hp_regen_down]	=	68
[ab_hp_regen_up]	=	69
[ab_life_force_orc]	=	70
[ab_life_force_others]	=	71
[ab_magic_critical_up]	=	72
[ab_majesty]	=	73
[ab_max_breath_up]	=	74
[ab_max_hp_down]	=	75
[ab_max_hp_up]	=	76
[ab_max_mp_up]	=	77
[ab_ma_down]	=	78
[ab_ma_up]	=	79
[ab_ma_up_herb]	=	80
[ab_md_down]	=	81
[ab_md_up]	=	82
[ab_md_up_attr]	=	83
[ab_might_mortal]	=	84
[ab_mp_cost_down]	=	85
[ab_mp_cost_up]	=	86
[ab_mp_recover]	=	87
[ab_mp_regen_up]	=	88
[ab_multi_buff]	=	89
[ab_multi_debuff]	=	90
[ab_paralyze]	=	91
[ab_pa_down]	=	92
[ab_pa_pd_up]	=	93
[ab_pa_up]	=	94
[ab_pa_up_herb]	=	95
[ab_pa_up_special]	=	96
[ab_pd_down]	=	97
[ab_pd_up]	=	98
[ab_pd_up_bow]	=	99
[ab_pd_up_special]	=	100
[ab_pinch]	=	101
[ab_poison]	=	102
[ab_polearm_attack]	=	103
[ab_possession]	=	104
[ab_preserve_abnormal]	=	105
[ab_public_slot]	=	106
[ab_rage_might]	=	107
[ab_reduce_drop_penalty]	=	108
[ab_reflect_abnormal]	=	109
[ab_resist_bleeding]	=	110
[ab_resist_debuff_dispel]	=	111
[ab_resist_derangement]	=	112
[ab_resist_holy_unholy]	=	113
[ab_resist_poison]	=	114
[ab_resist_shock]	=	115
[ab_resist_spiritless]	=	116
[ab_reuse_delay_down]	=	117
[ab_reuse_delay_up]	=	118
[ab_root_physically]	=	119
[ab_root_magically]	=	120
[ab_shield_defence_up]	=	121
[ab_shield_prob_up]	=	122
[ab_silence]	=	123
[ab_silence_all]	=	124
[ab_silence_physical]	=	125
[ab_sleep]	=	126
[ab_snipe]	=	127
[ab_song_of_champion]	=	128
[ab_song_of_earth]	=	129
[ab_song_of_flame_guard]	=	130
[ab_song_of_hunter]	=	131
[ab_song_of_invocation]	=	132
[ab_song_of_life]	=	133
[ab_song_of_meditation]	=	134
[ab_song_of_renewal]	=	135
[ab_song_of_storm_guard]	=	136
[ab_song_of_vengeance]	=	137
[ab_song_of_vitality]	=	138
[ab_song_of_warding]	=	139
[ab_song_of_water]	=	140
[ab_song_of_wind]	=	141
[ab_spa_disease_a]	=	142
[ab_spa_disease_b]	=	143
[ab_spa_disease_c]	=	144
[ab_spa_disease_d]	=	145
[ab_speed_down]	=	146
[ab_speed_up]	=	147
[ab_speed_up_special]	=	148
[ab_ssq_town_blessing]	=	149
[ab_ssq_town_curse]	=	150
[ab_stealth]	=	151
[ab_stun]	=	152
[ab_thrill_fight]	=	153
[ab_touch_of_death]	=	154
[ab_touch_of_life]	=	155
[ab_turn_flee]	=	156
[ab_turn_passive]	=	157
[ab_turn_stone]	=	158
[ab_ultimate_buff]	=	159
[ab_ultimate_debuff]	=	160
[ab_valakas_item]	=	161
[ab_vampiric_attack]	=	162
[ab_watcher_gaze]	=	163
[ab_resurrection_special]	=	164
[ab_counter_skill]	=	165
[ab_avoid_skill]	=	166
[ab_cp_up]	=	167
[ab_cp_down]	=	168
[ab_cp_regen_up]	=	169
[ab_cp_regen_down]	=	170
[ab_invincibility]	=	171
[ab_abnormal_invincibility]	=	172
[ab_physical_stance]	=	173
[ab_magical_stance]	=	174
[ab_combination]	=	175
[ab_anesthesia]	=	176
[ab_critical_poison]	=	177
[ab_seizure_penalty]	=	178
[ab_abnormal_item]	=	179
[ab_seizure_a]	=	180
[ab_seizure_b]	=	181
[ab_seizure_c]	=	182
[ab_force_meditation]	=	183
[ab_mirage]	=	184
[ab_potion_of_genesis]	=	185
[ab_pvp_dmg_up]	=	186
[ab_pvp_dmg_down]	=	187
[ab_iron_shield]			=	188
[ab_transfer_damage]			=	189
[ab_song_of_elemental]			=	190
[ab_dance_of_alignment]			=	191
[ab_archer_special]			=	192
[ab_spoil_bomb]			=	193
[ab_fire_dot]			=	194
[ab_water_dot]			=	195
[ab_wind_dot]			=	196
[ab_earth_dot]			=	197
[ab_heal_power_up]			=	198
[ab_recharge_up]			=	199
[ab_normal_attack_block]			=	200
[ab_disarm]			=	201
[ab_death_mark]			=	202
[ab_kamael_special]			=	203
[ab_transform]			=	204
[ab_dark_seed]			=	205
[ab_real_target]			=	206
[ab_freezing]			=	207
[ab_time_check]			=	208
[ab_ma_md_up]			=	209
[ab_death_clack]			=	210
[ab_hot_ground]				=	211
[ab_evil_blood]				=	212
[ab_all_regen_up]			=	213
[ab_all_regen_down]			=	214
[ab_iron_shield_i]			=	215
[ab_archer_special_i]		=	216
[ab_t_crt_rate_up]			=	217
[ab_t_crt_rate_down]		=	218
[ab_t_crt_dmg_up]			=	219
[ab_t_crt_dmg_down]			=	220
[ab_instinct]				=	221
[ab_oblivion]				=	222
[ab_weak_constitution]		=	223
[ab_thin_skin]				=	224
[ab_enervation]				=	225
[ab_spite]					=	226
[ab_mental_impoverish]		=	227
[ab_attribute_potion]		=	228
[ab_talisman]				=	229
[ab_multi_debuff_fire]		=	230
[ab_multi_debuff_water]		=	231
[ab_multi_debuff_wind]		=	232
[ab_multi_debuff_earth]		=	233
[ab_multi_debuff_holy]		=	234
[ab_multi_debuff_unholy]	=	235
[ab_life_force_kamael]		=	236
[ab_ma_up_special]			=	237
[ab_pk_protect]				=	238
[ab_maximum_ability]		=	239
[ab_target_lock]					=	240
[ab_protection]					=	241
[ab_will]								=	242
[ab_seed_of_knight]			=	243
[ab_expose_weak_point]		=	244
[ab_force_of_destruction]	=	245
[ab_elemental_armor]			=	246
[ab_summon_condition]		=	247
[ab_improve_pa_pd_up]		=	248
[ab_improve_ma_md_up]	=	249
[ab_improve_hp_mp_up]		=	250
[ab_improve_crt_rate_dmg_up]					=	251
[ab_improve_shield_rate_defence_up]		=	252
[ab_improve_speed_avoid_up]					=	253
[ab_limit]								=	254
[ab_multi_debuff_soul]			=	255
[ab_curse_life_flow]			=	256
[ab_betrayal_mark]				=	257
[ab_transform_hangover]			=	258
[ab_transform_scrifice]			=	259
[ab_song_of_windstorm]			=	260
[ab_dance_of_bladestorm]		=	261
[ab_improve_vampiric_haste]	=	262
[ab_weapon_mastery]				=	263
[ab_apella]								=	264
[ab_transform_scrifice_p]		=	265
[ab_sub_trigger_haste]		=	266
[ab_sub_trigger_defence]		=	267
[ab_sub_trigger_crt_rate_up]		=	268
[ab_sub_trigger_spirit]		=	269
[ab_mirage_trap]		=	270
[ab_death_penalty]		=	271
[ab_entry_for_game]		=	272
[ab_blood_constract]		=	273
[ab_dwarf_buff]		=	274
[ab_evasion_buff]		=	275
[ab_bless_the_blood]		=	277
[ab_pvp_weapon_buff]		=	278
[ab_pvp_weapon_debuff]		=	279
[ab_speed_of_critical]		=	280
[ab_vp_up]			=	281
[ab_br_event_buf1]			=	282
[ab_br_event_buf2]			=	283
[ab_max]				=	284
