
[SCE_EVENT_BACKUP_ARCHER_DIED]	= 10006
[SCE_EVENT_GO_TO_NPC]	= 10007
[SCE_EVENT_SLOW_NPC_DIED]	= 10008
[SCE_EVENT_FAST_NPC_DIED1]	= 10009
[SCE_EVENT_FAST_NPC_DIED2]	= 10010
[SCE_EVENT_SUPPORT_NPC_DIE]= 10011
[SCE_EVENT_REQUEST_ONLY_ONE_TARGET]= 10012
[SCE_EVENT_ACCEPT_ONLY_ONE_TARGET]= 10013
[SCE_EVENT_ATTACK_ONLY_ONE_TARGET]= 10014
[SCE_EVENT_CLEAR_ATTACK_DESIRE]= 10015
[SCE_ONE_POINT_ATTACK]= 10016
[SCE_HERE_COMES_PET]= 10017
[SCE_HERE_COMES_CRAZY_PET]= 10018
[SCE_GATHERING_NPC] = 10019
[SCE_CREATED_PET] = 10022
[SCE_SUICIDE]=10023
[SCE_NPC_ALL_DIE]=10025
[SCE_OPEN_DOOR]=10026
[SCE_CLOSE_DOOR]=10027
[SCE_KILL_PRIVATE]=10028
[SCE_GOLEM_DESPAWN]=10029
[SCE_EVENT_START_SIEGE]=10030
[SCE_EVENT_END_SIEGE]=10031
[SCE_EVENT_ITEM_DROP]=10032
[SCE_PROTECT_LEADER]=10033
[SCE_PRIVATE_HEAL]=10034
[SCE_STOP_ATTACK]=10035
[SCE_DRCHAOS_DESPAWN]=10036
[SCE_HALL_CAPTAIN_ITEM_DROP]=10037
[SCE_HALL_GUARD_ITEM_DROP]=10038
[SCE_SEND_PLEDGE]=10039
[SCE_CHECK_PLEDGE]=10040
[SCE_FARM_DELETE_PLEDGE]=10041
[SCE_TIME_ATTACK1]=10042
[SCE_TIME_ATTACK2]=10043
[SCE_ICE_PRIVATE_DIED]=11036
[SCE_ICE_FAIRY_SPAWN]=11037
[SCE_GIVE_BUFF]=11038
[SCE_PRIVATE_DESPAWN]=11039
[SCE_SPAWN_SAILEN]=11041
[SCE_TELEPORT_SAILEN]=11042
[SCE_TELEPORT_JAIL]=11043
[SCE_TYRANNO_DIE]=11044
[SCE_SAILREN_DIE]=11045
[SCE_GOOUT_PC]=11046
[SCE_SAILREN_DB_RESPAWN]=11047
[SCE_SHILEN_ENTER_PC]=11048
[SCE_SAILREN_PRIVATE_NODESIRE]=11049
[SCE_SAILREN_PRIVATE_NODESIRE_SETTING]=11050
[SCE_SAILREN_PRIVATE_DESPAWN]=11051
[SCE_SAILREN_PRIVATE_NO_SPAWN]=11052
[SCE_SAILREN_PRIVATE_USE_SPAWN]=11053
[SCE_CUBE_SUMMON]=11054
[SCE_SAILREN_AGRO_START]=11055
[SCE_ANTARAS_USE_FEAR]=12000
[SCE_ANTARAS_COUNT_PC]=12001
[SCE_ANTARAS_USE_BREATH]=12002
[SCE_ANTARAS_USE_BREATH_NEIGHBOR]=12003
[SCE_ANTARAS_PRIVATE_COUNT_PC]=12004
[SCE_ANTARAS_PRIVATE_COUNT_PC_RETURN]=12005
[SCE_CLEAR_NPC_COUNT_PC]=12006
[SCE_CLEAR_NPC_COUNT_CLERIC_PC]=12007
[SCE_ANTARAS_PRIVATE_COUNT]=12008
[SCE_CLEAR_NPC_PC_NAME]=12009
[SCE_ANTARAS_PC_NAME]=12010
[SCE_ANTARAS_PRIVATE_DESPAWN]=12011
[SCE_HEART_WARDING_PC_COUNT]=12012
[SCE_ZERGING_DESPAWN]=12013
[SCE_ANTARAS_USE_MOUTH]=12014
[SCE_ULTRA_DESPAWN]=12015
[SCE_ANTARAS_USE_FEAR2]=12016
[SCE_CLEAR_NPC_COUNT_PC_DICE]=12017
[SCE_CLEAR_NPC_PC_NAME_DICE]=12018
[SCE_ANTARAS_COUNT_PC_DICE]=12019
[SCE_ANTARAS_USE_BREATH_DICE]=12020
[SCE_ANTARAS_CALL_ULTRA]=12021
[SCE_ANAIS_DIE]=12100
[SCE_UNION_PIG]=12500
[SCE_UNION_PIG_ARRIVE]=12501
[SCE_UNION_PIG_DESPAWN]=12502
[SCE_EVENT_PIG_CLAN]=12503
[SCE_STONEH_MAKER_NAME]=12504
[SCE_STONEH_RETURN_INDEX]=12505
[SCE_STONEH_FIRST_CHOICE]=12506
[SCE_STONEH_FIRST_CHOICE_M]=12507
[SCE_RECIVEAI_INDEX]=12508
[SCE_STONEHENGE_SPAWN]=12509
[SCE_STONEH_1ST_ATTACK]=12510
[SCE_STONEH_2ND_ATTACK]=12511
[SCE_STONEH_3RD_ATTACK]=12512
[SCE_STONEH_4TH_ATTACK]=12513
[SCE_STONEH_5TH_ATTACK]=12514
[SCE_STONEH_6TH_ATTACK]=12515
[SCE_ARRIVED_INDEX]=12516
[SCE_GRANISKO_SHOUT_OFFENCE]=12517
[SCE_GRANISKO_SHOUT_DEFENCE]=12518
[SCE_TEARS_ATTACK]=12519
[SCE_RAND_POISON_TRAP_ACTIVE]=12520
[SCE_RAND_BLEED_TRAP_ACTIVE]=12521
[SCE_TRAP_DEFUSE]=12522
[SCE_RANGE_PC_TRAP_ACTIVE]=12523
[SCE_TRAP_TYPE_1]=12524
[SCE_TRAP_TYPE_2]=12525
[SCE_TRAP_TYPE_3]=12526
[SCE_TRAP_TYPE_4]=12527
[SCE_KEY_DROP_EMARALD]=12528
[SCE_KEY_DROP_FROAD]=12529
[SCE_NAMED_KEY_MONSTER_DIE]=12530
[SCE_A_ROOM_MEDIC_DOOR_CLOSE]=12531
[SCE_STONEHENGE_DESPAWN]=12532
[SCE_PATHWAY_SPAWN]=12533
[SCE_PATHWAY_DOOR_CLOSE]=12534
[SCE_REAL_DOOR_CLOSE]=12535
[SCE_REAL_DESPAWN]=12536
[SCE_REAL_HINT_SPAWN]=12537
[SCE_REAL_ALL_DESPAWN]=12538
[SCE_CRYSTAL_PICKUP_X]=12539
[SCE_CRYSTAL_PICKUP_FINISH]=12540
[SCE_B_TIME_DESTORY]=12541
[SCE_B_TIME_RENEW_DESPAWN]=12542
[SCE_B_TIME_RENEW_MAKER]=12543
[SCE_IAM_NOT_SPAWN]=12544
[SCE_B_TIME_NOSPAWN_INDEX]=12545
[SCE_CALLER1_DIED]=12546
[SCE_CALLER2_DIED]=12547
[SCE_CALLER3_DIED]=12548
[SCE_KEY_FOR_RAID_DIED]=12549
[SCE_SECRETDOOR_OPEN]=12550
[SCE_A_RAIDDOOR_OPEN]=12551
[SCE_STONEHENGE_ALL_DIED]=12552
[SCE_STONEHENGE_HINT_SPAWN]=12553
[SCE_STONEHENGE_HIDE_ON]=12554
[SCE_REAL_ROOM_ATTACKED]=12555
[SCE_REAL_ROOM_ALL_ATTACK]=12556
[SCE_NAMED_FOR_AL_SPAWN]=12557
[SCE_REAL_PS_ATTACK]=12558
[SCE_GARDEN_OF_CORAL_DESTORY]=12559
[SCE_AI_B_TIME_PC]=12561
[SCE_B_TIME_CLEAR_NPC_DESPAWN]=12562
[SCE_STONEHENGE_CLEAR]=12563
[SCE_DARK_WATERDRAGON_AREA_INDEX]=12564
[SCE_C_HALL_ALARM_INDEX]=12565
[SCE_MAKER_C_HALL_ROOM_INDEX]=12566
[SCE_MAKER_C_HALL_ALARM_INDEX]=12567
[SCE_C_HALL_KEY_DROP]=12568
[SCE_NOT_RECIVE_STONEINDEX]=12569
[SCE_RE_RECIVEAI_INDEX]=12570
[SCE_IAM_IMI]=12571
[SCE_KEY_FOR_RAID_MAKER]=12572
[SCE_PATHNODE_DOOR_OPEN]=12573
[SCE_REAL_SHOUT]=12574
[SCE_PAHTWAY_TALKED]=12575
[SCE_BARLER_POWERFUL]=13000
[SPAWN_CLASS_ATTACK]=13001
[SPAWN_KIND_CRYSTAL_GOLEM]=13002
[SPAWN_BARLER_HEAL]=13003
[SCE_START_CAMERA]=13004
[SCE_DEMONIC_SOCIAL]=13005
[SCE_SECOND_CAMERA]=13006
[SCE_THIRD_CAMERA]=13007
[SCE_CLEAR_NPC_DEMONIC_SOCIAL]=13008
[SCE_DEMONIC_SPAWN]=13009
[SCE_BARLER_SOCIAL]=13010
[SCE_BARLER_TELEPORT]=13011
[SCE_4TH_CAMERA]=13012
[SCE_BARLER_ALL_DESPAWN]=13013
[SCE_CRYSTAL_GOLEM_CHENNELING]=13014
[SCE_CRYSTAL_GOLEM_D_SPAWN]=13015
[SCE_BARLER_D_SOCIAL1]=13016
[SCE_BARLER_D_SOCIAL2]=13017
[SCE_CRYSTAL_GOLEM_D_DESPAWN]=13018
[SCE_DEMONIC_D_DESPAWN]=13019
[SCE_DEMONIC_JAIL_DIE]=13020
[SCE_PC_JAIL_ESCAPE]=13021
[SCE_BARLER_SOCIAL_2]=13022
[SCE_LOOKITEM_KEY]=13023
[SCE_SERCH_KEY_COUNT]=13024
[SCE_CLEAR_NPC_DESPAWN]=13025
[SCE_GOJAIL_DEMONIC_REMOVEDESIRE]=13026
[SCE_OWN_ITEM_JAILKEY]=13027
[SCE_JAILKEY_DONT_DROP]=13028
[SCE_JAILKEY_DROP]=13029
[SCE_CRYSTAL_GOLEM_ALL_BAD]=13030
[SCE_PC_OUT]=13100
[SCE_PC_OUT_MAKER]=13101
[SCE_TOWER_DESPAWN]=13102
[SCE_PARTY_NUMBER]=13103
[SCE_BENOM_TELEPORT]=10100
[SCE_FRINTESSA_2ND_DEMON_1]			= 	30010
[SCE_FRINTESSA_2ND_DEMON_2]			= 	30011
[SCE_FRINTESSA_3RD_DEMON_0]			= 	30020
[SCE_FRINTESSA_3RD_DEMON_1]			= 	30021
[SCE_FRINTESSA_3RD_DEMON_2]			=	30022
[SCE_FRINTESSA_3RD_DEMON_3]			=	30023
[SCE_FRINTESSA_3RD_DEMON_4]			=	30024
[SCE_FRINTESSA_3RD_DEMON_5]			=	30025
[SCE_WATERING_AREADATA_ALL_OFF] = 20002
[SCE_WATERING_DEBUFF_ON] = 30001
[SCE_WATERING_DEBUFF_OFF] = 30002
[SCE_WATERING_HEAL]	= 30003
[SCE_WATERING_CLEARING] = 50001
[SCE_HELP_TWIN] = 1001
[SCE_SPAWN_BROTHER] = 1002
[SCE_SPAWN_BROTHER] = 1003
[SCE_TRANSFER_ENERGY] = 1004
[SCE_SUBPOWER_OFF] = 1005
[SCE_MAIN_POWER_OFF] = 1006
[SCE_BARRACK_BROKEN] = 1007
[SCE_SUBPOWER_BROKEN] = 1008
[SCE_SET_MYSELF] = 1009
[SCE_QUARRY_EXODUS] = 1000001
[SCE_INPUT_CRYSTAL] = 72323145
[SCE_SPAWN_MINION] = 1298384
[SCE_DESPAWN_MINION] = 1298385
[SCE_GIMME_POWER] = 2245587
[SCE_AMAZKARI_CALL] = 78010001
[SCE_AMAZKARI_MOB] = 78010028
[SCE_AMAZKARI_RELEASE] = 78010029
[SCE_TOLLES_HAS_DIED] = 78010013
[SCE_EXPLOSION_INITIATIED] = 78010022
[SCE_TIMETWIST_MORETIME] = 78010002
[SCE_TIMETWIST_LESSTIME] = 78010030
[SCE_EXPLOSION_TERMINATED] = 78010023
[SCE_EXPLOSION_STATUS_WORSE] = 78010024
[SCE_CALL_AGENT] = 78010003
[SCE_AGENT_GONE] = 78010004
[SCE_AGENT_COME] = 78010034
[SCE_AGENT_ATTACK_SIGNAL] = 78010005
[SCE_SINMASTER_USE_DD] = 78010006
[SCE_SINMASTER_USE_DEBUFF] = 78010007
[SCE_DARION_HAS_DIED] = 78010027
[SCE_NAIAZMA_QUALIFIED] = 78010008
[SCE_NAIAZMA_NOT_QUALIFIED] = 78010009
[SCE_NAIAZMA_CHECK_REQUEST] = 78010026
[SCE_NAIAZMA_ATTACKED] = 78010041
[SCE_NAIA_LOCK_DESPAWN] = 78010042
[SCE_NAIAZMA_TRIGGER] = 78010011
[SCE_NAIAZMA_CALL] = 78010012
[SCE_NAIAZMA_SPORE_ARRIVED] = 78010031
[SCE_NAIA_IDLE_TOO_LONG] = 78010035
[SCE_NAIA_SORTING] = 78010043
[SCE_MALIGNANT_WORKER_DIED] = 78010014
[SCE_MALIGNANT_WORKER_ATTACKED] = 78010015
[SCE_MALIGNANT_LOWER_EVOLVED] = 78010032
[SCE_MALIGNANT_LOWER_TRANSFERED] = 78010033
[SCE_SINMASTER_DIED] = 78010019
[SCE_FAVORED_DIED] = 78010016
[SCE_FAVORED_FAILED] = 78010017
[SCE_CALL_FAVORED] = 78010018
[SCE_FAVORED_WAIT_TOO_LONG] = 78010039
[SCE_FAVORED_DESPAWNED] = 78010040
[SCE_CHALLANGER_DEFEATED] = 78010025
[SCE_ID_FOR_TEMENERR] = 78010036
[SCE_ID_FOR_DRAXIUS] = 78010037
[SCE_ID_FOR_KEARETSEA] = 78010038
[BERETH_AT_BATTLE] = 1109227
[BERETH_PC_COMING] = 1109228
[BERETH_IN_HALL] = 1109229
[BERETH_SOCIAL1] = 1109230
[BERETH_USE_MAGIC] = 1109231
[BERETH_USE_DUMMY_MAGIC] = 1109232
[BERETH_SUMMON_DUMMY] = 1109233
[BERETH_SOCIAL2] = 1109234
[BERETH_USE_SUICIDE] = 1109235
[BERETH_SOCIAL3] = 1109236
[BERETH_SUMMON_ELF] = 1109237
[SPAWN_STOP] = 1109238
[SELF_DESTORUCTION] = 1109239
[FOLLOW_ME_TO_ATTACKER] = 88001
[SUMMON_MY_PRIVATE] = 88002
[ASSIGN_MY_DEATH] = 88003
[HEY_I_SUICIDE] = 88004
[HEY_I_DESPAWN] = 88005
[HEY_OFF_THE_SWITCH] = 88006
[IS_MY_MESSAGE] = 88007
[COMBAT_START] = 88008
[ALL_NPC_DIED] = 88009
[ACTIVATE_ALL] = 88010
[C_TOWER_TRAP_OFF] = 88011
[SCE_EXPLOSION_MYSELF] = 88012
[SCE_INITIALIZAE_ROOM] = 88013
[SCE_NAIA_LOCK_SPAWN] == 33033
[OFF_SWITCH1] = 99001
[OFF_SWITCH2] = 99002
[OFF_SWITCH3] = 99003
[OFF_SWITCH4] = 99004
[OFF_SWITCH5] = 99005
[OFF_SWITCH6] = 99006
[OFF_SWITCH7] = 99007
[OFF_SWITCH8] = 99008
[OFF_SWITCH9] = 99009
[OFF_SWITCH10] = 99010
[OFF_SWITCH11] = 99011
[SCE_HELP_THIRD] = 19261000
[SCE_ATK_DEAD] = 19261001
[SCE_PESTINA_DEAD] = 19261002
[SPAWN_DICE_START]  = 2021001
[DICE_ONE_DESPAWN]  = 2021002
[CRUMA_RESPAWNCALL]  = 2021003
[SCE_KANABION_REPORT] = 78010044
[SCE_KANABION_MAKER_REPORT] = 78010045
[SCE_KANABION_CHAIN_NOTICE] = 78010046
[SCE_KANABION_EBB] = 78010047
[SCE_KANABION_FLOW] = 78010048
[NO_MORE_SPAWN] = 1624001
[SCE_A_CLEAR] = 1624002
[SCE_B_CLEAR] = 1624003
[SCE_C_CLEAR] = 1624004
[SCE_NPC_READY] = 1717001
[SCE_PC_ENTER] = 1717002
[SCE_RND_ENTER] = 1717003
[SCE_PC_LEAVE] = 1717004
[SCE_GAME_START] = 1717005
[SCE_GAME_OVER] = 1717006
[BROADCAST_EACH_ROOM] = 1717007
[ENABLE_SPAWN] = 1717008
[DISABLE_SPAWN] = 1717009
[SCE_FLIP] = 1717010
[SCE_CRATAE_BUFF] = 1717011
[SCE_ADD_INFO] = 1717012
[SCE_NPC_READY_70] = 1717070
[SCE_NPC_READY_75] = 1717075
[SCE_NPC_READY_80] = 1717080
[SCE_PC_COUNT_70] = 1717170
[SCE_PC_COUNT_75] = 1717175
[SCE_PC_COUNT_80] = 1717180
[SCE_REMOVE_AREA] = 2316001
[SCE_BOSS_2ND_SKILL] = 2316002
[SCE_PET_DYING] = 2316003
[SCE_RATANA_CAMERA_START] = 2316004
[SCE_TARGET_SPAWN] = 2316005
[SCE_REMATAN_PRIVATE] = 2211001
[SCE_REMATAN_ARRIVED] = 2211002
[SCE_REMATAN_ENERGY_RESTART] = 2211003
[SCE_REMATAN_ENERGY_STOP] = 2211004
[SCE_TUMOR_ATTACKED] = 78010049
[SCE_TUMOR_FLIP] = 78010053
[SCE_TUMOR_REGROWTH] = 78010056
[SCE_SBOSS_FLIP] = 78010054
[SCE_BEGIN_THE_CHALLANGE] = 78010067
[SCE_MISSION_REPORT] = 78010055
[SCE_TRAP_TRIGGER] = 78010059
[SCE_PARTY_EXPELL] = 78010066
[SCE_VEIN_ATTACKED] = 78010050
[SCE_VEIN_SIGNAL] = 78010058
[SCE_LIFESEED_TAUNT] = 78010052
[SCE_TUMOR_STATUS_REQUEST] = 78010061
[SCE_TUMOR_STATUS_REPORT] = 78010062
[SCE_STRATEGY_SEND] = 78010064
[SCE_PARTY_SWITCHING] = 78010069
[SCE_PARTY_SWITCHING_VALID] = 78010063
[SCE_BOSS_THAW] = 78010068
[SCE_BOSS_FREEZE] = 78010070
[SCE_BOSS_DOWN] = 78010071
[SCE_TRANSFER_SUPPLY] = 78010060
[SCE_MOB_DEPLOY] = 78010072
[SCE_WAGON_ARRIVED] = 78010073
[SCE_MOB_SORT] = 78010051
[SCE_VOIDHOUND_LOST] = 78010074
[SCE_LOOK_AT_ME] = 2117001
[SCE_INVADER_DIED] = 2117002
[SCE_NPC_DIED] = 2117003
[SCE_HELP_ME] = 2117004
[SCE_HELP_ME_WARRIOR] = 2117005
[SCE_INVADER_COME] = 2117006
[SCE_PROTECT_SUCCESS] = 2117007
[SCE_ONE_INVADER_DIED] = 2117008
[SCE_ALL_INVADER_DIED] = 2117009
[SCE_ONE_LAST_INVADER_DIED] = 2117010
[SCE_DEST_1ST_OPEN] = 1224001
[SCE_OBELISK_BROKEN] = 1224002
[SCE_OBELISK_ATTACKED] = 1224003
[SCE_SEAL_BROKEN] = 1224004
[SCE_ADD_AGRO] = 1224005
[SCE_UNDER_ATTACK] = 1224006
[SCE_A_PROTECTER_DIED] = 1224007
[SCE_TIAT_ATTACKED] = 1224008
[SCE_TIAT_DIED] = 1224009
[SPAWN_BY_PORTAL] = 1224010
[SPAWN_BY_PORTAL_SHOUT] = 1224011
[SCE_INVASION_START] = 1224012
[SCE_INVASION_SUCCESS] = 1224013
[SCE_INVASION_FAIL] = 1224014
[USE_SUPERPOINT] = 1224015
[DEFENCE_LEFT] = 1224016
[DEFENCE_RIGHT] = 1224017
[INVASION_LEFT] = 1224018
[INVASION_CENTER] = 1224019
[INVASION_RIGHT] = 1224020
[SCE_GO_RIDER] = 1224021
[SCE_SPAWN_OTHERS] = 989801
[SCE_VEIN_CREATED] = 989802
[SCE_VEIN_DIED] = 9898903
[SCE_TUMOR_REGROWTH] = 989804
[SCE_TUMOR_SPAWN] = 989805
[SCE_UNACTIVE_TUMOR_SPAWN] = 989806
[SCE_ITS_ME] = 989807
[SCE_IM_DYING] = 989808
[SCE_ROOM_CLEAR] = 989809
[SCE_SPAWN_BOSS] = 989810
[SCE_VEIN_1_SPAWN] = 989811
[SCE_TUMOR_DIED] = 989812
[SCE_IM_REVIVING] = 98913
[SCE_TUMOR_REGEN_UP] = 98914
[SCE_SIGNAL_ARRIVED] = 998915
[SCE_BOSS_CLEAR] = 998916
[SCE_ACTIVE_TUMOR_SPAWN] = 998917
[SCE_EVENT_ALL_CLEAR] = 10101010
[SCE_EVENT_LOOK_ITEM] = 10101011
[SCE_SOD_FC_1] = 9842001
[SCE_SOD_FC_2] = 9842002
[SCE_SOD_FC_3] = 9842003
[SCE_SOD_FC_4] = 9842004
[SCE_SOD_FC_5] = 9842005
[SCE_JACKPOT_EVENT] = 7777777
[SCE_BOOMEYE_SUMMON] = 1424001
[SCE_NO_RESPAWN] = 1325001
[SCE_AIR_RAID_END] = 1225001
[SCE_READY_ACTION] = 1525010
[SCE_TURKEY_DEFEAT] = 2008120
[SCE_TURKEY_DESPAWN] = 2008121
[SCE_TURKEY_CALC] = 2008122
[SCE_ESCAPE_GONE] = 2008123
[SCE_XMAS_GIFT_PC] = 2008124
