[fishing_skill_acquire] = 1
[pledge_skill_acquire] = 2
[sub_pledge_skill_acquire] = 3
[transform_skill_acquire] = 4
[subjob_skill_acquire] = 5
[collect_skill_acquire] = 6
[skill_bishop_sharing_acquire] = 7
[skill_elder_sharing_acquire] = 8
[skill_silen_elder_sharing_acquire] = 9
[fishing_nondwarf_skill_acquire] = 10
[reward_duelist] = 11
[reward_dreadnought] = 12
[reward_phoenix_knight] = 13
[reward_hell_knight] = 14
[reward_sagittarius] = 15
[reward_adventurer] = 16
[reward_archmage] = 17
[reward_soultaker] = 18
[reward_arcana_lord] = 19
[reward_cardinal] = 20
[reward_hierophant] = 21
[reward_evas_templar] = 22
[reward_sword_muse] = 23
[reward_wind_rider] = 24
[reward_moonlight_sentinel] = 25
[reward_mystic_muse] = 26
[reward_elemental_master] = 27
[reward_evas_saint] = 28
[reward_shillien_templar] = 29
[reward_spectral_dancer] = 30
[reward_ghost_hunter] = 31
[reward_ghost_sentinel] = 32
[reward_storm_screamer] = 33
[reward_spectral_master] = 34
[reward_shillien_saint] = 35
[reward_titan] = 36
[reward_grand_khavatari] = 37
[reward_dominator] = 38
[reward_doomcryer] = 39
[reward_fortune_seeker] = 40
[reward_maestro] = 41
[reward_doombringer] = 42
[reward_m_soul_hound] = 43
[reward_f_soul_hound] = 44
[reward_trickster] = 45
[reward_judicator] = 46
[dualjob_skill_acquire] = 47
[dualjob_sharing_acquire] = 48