[fighter_group] = 0
[mage_group] = 1
[wizard_group] = 2
[cleric_group] = 3
[attacker_group] = 4
[tanker_group] = 5
[first_class_group] = 6
[second_class_group] = 7
[third_class_group] = 8
[fourth_class_group] = 9
[equip_enable_r] = 10
[fifth_class_group] = 11
[bounty_hunter_group] = 12
[warsmith_group] = 13
[summon_npc_group] = 14
[knight_group] = 15
[white_magic_group] = 16
[heal_group] = 17
[assist_magic_group] = 18
[warrior_group] = 19
[human_2nd_group] = 20
[elf_2nd_group] = 21
[delf_2nd_group] = 22
[orc_2nd_group] = 23
[dwarf_2nd_group] = 24
[strider] = 25
[strider_group] = 26
[red_strider_group] = 27
[wolf_group] = 28
[grown_up_wolf_group] = 29
[hatchling_group] = 30
[baby_pet_group] = 31
[upgrade_baby_pet_group] = 32
[wyvern_group] = 33
[all_wolf_group] = 34
[wolf] = 35
[sin_eater_group] = 36
[pet_group] = 37
[item_equip_pet_group] = 38
[subjob_group_dagger] = 39
[subjob_group_bow] = 40
[subjob_group_knight] = 41
[subjob_group_summoner] = 42
[subjob_group_half_healer] = 43
[subjob_group_dance] = 44
[subjob_group_wizard] = 45
[human_fall_class] = 46
[human_wall_class] = 47
[human_mall_class] = 48
[human_call_class] = 49
[elf_fall_class] = 50
[elf_mall_class] = 51
[elf_wall_class] = 52
[elf_call_class] = 53
[delf_fall_class] = 54
[delf_mall_class] = 55
[delf_wall_class] = 56
[delf_call_class] = 57
[orc_fall_class] = 58
[orc_mall_class] = 59
[dwarf_all_class] = 60
[dwarf_bounty_class] = 61
[dwarf_smith_class] = 62
[kamael_all_class] = 63
[kamael_first_class_group] = 64
[kamael_second_class_group] = 65
[kamael_third_class_group] = 66
[kamael_fourth_class_group] = 67
[beginner_fighter] = 68
[beginner_mage] = 69
[kamael_male_main_occupation] = 70
[kamael_female_main_occupation] = 71
[archer_group] = 72
[shield_master] = 73
[bard] = 74
[force_master] = 75
[weapon_master] = 76
[bow_master] = 77
[dagger_master] = 78
[heal_master] = 79
[wizard_master] = 80
[buff_master] = 81
[summon_master] = 82
[warrior_cloack] = 83
[rogue_cloack] = 84
[mage_cloack] = 85
[shield_master2_3] = 86
[bard2_3] = 87
[force_master2_3] = 88
[weapon_master2_3] = 89
[bow_master2_3] = 90
[dagger_master2_3] = 91
[heal_master2_3] = 92
[wizard_master2_3] = 93
[buff_master2_3] = 94
[summon_master2_3] = 95
[attribute_group_summoner] = 96
[sub_group_warrior] = 97
[sub_group_rogue] = 98
[sub_group_knight] = 99
[sub_group_summoner] = 100
[sub_group_wizard] = 101
[sub_group_healer] = 102
[sub_group_enchanter] = 103
[sub_group_hec] = 104
[sub_group_hew] = 105
[sub_group_hef] = 106
[sub_group_orc] = 107
[sub_group_ware] = 108
[sub_group_black] = 109
[sub_group_de] = 110
[sub_group_kamael] = 111
[light_tanker_group] = 112
[dark_tanker_group] = 113
[melee_attacker] = 114
[recom_knight_group] = 115
[recom_magic_group] = 116
[recom_warrior_group] = 117
[recom_rogue_group] = 118
[recom_kamael_group] = 119
[recom_orcf_group] = 120
[recom_orcm_group] = 121
[deinonychus_pet_group] = 122
[beastfarm_beast] = 123
[beastfarm_invader] = 124
[icequeen_npc] = 125
[fairy_pc_side] = 126
[fairy_wisp] = 127
[fairy_glimmer] = 128
[tanker_category] = 129
[warrior_category] = 130
[rogue_category] = 131
[archer_category] = 132
[wizard_category] = 133
[summoner_category] = 134
[healer_category] = 135
[enchanter_category] = 136
[rumble_monsters] = 137
[rumble_guardians] = 138
[2point_multi_summon] = 139
[3point_multi_summon] = 140
[apm_zero_warrior_group] = 141
[apm_zero_mage_group] = 142
[apm_1st_knight_group] = 143
[apm_1st_warrior_group] = 144
[apm_1st_wizard_group] = 145
[apm_1st_healer_group] = 146
[apm_2nd_knight_group] = 147
[apm_2nd_warrior_group] = 148
[apm_2nd_rogue_group] = 149
[apm_2nd_wizard_group] = 150
[apm_2nd_archer_group] = 151
[apm_2nd_buffer_group] = 152
[apm_2nd_summoner_group] = 153
[apm_2nd_only_group] = 154
[apm_3rd_knight_group] = 155
[apm_3rd_warrior_group] = 156
[apm_3rd_rogue_group] = 157
[apm_3rd_wizard_group] = 158
[apm_3rd_archer_group] = 159
[apm_3rd_buffer_group] = 160
[apm_3rd_summoner_group] = 161
[apm_3rd_only_group] = 162
[subclass_tanker] = 163
[subclass_warrior] = 164
[subclass_rouge] = 165
[subclass_archer] = 166
[subclass_wizard] = 167
[subclass_summon] = 168
[subclass_heal] = 169
[subclass_enchanter] = 170
[subclass_speacial] = 171
[subclass_kamael] = 172
[except_kamael_group] = 173
[r_humanmage_group] = 174
[r_humanfighter_group] = 175
[division_tanker] = 176
[division_warrior] = 177
[division_rouge] = 178
[division_archer] = 179
[division_wizard] = 180
[division_summon] = 181
[division_enchanter] = 182
[division_heal] = 183
[human_fourth_class_group] = 184
[elf_fourth_class_group] = 185
[darkelf_fourth_class_group] = 186
[orc_fourth_class_group] = 187
[dwarf_fourth_class_group] = 188