[gm_antaras_min] = 1
[gm_baium] = 2
[gm_valakas] = 3
[gm_frintessa]  = 4
[gm_follower_of_frintessa] = 5
[gm_follower_of_frintessa_tr] = 6
[gm_sculpture_of_garden] = 7
[gm_watering_game_manager] = 8
[gm_antaras_normal] = 9
[gm_antaras_max] = 10
[gm_bereth] = 11
[gm_darion] = 12
[gm_unknown_agent] = 13
[gm_duke_devil] = 14
[gm_ranku] = 15
[gm_tolles] = 16
[gm_zaken_on_day] = 38
[gm_hekaton_prime] = 39
[gm_zaken_on_day_83] = 40
[gm_queen_shyid] = 41
[gm_SOD1] = 17
[gm_SOD2] = 18
[gm_supply_carriage] = 19
[gm_supply_box] = 20
[gm_guard_proxy] = 21
[gm_priest_proxy] = 22
[gm_trader_proxy] = 23
[gm_xmas_event_gludio] = 24
[gm_xmas_event_dion] = 25
[gm_xmas_event_giran] = 26
[gm_xmas_event_innadril] = 27
[gm_xmas_event_oren] = 28
[gm_xmas_event_aden] = 29
[gm_xmas_event_godard] = 30
[gm_xmas_event_rune] = 31
[gm_xmas_event_schuttgart] = 32
[gm_a_seed_status] = 	33
[gm_a_seed_beastacon] = 	34
[gm_a_seed_cocracon] = 	35
[gm_a_seed_raptilicon] = 	36
[gm_ugoros] = 37
[gm_weekly_istina_kill_count] = 38
[gm_ew_friday_count] = 2212001
[gm_ew_time_checker] = 2212002
[gm_ew_open_checker] = 2212003
[gm_ew_death_checker] = 2212004
[gm_gd_a_1] = 2422001
[gm_gd_a_2] = 2422002
[gm_gd_a_3] = 2422003
[gm_gd_a_4] = 2422004
[gm_gd_a_5] = 2422005
[gm_gd_a_6] = 2422006
[gm_gd_a_7] = 2422007
[gm_gd_a_8] = 2422008
[gm_gd_a_9] = 2422009
[gm_balrog_phase_id] = 24220101
[gm_balrog_phase_id] = 24220101
[gm_stage1w] = 21128801
[gm_stage1e] = 21128802
[gm_stage1n] = 21128803
[gm_stage2w] = 21128804
[gm_stage2e] = 21128805
[gm_stage2n] = 21128806
[gm_stage3w] = 21128807
[gm_stage3e] = 21128808
[gm_stage3n] = 21128809
[gm_stage4w] = 21128810
[gm_stage4e] = 21128811
[gm_stage4n] = 21128812
[gm_stage5w] = 21128813
[gm_stage5e] = 21128814
[gm_stage5n] = 21128815
[gm_stage6w] = 21128816
[gm_stage6e] = 21128817
[gm_stage6n] = 21128818
[gm_stage7w] = 21128819
[gm_stage7e] = 21128820
[gm_stage7e] = 21128821
[gm_stage7s] = 21128822
[gm_stage8w] = 21128823
[gm_stage8e] = 21128824
[gm_stage8n] = 21128825
[gm_stage8s] = 21128826
[gm_stage9w] = 21128827
[gm_stage9e] = 21128828
[gm_stage9n] = 21128829
[gm_stage9s] = 21128830
[gm_stage] = 21128831
[gm_orbis_step] = 26200001
[gm_calltochange] = 98980001
[gm_si_tel04id] = 16250001
[gm_im_giselle] = 16250002
[gm_im_alfred] = 16250003
[gm_im_lidia] = 16250004
[gm_im_barbanas] = 16250005
[gm_im_sophie] = 16250006
[gm_im_gustav] = 16251000
[gm_im_mikhail] = 16251001
[gm_im_dietrich] = 16250002
[gm_im_gustav_spot] = 16251003
[gm_im_mikhail_spot] = 16251004
[gm_im_dietrich_spot] = 16250005
[gm_im_nurka] = 16250006
[gm_id_state1] = 16250007
[gm_id_state2] = 16250008
[gm_id_state3] = 16250009
[gm_id_state4] = 16250010
[gm_id_state5] = 16250011
[gm_id_state6] = 16250012
[gm_id_state7] = 16250013
[gm_id_state8] = 16250014
[gm_id_state9] = 16250015
[gm_id_state10] = 16250016
[gm_id_state11] = 16250017
[gm_id_state12] = 16250018
[gm_id_state13] = 16250019
[gm_id_state14] = 16250020
[gm_id_state15] = 16250021
[gm_id_state16] = 16250022
[gm_id_state17] = 16250023
[gm_id_state18] = 16250024
[gm_id_state19] = 16250025
[gm_id_state20] = 16250026
[gm_id_state21] = 16250027
[gm_id_state22] = 16250028
[gm_id_state23] = 16250029
[gm_id_state24] = 16250030
[gm_id_state25] = 16250031
[gm_id_state26] = 16250032
[gm_id_state27] = 16250033
[gm_id_state28] = 16250034
[gm_id_state29] = 16250035
[gm_id_state30] = 16250036
[gm_id_state31] = 16250037
[gm_id_state32] = 16250038
[gm_id_state33] = 16250039
[gm_id_state34] = 16250040
[gm_id_state35] = 16250041
[gm_id_state36] = 16250042
[gm_id_state37] = 16250043
[gm_id_state38] = 16250044
[gm_id_state39] = 16250045
[gm_id_state40] = 16250046
[gm_id_state41] = 16250047
[gm_id_state42] = 16250048
[gm_id_state43] = 16250049
[gm_id_state44] = 16250050
[gm_id_state45] = 16250051
[gm_id_state46] = 16250052
[gm_id_state47] = 16250053
[gm_id_state48] = 16250054
[gm_id_state49] = 16250055
[gm_id_state50] = 16250056
[gm_id_state51] = 16250057
[gm_id_state52] = 16250058
[gm_id_state53] = 16250059
[gm_id_state54] = 16250060
[gm_id_state55] = 16250061
[gm_id_state56] = 16250062
[gm_id_state57] = 16250063
[gm_id_state58] = 16250064
[gm_id_state59] = 16250065
[gm_id_state60] = 16250066
[gm_id_state61] = 16250067
[gm_id_state62] = 16250068
[gm_id_state63] = 16250069
[gm_id_state64] = 16250070
[gm_id_state65] = 16250071
[gm_id_state66] = 16250072
[gm_id_state67] = 16250073
[gm_id_state68] = 16250074
[gm_id_state69] = 16250075
[gm_id_state70] = 16250076
[gm_id_state71] = 16250077
[gm_id_state72] = 16250078
[gm_id_state73] = 16250079
[gm_id_state74] = 16250080
[gm_id_state75] = 16250081
[gm_id_state76] = 16250082
[gm_id_state77] = 16250083
[gm_id_state78] = 16250084
[gm_id_state79] = 16250085
[gm_id_state80] = 16250086
[gm_id_state81] = 16250087
[gm_id_state82] = 16250088
[gm_id_state83] = 16250089
[gm_id_state84] = 16250090
[gm_id_state85] = 16250091
[gm_id_state86] = 16250092
[gm_id_state87] = 16250093
[gm_id_state88] = 16250094
[gm_id_state89] = 16250095
[gm_id_state90] = 16250096
[gm_id_state91] = 16250097
[gm_id_state92] = 16250098
[gm_id_state93] = 16250099
[gm_id_state94] = 16250100
[gm_id_state95] = 16250101
[gm_id_state96] = 16250102
[gm_id_state97] = 16250103
[gm_id_state98] = 16250104
[gm_id_state99] = 16250105
[gm_id_state100] = 16250106
[gm_id_state101] = 16250107
[gm_id_state102] = 16250108
[gm_id_state103] = 16250109
[gm_id_state104] = 16250110
[gm_id_state105] = 16250111
[gm_id_state106] = 16250112
[gm_id_state107] = 16250113
[gm_id_state108] = 16250114
[gm_id_state109] = 16250115
[gm_id_state110] = 16250116
[gm_id_state111] = 16250117
[gm_id_state112] = 16250118
[gm_id_state113] = 16250119
[gm_id_state114] = 16250120
[gm_id_state115] = 16250121
[gm_id_state116] = 16250122
[gm_id_state117] = 16250123
[gm_id_state118] = 16250124
[gm_id_state119] = 16250125
[gm_id_state120] = 16250126
[gm_id_state121] = 16250127
[gm_id_state122] = 16250128
[gm_id_state123] = 16250129
[gm_id_state124] = 16250130
[gm_id_state125] = 16250131
[gm_id_state126] = 16250132
[gm_id_state127] = 16250133
[gm_id_state128] = 16250134
[gm_id_state129] = 16250135
[gm_id_state130] = 16250136
[gm_id_state131] = 16250137
[gm_id_state132] = 16250138
[gm_id_state133] = 16250139
[gm_id_state134] = 16250140
[gm_id_state135] = 16250141
[gm_id_state136] = 16250142
[gm_id_state137] = 16250143
[gm_id_state138] = 16250144
[gm_id_state139] = 16250145
[gm_id_state140] = 16250146
[gm_id_state141] = 16250147
[gm_id_state142] = 16250148
[gm_id_state143] = 16250149
[gm_id_state144] = 16250150

[gm_uthanka] = 30032
[gm_end_g_cartia] = 30033
[gm_cartia] = 336470001
[gm_cartia_adolf] = 336080001
[gm_cartia_npc1] = 336470101
[gm_cartia_npc2] = 336470102
[gm_cartia_npc3] = 336470103

[MEMORY_OF_BOSS_RAID_DB] = 214244745