[PP_JOIN] =	1
[PP_GIVE_NICKNAME] = 2
[PP_VIEW_WAREHOUSE] = 3
[PP_MANAGE_GRADE] =	4
[PP_DECLARE_WAR] = 5
[PP_OUST_MEMBER] = 6
[PP_SET_CREST] = 7
[PP_MANAGE_MASTER] = 8
[PP_MANAGE_GROWTH] = 9
[PP_SUMMON_AIRSHIP] = 10
[PP_OPEN_AGIT_DOOR] = 11
[PP_USE_AGIT_FUNC] = 12
[PP_AGIT_AUCTION] =	13
[PP_OUST_FROM_AGIT] = 14
[PP_CONTROL_AGIT_FUNC] = 15
[PP_OPEN_CASTLE_DOOR] =	16
[PP_MANAGE_MANOR] =	17
[PP_REGISTER_CASTLE_WAR] =	18
[PP_USE_CASTLE_FUNC] =	19
[PP_OUST_FROM_CASTLE] =	20
[PP_MANAGE_TAX] = 21
[PP_MANAGE_MERCENARY] =	22
[PP_CONTROL_CASTLE_FUNC] = 23

//[ROYAL_GUARD_1] = 100
//[ROYAL_GUARD_2] =	200
//[PLEDGE_KNIGHT_1_1] = 1001
//[PLEDGE_KNIGHT_1_2] = 1002
//[PLEDGE_KNIGHT_2_1] = 2001
//[PLEDGE_KNIGHT_2_2] = 2002