[SCE_SOS_ROMER_DIE] = 8000
[SCE_SOS_SEMI_BOSS_DIE] = 8001
[SCE_SOS_KILL] = 8002
[SCE_SOS_START] = 8003
[SCE_SOS_BOSS_DIE] = 8004
[SCE_SOS_TIMER_START] = 8005
[SCE_SOS_MELISA_DIE] = 8006
[SCE_SOS_ISADORA_DIE] = 8007
[SCE_SOS_MELISA_LIVE] = 8008
[SCE_SOS_ISADORA_LIVE] = 8009
[SCE_SOS_DOOR_3F] = 8010
[SCE_SOS_BLESS_OF_SILEN] = 8011
[SCE_WATERING_QUIZ_NUMBER] = 10000
[SCE_VALAKAS_STAMP] = 10001
[SCE_VALAKAS_ATTACK] = 10002
[SCE_VALAKAS_BREATH] = 10003
[SCE_VALAKAS_DEFENCE] = 10004
[SCE_VALAKAS_FIRST_ATTACK] = 10005
[SCE_VALAKAS_LAVASAURUS_DESPAWN] = 10006
[SCE_EVENT_GO_TO_NPC] = 10007
[SCE_EVENT_SLOW_NPC_DIED] = 10008
[SCE_EVENT_FAST_NPC_DIED1] = 10009
[SCE_EVENT_FAST_NPC_DIED2] = 10010
[SCE_EVENT_SUPPORT_NPC_DIE] = 10011
[SCE_EVENT_REQUEST_ONLY_ONE_TARGET] = 10012
[SCE_EVENT_ACCEPT_ONLY_ONE_TARGET] = 10013
[SCE_EVENT_ATTACK_ONLY_ONE_TARGET] = 10014
[SCE_EVENT_CLEAR_ATTACK_DESIRE] = 10015
[SCE_ONE_POINT_ATTACK] = 10016
[SCE_HERE_COMES_PET] = 10017
[SCE_HERE_COMES_CRAZY_PET] = 10018
[SCE_GATHERING_NPC] = 10019
[SCE_ATTACK_BOSS_TARGET] = 10020
[SCE_CREATED_PET] = 10022
[SCE_SUICIDE] = 10023
[SCE_NPC_ALL_DIE] = 10025
[SCE_OPEN_DOOR] = 10026
[SCE_CLOSE_DOOR] = 10027
[SCE_KILL_PRIVATE] = 10028
[SCE_GOLEM_DESPAWN] = 10029
[SCE_EVENT_START_SIEGE] = 10030
[SCE_EVENT_END_SIEGE] = 10031
[SCE_EVENT_ITEM_DROP] = 10032
[SCE_PROTECT_LEADER] = 10033
[SCE_PRIVATE_HEAL] = 10034
[SCE_STOP_ATTACK] = 10035
[SCE_DRCHAOS_DESPAWN] = 10036
[SCE_HALL_CAPTAIN_ITEM_DROP] = 10037
[SCE_HALL_GUARD_ITEM_DROP] = 10038
[SCE_SEND_PLEDGE] = 10039
[SCE_CHECK_PLEDGE] = 10040
[SCE_FARM_DELETE_PLEDGE] = 10041
[SCE_TIME_ATTACK1] = 10042
[SCE_TIME_ATTACK2] = 10043
[SCE_BENOM_TELEPORT] = 10100
[SCE_BENOM_ESCAPE] = 10101
[SCE_ICE_PRIVATE_DIED] = 11036
[SCE_ICE_FAIRY_SPAWN] = 11037
[SCE_GIVE_BUFF] = 11038
[SCE_PRIVATE_DESPAWN] = 11039
[SCE_SKILL_SAILEN] = 11040
[SCE_SPAWN_SAILEN] = 11041
[SCE_TELEPORT_SAILEN] = 11042
[SCE_TELEPORT_JAIL] = 11043
[SCE_TYRANNO_DIE] = 11044
[SCE_SAILREN_DIE] = 11045
[SCE_GOOUT_PC] = 11046
[SCE_SAILREN_DB_RESPAWN] = 11047
[SCE_SHILEN_ENTER_PC] = 11048
[SCE_SAILREN_PRIVATE_NODESIRE] = 11049
[SCE_SAILREN_PRIVATE_NODESIRE_SETTING] = 11050
[SCE_SAILREN_PRIVATE_DESPAWN] = 11051
[SCE_SAILREN_PRIVATE_NO_SPAWN] = 11052
[SCE_SAILREN_PRIVATE_USE_SPAWN] = 11053
[SCE_CUBE_SUMMON] = 11054
[SCE_SAILREN_AGRO_START] = 11055
[SCE_ANTARAS_USE_FEAR] = 12000
[SCE_ANTARAS_COUNT_PC] = 12001
[SCE_ANTARAS_USE_BREATH] = 12002
[SCE_ANTARAS_USE_BREATH_NEIGHBOR] = 12003
[SCE_ANTARAS_PRIVATE_COUNT_PC] = 12004
[SCE_ANTARAS_PRIVATE_COUNT_PC_RETURN] = 12005
[SCE_CLEAR_NPC_COUNT_PC] = 12006
[SCE_CLEAR_NPC_COUNT_CLERIC_PC] = 12007
[SCE_ANTARAS_PRIVATE_COUNT] = 12008
[SCE_CLEAR_NPC_PC_NAME] = 12009
[SCE_ANTARAS_PC_NAME] = 12010
[SCE_ANTARAS_PRIVATE_DESPAWN] = 12011
[SCE_HEART_WARDING_PC_COUNT] = 12012
[SCE_ZERGING_DESPAWN] = 12013
[SCE_ANTARAS_USE_MOUTH] = 12014
[SCE_ULTRA_DESPAWN] = 12015
[SCE_ANTARAS_USE_FEAR2] = 12016
[SCE_CLEAR_NPC_COUNT_PC_DICE] = 12017
[SCE_CLEAR_NPC_PC_NAME_DICE] = 12018
[SCE_ANTARAS_COUNT_PC_DICE] = 12019
[SCE_ANTARAS_USE_BREATH_DICE] = 12020
[SCE_ANTARAS_CALL_ULTRA] = 12021
[SCE_ANAIS_DIE] = 12100
[SCE_UNION_PIG] = 12500
[SCE_UNION_PIG_ARRIVE] = 12501
[SCE_UNION_PIG_DESPAWN] = 12502
[SCE_EVENT_PIG_CLAN] = 12503
[SCE_STONEH_MAKER_NAME] = 12504
[SCE_STONEH_RETURN_INDEX] = 12505
[SCE_STONEH_FIRST_CHOICE] = 12506
[SCE_STONEH_FIRST_CHOICE_M] = 12507
[SCE_RECIVEAI_INDEX] = 12508
[SCE_STONEHENGE_SPAWN] = 12509
[SCE_STONEH_1ST_ATTACK] = 12510
[SCE_STONEH_2ND_ATTACK] = 12511
[SCE_STONEH_3RD_ATTACK] = 12512
[SCE_STONEH_4TH_ATTACK] = 12513
[SCE_STONEH_5TH_ATTACK] = 12514
[SCE_STONEH_6TH_ATTACK] = 12515
[SCE_ARRIVED_INDEX] = 12516
[SCE_GRANISKO_SHOUT_OFFENCE] = 12517
[SCE_GRANISKO_SHOUT_DEFENCE] = 12518
[SCE_TEARS_ATTACK] = 12519
[SCE_RAND_POISON_TRAP_ACTIVE] = 12520
[SCE_RAND_BLEED_TRAP_ACTIVE] = 12521
[SCE_TRAP_DEFUSE] = 12522
[SCE_RANGE_PC_TRAP_ACTIVE] = 12523
[SCE_TRAP_TYPE_1] = 12524
[SCE_TRAP_TYPE_2] = 12525
[SCE_TRAP_TYPE_3] = 12526
[SCE_TRAP_TYPE_4] = 12527
[SCE_KEY_DROP_EMARALD] = 12528
[SCE_KEY_DROP_FROAD] = 12529
[SCE_NAMED_KEY_MONSTER_DIE] = 12530
[SCE_A_ROOM_MEDIC_DOOR_CLOSE] = 12531
[SCE_STONEHENGE_DESPAWN] = 12532
[SCE_PATHWAY_SPAWN] = 12533
[SCE_PATHWAY_DOOR_CLOSE] = 12534
[SCE_REAL_DOOR_CLOSE] = 12535
[SCE_REAL_DESPAWN] = 12536
[SCE_REAL_HINT_SPAWN] = 12537
[SCE_REAL_ALL_DESPAWN] = 12538
[SCE_CRYSTAL_PICKUP_X] = 12539
[SCE_CRYSTAL_PICKUP_FINISH] = 12540
[SCE_B_TIME_DESTORY] = 12541
[SCE_B_TIME_RENEW_DESPAWN] = 12542
[SCE_B_TIME_RENEW_MAKER] = 12543
[SCE_IAM_NOT_SPAWN] = 12544
[SCE_B_TIME_NOSPAWN_INDEX] = 12545
[SCE_CALLER1_DIED] = 12546
[SCE_CALLER2_DIED] = 12547
[SCE_CALLER3_DIED] = 12548
[SCE_KEY_FOR_RAID_DIED] = 12549
[SCE_SECRETDOOR_OPEN] = 12550
[SCE_A_RAIDDOOR_OPEN] = 12551
[SCE_STONEHENGE_ALL_DIED] = 12552
[SCE_STONEHENGE_HINT_SPAWN] = 12553
[SCE_STONEHENGE_HIDE_ON] = 12554
[SCE_REAL_ROOM_ATTACKED] = 12555
[SCE_REAL_ROOM_ALL_ATTACK] = 12556
[SCE_NAMED_FOR_AL_SPAWN] = 12557
[SCE_REAL_PS_ATTACK] = 12558
[SCE_GARDEN_OF_CORAL_DESTORY] = 12559
[SCE_MAKER_B_TIME_PC] = 12560
[SCE_AI_B_TIME_PC] = 12561
[SCE_B_TIME_CLEAR_NPC_DESPAWN] = 12562
[SCE_STONEHENGE_CLEAR] = 12563
[SCE_DARK_WATERDRAGON_AREA_INDEX] = 12564
[SCE_C_HALL_ALARM_INDEX] = 12565
[SCE_MAKER_C_HALL_ROOM_INDEX] = 12566
[SCE_MAKER_C_HALL_ALARM_INDEX] = 12567
[SCE_C_HALL_KEY_DROP] = 12568
[SCE_NOT_RECIVE_STONEINDEX] = 12569
[SCE_RE_RECIVEAI_INDEX] = 12570
[SCE_IAM_IMI] = 12571
[SCE_KEY_FOR_RAID_MAKER] = 12572
[SCE_PATHNODE_DOOR_OPEN] = 12573
[SCE_REAL_SHOUT] = 12574
[SCE_PAHTWAY_TALKED] = 12575
[SCE_BARLER_POWERFUL] = 13000
[SCE_START_CAMERA] = 13004
[SCE_DEMONIC_SOCIAL] = 13005
[SCE_SECOND_CAMERA] = 13006
[SCE_THIRD_CAMERA] = 13007
[SCE_CLEAR_NPC_DEMONIC_SOCIAL] = 13008
[SCE_DEMONIC_SPAWN] = 13009
[SCE_BARLER_SOCIAL] = 13010
[SCE_BARLER_TELEPORT] = 13011
[SCE_4TH_CAMERA] = 13012
[SCE_BARLER_ALL_DESPAWN] = 13013
[SCE_CRYSTAL_GOLEM_CHENNELING] = 13014
[SCE_CRYSTAL_GOLEM_D_SPAWN] = 13015
[SCE_BARLER_D_SOCIAL1] = 13016
[SCE_BARLER_D_SOCIAL2] = 13017
[SCE_CRYSTAL_GOLEM_D_DESPAWN] = 13018
[SCE_DEMONIC_D_DESPAWN] = 13019
[SCE_DEMONIC_JAIL_DIE] = 13020
[SCE_PC_JAIL_ESCAPE] = 13021
[SCE_BARLER_SOCIAL_2] = 13022
[SCE_LOOKITEM_KEY] = 13023
[SCE_SERCH_KEY_COUNT] = 13024
[SCE_CLEAR_NPC_DESPAWN] = 13025
[SCE_GOJAIL_DEMONIC_REMOVEDESIRE] = 13026
[SCE_OWN_ITEM_JAILKEY] = 13027
[SCE_JAILKEY_DONT_DROP] = 13028
[SCE_JAILKEY_DROP] = 13029
[SCE_CRYSTAL_GOLEM_ALL_BAD] = 13030
[SCE_PC_OUT] = 13100
[SCE_PC_OUT_MAKER] = 13101
[SCE_TOWER_DESPAWN] = 13102
[SCE_PARTY_NUMBER] = 13103
[SCE_EVENT_LEADER_ATTACKED] = 14001
[SCE_EVENT_LEADER_HELP] = 14002
[SCE_EVENT_SCOUT_DIED] = 14003
[SCE_EVENT_WARRIOR_HELP] = 14004
[SCE_EVENT_SCOUT_DIED] = 14005
[SCE_EVENT_LEADER_TELEPORT] = 14006
[SCE_EGG_DIE] = 14010
[SCE_BREAK_AN_EGG1] = 14011
[SCE_BREAK_AN_EGG2] = 14012
[SCE_BREAK_AN_EGG3] = 14013
[SCE_ALL_BREAK_AN_EGG1] = 14014
[SCE_ALL_BREAK_AN_EGG2] = 14015
[SCE_ALL_BREAK_AN_EGG3] = 14016
[SCE_ALL_BREAK_AN_EGG4] = 14017
[SCE_EGG_SPAWN1] = 14018
[SCE_EGG_SPAWN2] = 14019
[SCE_EGG_SPAWN3] = 14020
[SCE_EGG_SPAWN4] = 14021
[SCE_EGG_CHASE_SPAWN2] = 14022
[SCE_EGG_CHASE_SPAWN3] = 14023
[SCE_EGG_CHASE_SPAWN4] = 14024
[SCE_TRAJAN_EGG_DIE] = 14025
[SCE_CHECKER2_START] = 14026
[SCE_CHECKER2_DESPAWN] = 14027
[SCE_CHECKER2_EGGDIE] = 14028
[SCE_BREAK_CHECKER2_EGG] = 14029
[SCE_EGG_SPAWN5] = 14030
[SCE_EGG_SPAWN6] = 14031
[SCE_EGG_SPAWN7] = 14032
[SCE_ALL_BREAK_AN_EGG5] = 14033
[SCE_EVENT_WOV_DIE] = 14100
[SCE_EVENT_KEN1] = 14101
[SCE_EVENT_KEN2] = 14102
[SCE_EVENT_HEAL] = 14103
[SCE_CARTIA_SHIELD_85] = 14849
[SCE_CARTIA_SHIELD_90] = 14850
[SCE_CARTIA_SHIELD_95] = 14851
[SCE_CARTIA_MULTI_85] = 14870
[SCE_CARTIA_MULTI_90] = 14871
[SCE_CARTIA_MULTI_95] = 14872
[SCE_CARTIA_RAIN_85] = 14873
[SCE_CARTIA_RAIN_90] = 14874
[SCE_CARTIA_RAIN_95] = 14875
[SCE_DESTROYED] = 15001
[SCE_MY_DEATH_1] = 15002
[SCE_MY_DEATH_2] = 15003
[SCE_MY_DEATH_3] = 15004
[SCE_GIVEME_HATEINFO] = 15005
[SCE_GIVEU_HATEINFO] = 15006
[SCE_DESPAWN] = 15007
[SCE_DESPAWN_UNDERLING] = 15008
[SCE_FAIRY_CHANGE_STATUS] = 16000
[SCE_FAIRY_COMPLETED] = 16001
[SCE_FAIRY_ARRIVED] = 16002
[SCE_FAIRY_HEAL] = 16003
[SCE_FAIRY_DEAD] = 16004
[SCE_FAIRY_WISP_SPAWN] = 16005
[SCE_FAIRY_WISP_DESPAWN] = 16006
[SCE_FAIRY_DIR1] = 16007
[SCE_FAIRY_DIR2] = 16008
[SCE_FAIRY_DIR3] = 16009
[SCE_FAIRY_CHANGE_STATUS_BACK] = 16010
[SCE_FAIRY_SPAWN] = 16011
[SCE_FAIRY_ITSME] = 16012
[SCE_FAIRY_ATTACK_ME] = 16013
[SCE_R_U_THERE] = 16014
[SCE_EW_TAIL_ENTER] = 16015
[SCE_EW_PHASE2_START] = 16016
[SCE_EW_ATTACK_ME] = 16017
[SCE_EW_SPAWN_EXIT_OBJECT] = 16018
[SCE_EW_HEART_TIME_LIMIT] = 16019
[SCE_I_AM_EW_BODYPART] = 16020
[SCE_I_AM_EW_HEART] = 16021
[SCE_EW_HEART_ALIVE] = 16022
[SCE_EW_HEART_DEAD] = 16023
[SCE_EW_SHOOT_YAMATO] = 16024
[SCE_EW_GOT_HURT] = 16025
[SCE_EW_TAIL_DEAD] = 16026
[SCE_REAL_EW_START] = 16028
[SCE_EW_BODYPART_DEAD] = 16029
[SCE_EW_TELEPORT_IN] = 16030
[SCE_FAIRY_DESPAWN] = 16031
[SCE_FAIRY_NORMAL_CLEAR_REBEL] = 16032
[SCE_FAIRY_NORMAL_CLEAR_KISHARU] = 16033
[SCE_FAIRY_KIMERIAN_DEAD] = 16034
[SCE_FAIRY_DARKNESS] = 16035
[SCE_WISP_HEAL] = 16036
[SCE_EW_TAIL_ALIVE] = 16052
[SCE_EW_VACCUM_TIME_START] = 16053
[SCE_EW_VACCUM_TIME_END] = 16054
[SCE_EW_SPAWN_BUG] = 16055
[SCE_EW_DESPAWN_BUG] = 16056
[SCE_EW_CLOSE_DOOR] = 16066
[SCE_EW_DRAGGER] = 16067
[SCE_MAMMON_DESPAWN] = 16068
[SCE_EW_RESET] = 16069
[SCE_EW_RESET_CONTROL] = 16070
[SCE_END_AWAKENING_DWARF] = 16071
[SCE_AWAKENING_MONSTER] = 16072
[SCE_AWAKENING_MONSTER_DEAD] = 16073
[SCE_AWAKENING_DWARF] = 16074
[SCE_AWAKENING_DWARF_DEAD] = 16075
[SCE_AWAKENING_CANNON_TARGET] = 16076
[SCE_AWAKENING_LOOKATME] = 16077
[SCE_AWAKENING_MS_FIN] = 16078
[SCE_AWAKENING_BU_START] = 16079
[SCE_AWAKENING_FOLLOWME] = 16080
[SCE_AWAKENING_VICTIM1] = 16081
[SCE_AWAKENING_VICTIM2] = 16082
[SCE_AWAKENING_CHECKPOINT_B] = 16083
[SCE_AWAKENING_CHECKPOINT_C] = 16084
[SCE_AWAKENING_IMGOLEM] = 16085
[SCE_AWAKENING_MOVEGOLEM] = 16086
[SCE_AWAKENING_DIETRAJAN] = 16087
[SCE_AWAKENING_DIEGOLEM] = 16088
[SCE_AWAKENING_DEATHOFVICTIM] = 16089
[SCE_AWAKENING_STARTEW] = 16090
[SCE_AWAKENING_GUIDE] = 16091
[SCE_EW_BATTLE_START] = 16092
[SCE_EW_TAIL_TIMER_START] = 16093
[SCE_EW_TAIL_RESET] = 16094
[SCE_EW_ZZOL_CLEAR] = 16095
[SCE_WATERING_AREADATA_OFF] = 20000
[SCE_WATERING_AREADATA_ON] = 20001
[SCE_WATERING_AREADATA_ALL_OFF] = 20002
[SCE_WATERING_CHANGE_HP] = 30000
[SCE_WATERING_DEBUFF_ON] = 30001
[SCE_WATERING_DEBUFF_OFF] = 30002
[SCE_WATERING_HEAL] = 30003
[SCE_FRINTESSA_2ND_DEMON_1] = 30010
[SCE_FRINTESSA_2ND_DEMON_2] = 30011
[SCE_FRINTESSA_3RD_DEMON_0] = 30020
[SCE_FRINTESSA_3RD_DEMON_1] = 30021
[SCE_FRINTESSA_3RD_DEMON_2] = 30022
[SCE_FRINTESSA_3RD_DEMON_3] = 30023
[SCE_FRINTESSA_3RD_DEMON_4] = 30024
[SCE_FRINTESSA_3RD_DEMON_5] = 30025
[SCE_NAIA_LOCK_SPAWN] = 33033
[SCE_FRINTESSA_1ST_DEMON_0] = 39999
[SCE_KT_DAMAGE_CALL] = 40000
[SCE_KT_TARGET_CALL] = 40001
[SCE_KT_HEAL_ME_CALL] = 40002
[SCE_KT_I_AM_TANKER] = 40003
[SCE_KT_DO_ACTION] = 40004
[SCE_KT_DO_FLEE] = 40005
[SCE_KT_FIND_HEALER] = 40006
[SCE_KT_FIND_LOW_HP] = 40007
[SCE_KT_TANKER_DIE] = 40008
[SCE_KT_WARRIOR_DIE] = 40009
[SCE_KT_HEALER_DIE] = 40010
[SCE_MONA_ESCORT_QUEST_SUCCESS] = 45701
[SCE_MONA_ESCORT_QUEST_FAILURE] = 45702
[SCE_MONA_ESCORT_QUEST_START] = 45703
[SCE_MONA_ESCORT_QUEST_TIME_EXPIRED] = 45704
[SCE_ESCORT_CHECKER_Q0457] = 45705
[SCE_FAIRY_QUEST_END] = 46501
[SCE_q0478_EARTHWORM_TENTACLE_DYING] = 47800
[SCE_q0478_EARTHWORM_TENTACLE_B_DYING] = 47801
[SCE_q0478_EARTHWORM_UNDERLING_DYING] = 47802
[SCE_q0479_EARTHWORM_EGG_DYING] = 47900
[SCE_WATERING_WINNER] = 50000
[SCE_WATERING_CLEARING] = 50001
[SCE_Q750_UNDEAD_MANDRA_A_LUCKY] = 75001
[SCE_USER_ID] = 75101
[SCE_USER_FIRST_CLEAR] = 75102
[SCE_USER_SECOND_CLEAR] = 75103
[SCE_ALL_CLEAR] = 75104
[SCE_1_1_START] = 76010
[SCE_1_1_DIE] = 76011
[SCE_1_2_DIE] = 76012
[SCE_1_3_DIE] = 76013
[SCE_1_4_DIE] = 76014
[SCE_1_5_DIE] = 76015
[SCE_1_6_DIE] = 76016
[SCE_1_7_DIE] = 76017
[SCE_2_1_START] = 76021
[SCE_2_2_START] = 76022
[SCE_2_3_START] = 76023
[SCE_2_4_START] = 76024
[SCE_2_5_START] = 76025
[SCE_2_6_START] = 76026
[SCE_PRIVATE_DEAD] = 76211
[SCE_DESPAWN_OK] = 76212
[SCE_SEAL_BROKEN] = 77001
[SCE_ATTACKED_1] = 78001
[SCE_ATTACKED_2] = 78002
[SCE_ATTACKED_3] = 78003
[SCE_ATTACKED_4] = 78004
[SCE_ATTACKED_5] = 78005
[SCE_ATTACKED_6] = 78006
[SCE_ATTACKED_7] = 78007
[SCE_ATTACKED_8] = 78008
[SCE_ALL_ATTACK] = 79001
[SCE_HELP_ME] = 79011
[SCE_ATTACKED_HARNAK] = 79012
[SCE_MISSION_FAIL] = 79013
[SCE_I_AM_HERUMANKOS] = 79014
[SCE_BELLIS_DOOR_OPEN] = 80000
[SCE_BELLIS_ELECTRIC_ATTACK] = 80001
[SCE_MDE_BEAST_DIED] = 80002
[SCE_BELLIS_MONSTER_ATTACKED] = 80003
[SCE_BELLIS_OPERATIVE_DEAD] = 80004
[SCE_BELLIS_2NDROOM_FIN] = 80005
[SCE_BELLIS_SPAWN_MONSTERS] = 80006
[SCE_BELLIS_BOSS_READY] = 80007
[SCE_BELLIS_BOSS_SPAWN] = 80008
[SCE_BELLIS_TERI_ATTACK_ME] = 80009
[SCE_BELLIS_3RDMONSTER_DIED] = 80010
[SCE_BELLIS_OVER] = 80011
[SCE_BELLIS_TARGETPCID] = 80012
[SCE_BELLIS_BOSS_SPAWN_RECEIVED] = 80013
[SCE_BELLIS_BOSS_SPAWNED] = 80014
[SCE_EXPLOSION_MYSELF] = 88012
[SCE_INITIALIZAE_ROOM] = 88013
[SCE_MGG_APHROS_DEFENCE_DOWN] = 90000
[SCE_MGG_APHROS_BATTLE_START] = 90001
[SCE_MGG_FIND_GARDENER] = 90002
[SCE_MGG_GARDENER_HERE] = 90003
[SCE_MGG_APHROS_DIE] = 90004
[SCE_MGG_APHROS_SPAWN] = 90005
[SCE_MGG_APHROS_MINION_DESPAWN] = 90006
[SCE_SSQ2_FIND_BOOK] = 90100
[SCE_SSQ2_SET_TRUE_BOOK] = 90101
[SCE_SSQ2_CLOSE_TELEPORT] = 90102
[SCE_SSQ2_FIND_BOOK_OF_KAERUN] = 90103
[SCE_SSQ2_INVINCIBLE_OFF] = 90104
[SCE_SSQ2_THEME_GUARDIAN_DIE] = 90105
[SCE_SSQ2_ELCARDIA_POWER_UP_EAST] = 90106
[SCE_SSQ2_ELCARDIA_POWER_UP_WEST] = 90107
[SCE_SSQ2_ELCARDIA_POWER_UP_NORTH] = 90108
[SCE_SSQ2_ELCARDIA_POWER_UP_SOUTH] = 90109
[SCE_SSQ2_JUDITH_DESPAWN] = 90110
[SCE_SSQ2_JUDITH_SUMMON_KILL] = 90111
[SCE_SSQ2_ERIS_EXIT_INZONE] = 90112
[SCE_SSQ2_TOMB_SLAVE_DIE] = 90206
[SCE_SSQ2_TOMB_GUARDIAN_DIE] = 90207
[SCE_SSQ2_TOMB_GUARDIAN_SPAWN_START] = 90208
[SCE_SSQ2_ETIS_VAN_ETINA_DIE] = 90209
[SCE_SSQ2_ETIS_VAN_ETINA_HALLUSI_DIE] = 90210
[SCE_SSQ2_SCEN_PLAY_OP_HOLY_GROUND] = 90310
[SCE_SSQ2_SCEN_PLAY_CL_HOLY_GROUND] = 90311
[SCE_SSQ2_SCEN_PLAY_OP_THEME] = 90312
[SCE_SSQ2_SCEN_PLAY_CL_THEME] = 90313
[SCE_SSQ2_SCEN_PLAY_ERIS] = 90314
[SCE_SSQ2_SCEN_PLAY_OP_BOSS] = 90315
[SCE_SSQ2_SCEN_PLAY_CL_BOSS] = 90316
[SCE_J3D_SELECT_FRIEND] = 91000
[SCE_J3D_DESPAWN_FRIEND] = 91001
[SCE_J3D_BATTLE_START] = 91002
[SCE_J3D_MINION_DIE] = 91003
[SCE_J3D_P2_START] = 91004
[SCE_J3D_P1_END] = 91005
[SCE_J3D_BOSS_DEAD] = 91006
[SCE_J3D_HIT] = 91007
[SCE_J3D_I_AM_ADEN] = 91008
[SCE_AI_HRK_NAKDOOM_ARC_DIE] = 91009
[SCE_AI_HRK_NAKDOOM_WIZ_DIE] = 91010
[SCE_AI_HRK_NAKDOOM_ENC_DIE] = 91011
[SCE_AI_HRK_NAKDOOM_SUM_DIE] = 91012
[SCE_AI_HRK_NAKDOOM_HEAL_DIE] = 91013
[SCE_AI_HRK_HRK_HIT] = 91014
[SCE_AI_HRK_MINION_DIE] = 91015
[SCE_J4D_DARK_ELF_START] = 95000
[SCE_J4D_ENTER] = 95001
[SCE_IM_REVIVING] = 98913
[SCE_TUMOR_REGEN_UP] = 98914
[SCE_TRANS_DIE1] = 104411
[SCE_TRANS_DIE2] = 104412
[SCE_TRANS_DIE3] = 104413
[SCE_TRANS_DIE4] = 104414
[SCE_MAKER_END] = 104415
[SCE_DEAD] = 111111
[SCE_HEAL] = 111112
[SCE_CHANGE_STATUS] = 111113
[SCE_CHANGE_STATUS_BACK] = 111114
[SCE_COMPLETED] = 111115
[SCE_ARRIVED] = 111116
[SCE_SPAWN] = 111117
[SCE_DESPAWN] = 111118
[SCE_ITSME] = 111119
[SCE_DEFEND_ME] = 111120
[SCE_AL_DB_BOMBDIE] = 171700
[SCE_AL_DRAGON_TREATER_HEAL_ANTARAS_SUCCESS] = 171712
[SCE_AL_ET_SAY_WORD_1] = 171713
[SCE_AL_FELO_SAY_WORD_2] = 171714
[SCE_AL_ET_SAY_WORD_2] = 171715
[SCE_AL_FELO_SAY_WORD_3] = 171716
[SCE_AL_NPC_ATTACK_ANTARAS] = 171717
[SCE_AL_ANTARAS_ID] = 171719
[SCE_AL_ATTACKED_IN_NPC_ACTION] = 171721
[SCE_AL_ET_RUNAWAY] = 171723
[SCE_AL_DISPLAY_SCRMSG] = 171724
[SCE_AL_ATTACKED_SO_YOUDIE] = 171725
[SCE_AL_ANTARAS_ENTERING] = 171726
[SCE_AL_ALLDIE] = 171729
[SCE_ANTARAS_INZONE_DISABLE] = 171732
[SCE_AL_SPAWN_BOMBER] = 171733
[SCE_AL_BOMBER_SPAWNED_BY_ME] = 171734
[SCE_AL_TARASQUE_REPLY_ME] = 171735
[SCE_AL_TARASQUE_DASH_TO_TARGET] = 171736
[SCE_AL_ANTARAS_BYE] = 171737
[SCE_AL_BOMBER_ATTACK_THIS] = 171738
[SCE_AL_NPC_FEAR_ATTACKED] = 171739
[SCE_AL_NPC_METEOR_ATTACKED] = 171740
[SCE_AL_NPC_MOUTH_ATTACKED] = 171741
[SCE_AL_FEAR_ATTACKED_SO_FLEE] = 171742
[SCE_AL_METEOR_ATTACKED_SO_DIE] = 171743
[SCE_AL_MOUTH_ATTACKED_SO_DIE] = 171744
[SCE_AL_IAM_FELO] = 171745
[SCE_AL_IAM_ET] = 171746
[SCE_AL_IAM_FOUL] = 171747
[SCE_AL_BOMBER_IM_HERE] = 171748
[SCE_AL_SOLDIER_IM_HERE] = 171749
[SCE_AL_DISPLAY_SCRMSG_WITHNAME] = 171750
[SCE_AL_THEODRIC_KALE_SAY_START] = 171751
[SCE_VALAKAS_WIDE_ATTACK_READY] = 181800
[SCE_VALAKAS_WIDE_ATTACK_LEFT] = 181801
[SCE_VALAKAS_WIDE_ATTACK_MIDDLE] = 181802
[SCE_VALAKAS_WIDE_ATTACK_RIGHT] = 181803
[SCE_DDCRYSTAL_VALAKAS_WA_SUCCESS] = 181804
[SCE_VALAKAS_ATTACK_ME] = 181805
[SCE_SI_UNDERGROUND_ATTACK_ME] = 198301
[SCE_HUSK_CRAWLER_02_DEAD] = 198302
[SCE_SI_DO_SOCIAL] = 198303
[SCE_Q10327_THE_BOOK_TAKEN] = 198304
[SCE_HIT_BY_SKILL] = 198305
[SCE_OVERSEER_DEAD] = 198306
[SCE_QUEST_PC_ID] = 198307
[SCE_Q10323_SPAWN_NEXT_MOBS] = 198308
[SCE_ATTACK_ME] = 198309
[SCE_SI_CHANGE_MOVE_TYPE] = 198310
[SCE_Q10365_MOVED_TO_DIST5] = 198311
[SCE_SI_ATTACKED_BY_PC] = 198312
[SCE_SI_BODYGUARD_SAY] = 198313
[SCE_SI_RACE_STARTED] = 198314
[SCE_SI_RACE_NPC_WIN] = 198315
[SCE_SI_RACE_NPC_LOSE] = 198316
[SCE_RACHIKION_DIE] = 222301
[SCE_RACHIKIOS_DIE] = 222302
[SCE_CHECK_RESET] = 222303
[SCE_DEN_HELP_ME] = 222304
[SCE_GUARD_SUICIDE] = 222310
[SCE_GUARD_DIE] = 222311
[SCE_RACHIQ_BOOM_START] = 223309
[SCE_FORTUNA_RESET] = 888800
[SCE_FORTUNA_STAGE1] = 888801
[SCE_FORTUNA_STAGE2] = 888802
[SCE_FORTUNA_STAGE3] = 888803
[SCE_FORTUNA_STAGE4] = 888804
[SCE_FORTUNA_STAGE5] = 888805
[SCE_FORTUNA_STAGE6] = 888806
[SCE_FORTUNA_STAGE7] = 888807
[SCE_FORTUNA_STAGE8] = 888808
[SCE_FORTUNA_STAGE9] = 888809
[SCE_FORTUNA_DEAD_PRIVATE] = 888810
[SCE_FORTUNA_END] = 888811
[SCE_FORTUNA_STAGE3_BOSS] = 888812
[SCE_FORTUNA_STAGE4_BOSS] = 888813
[SCE_FORTUNA_STAGE5_BOSS] = 888814
[SCE_FORTUNA_STAGE6_BOSS] = 888815
[SCE_FORTUNA_STAGE7_BOSS] = 888816
[SCE_FORTUNA_STAGE8_BOSS] = 888817
[SCE_FORTUNA_ABSORB_LIGHT] = 888818
[SCE_FORTUNA_TELEPORT] = 888819
[SCE_FORTUNA_STAGE5_BONUS] = 888820
[SCE_FORTUNA_KINNEN_DEAD] = 888821
[SCE_FORTUNA_KINNEN_INVINCIBLE1] = 888822
[SCE_FORTUNA_KINNEN_INVINCIBLE2] = 888823
[SCE_FORTUNA_KINNEN_INVINCIBLE_OFF] = 888824
[SCE_FORTUNA_KINNEN_INVINCIBLE] = 888825
[SCE_FORTUNA_KINNEN_INVINCIBLE_OFF1] = 888826
[SCE_FORTUNA_KINNEN_INVINCIBLE_OFF2] = 888827
[SCE_FORTUNA_CENTER_FLAG] = 888851
[SCE_ARKAN_RUMBLE] = 888888
[SCE_ARKAN_NORMAL] = 888889
[SCE_ARKAN_GOOD] = 888890
[SCE_ARKAN_EVIL] = 888891
[SCE_SPAWN_OTHERS] = 989801
[SCE_VEIN_CREATED] = 989802
[SCE_TUMOR_REGROWTH] = 989804
[SCE_TUMOR_SPAWN] = 989805
[SCE_UNACTIVE_TUMOR_SPAWN] = 989806
[SCE_ITS_ME] = 989807
[SCE_IM_DYING] = 989808
[SCE_ROOM_CLEAR] = 989809
[SCE_SPAWN_BOSS] = 989810
[SCE_VEIN_1_SPAWN] = 989811
[SCE_TUMOR_DIED] = 989812
[SCE_SIGNAL_ARRIVED] = 998915
[SCE_BOSS_CLEAR] = 998916
[SCE_ACTIVE_TUMOR_SPAWN] = 998917
[SCE_OPEN_OUTCASTLE] = 1000000
[SCE_QUARRY_EXODUS] = 1000001
[SCE_REQUEST_OF_REPRE_SPWN_JINIA] = 1028301
[SCE_SAKUM_DYING] = 1030644
[SCE_PORSLOF_Q_ATTACK] = 1030674
[SCE_KANILOF_Q_ATTACK] = 1030675
[SCE_SAKUM_MESSAGE] = 1030677
[SCE_SAKUM_CREATE] = 1030678
[SCE_q10322_GUIDE] = 1032200
[SCE_q10323_GUIDE] = 1032300
[SCE_q10326_GUIDE] = 1032600
[SCE_q10329_GUIDE] = 1032900
[SCE_KANILOF_Q_DYING] = 1036004
[SCE_KANILOF_Q_CREATE] = 1036007
[SCE_PORSLOF_Q_DYING] = 1036014
[SCE_PORSLOF_Q_DYING_SUB] = 1036015
[SCE_PORSLOF_Q_CREATE] = 1036017
[SCE_START_MOVE] = 1036045
[SCE_KANILOF_Q_DESPAWN] = 1036046
[SCE_PORSLOF_Q_DESPAWN] = 1036047
[SCE_q10365_GUIDE] = 1036500
[SCE_Q10379_UNDEAD_SKAL_A_CREATED] = 1037901
[SCE_DEST_1ST_OPEN] = 1224001
[SCE_OBELISK_BROKEN] = 1224002
[SCE_OBELISK_ATTACKED] = 1224003
[SCE_SEAL_BROKEN] = 1224004
[SCE_ADD_AGRO] = 1224005
[SCE_UNDER_ATTACK] = 1224006
[SCE_A_PROTECTER_DIED] = 1224007
[SCE_TIAT_ATTACKED] = 1224008
[SCE_TIAT_DIED] = 1224009
[SCE_INVASION_START] = 1224012
[SCE_INVASION_SUCCESS] = 1224013
[SCE_INVASION_FAIL] = 1224014
[SCE_GO_RIDER] = 1224021
[SCE_TIAT_RET_DIED] = 1224022
[SCE_AIR_RAID_END] = 1225001
[SCE_BUFF_PC] = 1283542
[SCE_DREAM_TELEPORT] = 1283543
[SCE_SPAWN_MINION] = 1298384
[SCE_DESPAWN_MINION] = 1298385
[SCE_NO_RESPAWN] = 1325001
[SCE_BOOMEYE_SUMMON] = 1424001
[SCE_READY_ACTION] = 1525010
[SCE_A_CLEAR] = 1624002
[SCE_B_CLEAR] = 1624003
[SCE_C_CLEAR] = 1624004
[SCE_NPC_READY] = 1717001
[SCE_PC_ENTER] = 1717002
[SCE_RND_ENTER] = 1717003
[SCE_PC_LEAVE] = 1717004
[SCE_GAME_START] = 1717005
[SCE_GAME_OVER] = 1717006
[SCE_FLIP] = 1717010
[SCE_CRATAE_BUFF] = 1717011
[SCE_ADD_INFO] = 1717012
[SCE_NPC_READY_70] = 1717070
[SCE_NPC_READY_75] = 1717075
[SCE_NPC_READY_80] = 1717080
[SCE_PC_COUNT_70] = 1717170
[SCE_PC_COUNT_75] = 1717175
[SCE_PC_COUNT_80] = 1717180
[SCE_WASTELAND_SAKUM_CREATED] = 1983100
[SCE_WASTELAND_DO_SOCIAL] = 1983200
[SCE_WASTELAND_GUARD_DEAD] = 1983300
[SCE_WASTELAND_4GUARD_DEAD] = 1983400
[SCE_WASTELAND_SAKUM_DEAD] = 1983500
[SCE_TURKEY_DEFEAT] = 2008120
[SCE_TURKEY_DESPAWN] = 2008121
[SCE_TURKEY_CALC] = 2008122
[SCE_ESCAPE_GONE] = 2008123
[SCE_XMAS_GIFT_PC] = 2008124
[SCE_KURUMA_OBJ_FINDER_DESPAWN] = 2021004
[SCE_GAME_READY] = 2114001
[SCE_GAME_START] = 2114002
[SCE_GAME_END] = 2114003
[SCE_GAME_FAILURE] = 2114004
[SCE_POT_ON] = 2114005
[SCE_BURNER_ON] = 2114006
[SCE_BURNER_OFF] = 2114007
[SCE_ANAIS_INFO] = 2114008
[SCE_CHOSEN] = 2114009
[SCE_LOOK_AT_ME] = 2117001
[SCE_INVADER_DIED] = 2117002
[SCE_NPC_DIED] = 2117003
[SCE_HELP_ME] = 2117004
[SCE_HELP_ME_WARRIOR] = 2117005
[SCE_INVADER_COME] = 2117006
[SCE_PROTECT_SUCCESS] = 2117007
[SCE_ONE_INVADER_DIED] = 2117008
[SCE_ALL_INVADER_DIED] = 2117009
[SCE_ONE_LAST_INVADER_DIED] = 2117010
[SCE_DINNER_READY] = 2119019
[SCE_ZAKEN_SPAWN] = 2124001
[SCE_ZAKEN_DETECTING] = 2124002
[SCE_1ST_FLOOR] = 2124003
[SCE_2ND_FLOOR] = 2124004
[SCE_3RD_FLOOR] = 2124005
[SCE_1ST_HINT] = 2124006
[SCE_2ND_HINT] = 2124007
[SCE_3RD_HINT] = 2124008
[SCE_REMATAN_PRIVATE] = 2211001
[SCE_REMATAN_ARRIVED] = 2211002
[SCE_REMATAN_ENERGY_RESTART] = 2211003
[SCE_REMATAN_ENERGY_STOP] = 2211004
[SCE_REPORT_20SEC] = 2214001
[SCE_DESTROY_CAMP] = 2214002
[SCE_DESTROY_CAMP_BY_CTRL] = 2214003
[SCE_RESPAWN_CALL] = 2214004
[SCE_BARANKA_INIT] = 2214005
[SCE_BARANKA_PRIVATE_DIED] = 2214006
[SCE_BARANKA_DIED] = 2214007
[SCE_BARANKA_ATTACKED] = 2214008
[SCE_SEND_CREATURE] = 2214009
[SCE_OBSERVER_CREATED] = 2214010
[SCE_OBSERVER_DYING] = 2214011
[SCE_TRAINNING_ACTION_A] = 2219011
[SCE_TRAINNING_ACTION_B] = 2219012
[SCE_TRAINNING_ACTION_C] = 2219013
[SCE_TRAINNING_ACTION_D] = 2219014
[SCE_TRAINNING_ACTION_E] = 2219015
[SCE_TRAINNING_ACTION_F] = 2219016
[SCE_DINNER_CHECK] = 2219017
[SCE_DINNER_EAT] = 2219018
[SCE_CAMPFIRE_END] = 2219020
[SCE_CAMPFIRE_START] = 2219021
[SCE_CAMPFIRE_DUMMY] = 2219022
[SCE_TRAINER_FLEE] = 2219023
[SCE_SOUP_FAILURE] = 2219024
[SCE_GIMME_POWER] = 2245587
[SCE_REMOVE_AREA] = 2316001
[SCE_BOSS_2ND_SKILL] = 2316002
[SCE_PET_DYING] = 2316003
[SCE_RATANA_CAMERA_START] = 2316004
[SCE_TARGET_SPAWN] = 2316005
[SCE_TAUTI_DESTROY] = 2424246
[SCE_TAUTI_ID] = 2424247
[SCE_GET_MY_DESIRE] = 2512001
[SCE_PRIVATE_DYING] = 2512002
[SCE_PARTYBUG_ATTACKED] = 2512003
[SCE_HEKATON_PRIME_SPAWN] = 2519001
[SCE_HEKATON_PRIME_CONFIRMED] = 2519002
[SCE_JACKPOT_EVENT] = 7777777
[SCE_PC_INCOMING] = 9274147
[SCE_ANAKAZEL_DIE] = 9274148
[SCE_LUCKY] = 9274149
[SCE_DREAM_FIRE_IN_THE_HOLE] = 9274150
[SCE_ACTIVE_ROOM] = 9274151
[SCE_LILITH_SHOUT] = 9274212
[SCE_ANAKIM_SHOUT] = 9274213
[SCE_LILITH_KNIGHT_SHOUT] = 9274214
[SCE_ANAKIM_KNIGHT_SHOUT] = 9274215
[SCE_ONE_DEAD_MACHINE] = 9274216
[SCE_ALL_DEAD_MACHINE] = 9274217
[SCE_HERO_NAME] = 9274218
[SCE_SOD_FC_1] = 9842001
[SCE_SOD_FC_2] = 9842002
[SCE_SOD_FC_3] = 9842003
[SCE_SOD_FC_4] = 9842004
[SCE_SOD_FC_5] = 9842005
[SCE_VEIN_DIED] = 9898903
[SCE_HALL_KEEPER_ALL_DIE] = 10001001
[SCE_BAND_PLAYER_ATTACKED] = 10001002
[SCE_BAND_PLAYERS_ALL_DIE] = 10001003
[SCE_SET_FRINTESSA_ID] = 10001011
[SCE_SET_FOLLOW_OF_FRINTESSA_ID] = 10001012
[SCE_SET_FOLLOW_OF_FRINTESSA_TRAN_ID] = 10001013
[SCE_GET_FRINTESSA_ID] = 10001021
[SCE_GET_FOLLOW_OF_FRINTESSA_ID] = 10001022
[SCE_GET_FOLLOW_OF_FRINTESSA_TRAN_ID] = 10001023
[SCE_SEND_FRINTESSA_ID] = 10001031
[SCE_SEND_FOLLOW_OF_FRINTESSA_ID] = 10001032
[SCE_SEND_FOLLOW_OF_FRINTESSA_TRAN_ID] = 10001033
[SCE_ATTACK_CENTER] = 10001041
[SCE_EVENT_ALL_CLEAR] = 10101010
[SCE_EVENT_LOOK_ITEM] = 10101011
[SCE_OUTTER_MONSTER_HPDOWN] = 10180001
[SCE_MANY_ADENA_DROP] = 10180002
[SCE_ALFRED_COME_HERE] = 10180003
[SCE_LIDIA_COME_HERE] = 10180004
[SCE_LIDIA_MISTAKE_ATKSPD_UP] = 10180005
[SCE_MISTAKE_INVUL] = 10180006
[SCE_LIDIA_REVENGE_ATKSPD_UP] = 10180007
[SCE_REVENGE_INVUL] = 10180008
[SCE_MIDBOSS_DIE] = 10180009
[SCE_SERVANT_ID] = 10180010
[SCE_SERVANT_DIE] = 10180011
[SCE_HELMANN_ALLDIE] = 10180012
[SCE_OUTER_MONSTER_DEAD] = 10180013
[SCE_ROGAN_FINISHED] = 10180014
[SCE_OUTER_SERVANT_DIE] = 10180015
[SCE_BARBANAS_DIE] = 10180016
[SCE_SOPHIE_DIE] = 10180017
[SCE_LARKSIAN_SAY1_G1] = 11021801
[SCE_LARKSIAN_SAY2_G1] = 11021802
[SCE_LARKSIAN_SAY1_G2] = 11021803
[SCE_LARKSIAN_SAY2_G2] = 11021804
[SCE_BELLROA_SAY1_G1] = 11021805
[SCE_BELLROA_SAY2_G1] = 11021806
[SCE_BELLROA_SAY1_G2] = 11021807
[SCE_BELLROA_SAY2_G2] = 11021808
[SCE_BARD_1] = 18160001
[SCE_BARD_2] = 18160002
[SCE_BARD_3] = 18160003
[SCE_HELP_THIRD] = 19261000
[SCE_ATK_DEAD] = 19261001
[SCE_PESTINA_DEAD] = 19261002
[SCE_LIFE_TIME] = 20090501
[SCE_IM_DIED] = 20090502
[SCE_INVALID_STEP] = 20090503
[SCE_QUEST_SUCCESSED] = 20090504
[SCE_SHILEN_DESPAWN] = 20090505
[SCE_SHILEN_FAILED] = 20090507
[SCE_TOTEM_SPAWN] = 20091014
[SCE_TOTEM_SPAWN_STOP] = 20091015
[SCE_COC_TOTEM_ON] = 20091016
[SCE_IM_HELPER] = 20091017
[SCE_TORUMBA_POISON] = 20091018
[SCE_RAID_BOSS_DESPAWN_TIME] = 20091019
[SCE_TORUMBA_CURSE] = 20091020
[SCE_TACRAKAHN_CURSE] = 20091021
[SCE_DOPAGEN_CURSE] = 20091022
[SCE_MY_LOCATION] = 20091023
[SCE_NO_WEAK_DEBUFF] = 20091024
[SCE_DOPAGEN_STRIKE] = 20091025
[SCE_IM_HERE] = 20091026
[SCE_TIME_EXPIRED]] = 20091027
[SCE_A_SEED_ESCORT_QUEST_START] = 20091028
[SCE_A_SEED_ESCORT_QUEST_SUCCESS] = 20091029
[SCE_A_SEED_ESCORT_QUEST_FAILURE] = 20091030
[SCE_IM_ERMIAN] = 20091031
[SCE_WATCHER_DEAD] = 20100501
[SCE_VALLEY_DRAGON_EVENT] = 20100504
[SCE_RANDOM_SPAWN] = 20100914
[SCE_WHO_IS_MY_BOSS] = 20110111
[SCE_ISTINA_TELEPORT] = 20110130
[SCE_RESIDUE] = 20110131
[SCE_MARGUENE_SPAWN] = 20110132
[SCE_MARGUENE_STOLEN] = 20110133
[SCE_NOW_RESIDUE] = 20110134
[SCE_BALISTA_SPAWN] = 20110135
[SCE_BALISTA_SUCCESS] = 20110136
[SCE_BALISTA_FAIL] = 20110137
[SCE_BALISTA_SCENE_START] = 20110138
[SCE_ISTINA_DESPAWN] = 20110139
[SCE_BOX_OPEN] = 20110915
[SCE_SET_GRADE] = 20110916
[SCE_GD20_EVENT_XMAS] = 20111129
[SCE_GD20_EVENT_XMAS2] = 20111130
[SCE_INZONE_ADMIN_PCID] = 20120105
[SCE_INZONE_ADMIN_BERSERKER] = 20120106
[SCE_CARTIA_HEALER_ASK1] = 20120107
[SCE_CARTIA_HEALER_ASK2] = 20120108
[SCE_CARTIA_HEALER_ASK3] = 20120109
[SCE_CARTIA_DEALER_ASK1] = 20120110
[SCE_CARTIA_DEALER_ASK2] = 20120111
[SCE_CARTIA_DEALER_ASK3] = 20120112
[SCE_CARTIA_PRE_STEP2] = 20120113
[SCE_CARTIA_PRE_STEP3] = 20120114
[SCE_CARTIA_SK_ID] = 20120115
[SCE_NPC_TO_PC_CLAN] = 20120116
[SCE_PC_TO_NPC_CLAN] = 20120117
[SCE_CARTIA_ATTACKER_NPC] = 20120120
[SCE_CARTIA_LOW_HP] = 20120121
[SCE_CARTIA_MOVE_POINT] = 20120122
[SCE_CARTIA_MOVE_TO_STEP3] = 20120123
[SCE_CARTIA_ATTACKE] = 20120124
[SCE_CARTIA_LOW_HP_ASK1] = 20120125
[SCE_CARTIA_END] = 20120126
[SCE_CARTIA_ENRAGE] = 20120127
[SCE_ASK_FOR_TARGET] = 21140010
[SCE_IM_ON] = 21140011
[SCE_START] = 21140012
[SCE_STOP] = 21140013
[SCE_ATK_ME] = 21140014
[SCE_GAME_PLAYER_START] = 21140015
[SCE_BEAST_KILLED] = 21150001
[SCE_BEASTFARM_TAMED] = 21150002
[SCE_CALLME_BEASTS] = 21150003
[SCE_ITSME_BEASTS] = 21150004
[SCE_MACHINE_BLOW] = 21432450
[SCE_ATTACKED_HELP_GUARD] = 21432451
[SCE_FREYA_ATTACKED] = 23140010
[SCE_FREYA_1ST_GO] = 23140011
[SCE_FREYA_ELEMENTAL] = 23140012
[SCE_IM_FREYA] = 23140013
[SCE_BATTLE_START] = 23140014
[SCE_FREYA_CONTROLLER] = 23140015
[SCE_1ST_PHASE_END] = 23140016
[SCE_2ND_PHASE_END] = 23140017
[SCE_3RD_PHASE_END] = 23140018
[SCE_4TH_PHASE_END] = 23140019
[SCE_PHASE_END] = 23140020
[SCE_ZONEINFO_CHG] = 23140021
[SCE_ICEQUEEN_ENTRANCE] = 23140022
[SCE_ICESTONE_DESTROYED] = 23140040
[SCE_ICESTONE_DEFEAT] = 23140041
[SCE_KNIGHT_FIRST_ATTACK] = 23140042
[SCE_KNIGHT_ATTACKED] = 23140043
[SCE_FIRST_KNIGHT_DIED] = 23140044
[SCE_MOVING_KNIGHT] = 23140045
[SCE_MAX_HATE] = 23140046
[SCE_FREYA_MAX_HATE] = 23140047
[SCE_HOLD_DESIRE_ON] = 23140048
[SCE_HOLD_DESIRE_OFF] = 23140049
[SCE_1MIN_TIMER] = 23140050
[SCE_CALL_ICEMONSTER] = 23140051
[SCE_RETURN_ICEMONSTER] = 23140052
[SCE_SCENE_LEADER] = 23140053
[SCE_SCENE_LEADER_END] = 23140054
[SCE_CANCEL_DEATH_CLOCK] = 23140055
[SCE_KNIGHT_SPAWN] = 23140056
[SCE_CANCEL_AREA_LV1] = 23140057
[SCE_ICEQUEEN_MARK_QUEST] = 23140058
[SCE_ICEQUEEN_PC_OUT] = 23140059
[SCE_SPAWN_ONE_RANDOM] = 23140060
[SCE_2ND_HARD_TIMER] = 23140061
[SCE_USE_FREYA_BUFF_NEARBY] = 23140062
[SCE_RESET_ICEQUEEN] = 23140063
[SCE_IS_ABLE_SPAWN] = 23140064
[SCE_IS_NOT_ABLE_SPAWN] = 23140065
[SCE_FREYA_VOICE_EVADE] = 23140066
[SCE_FREYA_VOICE_BLIZZARD] = 23140067
[SCE_FREYA_VOICE_NORMAL] = 23140068
[SCE_SECOND_KNIGHT_DIED] = 23140069
[SCE_SCREEN_MSG_BLIZZARD] = 23140070
[SCE_GRIMA_ATTACKED] = 23140100
[SCE_SEND_PC_INDEX] = 23140101
[SCE_GRIMA_DIED] = 23141001
[SCE_ALL_GRIMA_DIED] = 23141002
[SCE_GUSTAV_CAN_DIE] = 23400000
[SCE_MIKHAIL_CAN_DIE] = 23400003
[SCE_DIETRICH_CAN_DIE] = 23400004
[SCE_MIKHAIL_DEAD] = 23400005
[SCE_DIETRICH_DEAD] = 23400006
[SCE_DEVASTATED_1CAPTURED] = 23400007
[SCE_DEVASTATED_1UNCAPTURED] = 23400008
[SCE_DEVASTATED_ALLDIE] = 23400009
[SCE_DEVASTATED_MAKER_DISABLE] = 23400010
[SCE_GUSTAV_ATTACK] = 23400011
[SCE_MIKHAIL_ATTACK] = 23400012
[SCE_DIETRICH_ATTACK] = 23400013
[SCE_NURKA_STATE_70] = 23601004
[SCE_NURKA_STATE_40] = 23601005
[SCE_NURKA_STATE_10] = 23601006
[SCE_NURKA_STATE_FIN] = 23601007
[SCE_IM_INZONE_BRIDGE] = 23601008
[SCE_NURKA_ALLDIE] = 23603001
[SCE_NURKA_CALL_PRIVATES] = 23603002
[SCE_HELL_GATE_DESPAWN] = 24220000
[SCE_BASE_DESTROY] = 24220001
[SCE_REPAIR_ME] = 24220002
[SCE_DOUBLE_ATTACK] = 24220003
[SCE_BROADCAST_MSG] = 24220004
[SCE_SHOW_YOUR_POWER] = 24220005
[SCE_DIRECTION_CHANGE] = 24220006
[SCE_BASE_DESTROY_NEIGHBOR] = 24220080
[SCE_ELAPSED_TIME] = 24220090
[SCE_HELL_GATE_SPAWN] = 24220777
[SCE_NEIGHBOR_ATTACK] = 24221000
[SCE_HELL_APOSTOLUS_SPAWN] = 24222000
[SCE_HELL_APOSTOLUS_DESPAWN] = 24223000
[SCE_CONSUME_AOPSTOLUS] = 24224000
[SCE_NO_MORE_GATE_HERE] = 24225000
[SCE_DEATH_ORDER_AOPSTOLUS] = 24226000
[SCE_KUNDA_ALL_DIE] = 24242451
[SCE_ZAHAQ_ALL_DIE] = 24242452
[SCE_SOFA_DIE] = 24242453
[SCE_SOFA_ALL_DIE] = 24242454
[SCE_TAUTI_DIE] = 24242455
[SCE_SEND_ID] = 24242456
[SCE_TAUTI_ENTER] = 24242461
[SCE_KILL_TAUTI] = 24242471
[SCE_KILL_THEM_ALL] = 24242472
[SCE_KILL_ONE_TARGET] = 24242473
[SCE_SUPER_POWER_UP] = 24242474
[SCE_SUCCESS_AIRBINDING] = 24242475
[SCE_ZAHAQ_SPAWN] = 24242476
[SCE_COME_ON] = 26190001
[SCE_DEPEND_ON] = 26190002
[SCE_OBEDIENCE_TO] = 26190003
[SCE_OBEY_DEATH] = 26190004
[SCE_WAKE_UP_MINION] = 26190005
[SCE_BITE_OTHER_CLASS] = 26190006
[SCE_EVERYBODY_TRANSFROM] = 26190007
[SCE_CARTIA_GM_INFO] = 33640007
[SCE_ADOLF_BATTLE_START] = 33640008
[SCE_ELIYAH_PET_DIE] = 33640009
[SCE_ELIYAH_HELP_ME] = 33640010
[SCE_START_KEY] = 33640011
[SCE_START_BOSS] = 33640012
[SCE_ATTACK_TARGET] = 33640013
[SCE_CARTIA_WAVE_START] = 33640014
[SCE_CARTIA_WAVE_DEAD] = 33640015
[SCE_CARTIA_PRISONER_HIT_ME] = 33640016
[SCE_CARTIA_ADOLF_SEARCHING] = 33640017
[SCE_CARTIA_I_SURVIVED] = 33640018
[SCE_CARTIA_DEFENDER_DEAD] = 33640019
[SCE_CARTIA_SPAWN_SOLDIER] = 33640020
[SCE_CARTIA_START_ALTER] = 33640021
[SCE_CARTIA_KEYMON_SURVIVED] = 33640022
[SCE_CARTIA_IS_KEYMON_ALIVE] = 33640023
[SCE_CARTIA_BOSS_START] = 33640024
[SCE_CARTIA_3_WAVE_START] = 33640025
[SCE_CARTIA_ALTAR_WAVE_START] = 33640026
[SCE_CARTIA_ALTAR_WAVE_END] = 33640027
[SCE_CARTIA_ADOLF_ID] = 33640028
[SCE_CARTIA_PC_ENTER_KEY] = 33640029
[SCE_CARTIA_PC_ENTER_BOSS] = 33640030
[SCE_CARTIA_GO_START_POINT] = 33640031
[SCE_CARTIA_GO_ALTAR_POINT] = 33640032
[SCE_CARTIA_REPORT_PRISONER] = 33640033
[SCE_SUMMONER_ATTACKED] = 35432421
[SCE_DUAL_CHANNELING] = 47435786
[SCE_INPUT_CRYSTAL] = 72323145
[SCE_AMAZKARI_CALL] = 78010001
[SCE_TIMETWIST_MORETIME] = 78010002
[SCE_CALL_AGENT] = 78010003
[SCE_AGENT_GONE] = 78010004
[SCE_AGENT_ATTACK_SIGNAL] = 78010005
[SCE_SINMASTER_USE_DD] = 78010006
[SCE_SINMASTER_USE_DEBUFF] = 78010007
[SCE_NAIAZMA_QUALIFIED] = 78010008
[SCE_NAIAZMA_NOT_QUALIFIED] = 78010009
[SCE_NAIAZMA_TRIGGER] = 78010011
[SCE_NAIAZMA_CALL] = 78010012
[SCE_TOLLES_HAS_DIED] = 78010013
[SCE_MALIGNANT_WORKER_DIED] = 78010014
[SCE_MALIGNANT_WORKER_ATTACKED] = 78010015
[SCE_FAVORED_DIED] = 78010016
[SCE_FAVORED_FAILED] = 78010017
[SCE_CALL_FAVORED] = 78010018
[SCE_SINMASTER_DIED] = 78010019
[SCE_EXPLOSION_INITIATIED] = 78010022
[SCE_EXPLOSION_TERMINATED] = 78010023
[SCE_EXPLOSION_STATUS_WORSE] = 78010024
[SCE_CHALLANGER_DEFEATED] = 78010025
[SCE_NAIAZMA_CHECK_REQUEST] = 78010026
[SCE_AMAZKARI_MOB] = 78010028
[SCE_AMAZKARI_RELEASE] = 78010029
[SCE_TIMETWIST_LESSTIME] = 78010030
[SCE_NAIAZMA_SPORE_ARRIVED] = 78010031
[SCE_MALIGNANT_LOWER_EVOLVED] = 78010032
[SCE_MALIGNANT_LOWER_TRANSFERED] = 78010033
[SCE_AGENT_COME] = 78010034
[SCE_NAIA_IDLE_TOO_LONG] = 78010035
[SCE_ID_FOR_TEMENERR] = 78010036
[SCE_ID_FOR_DRAXIUS] = 78010037
[SCE_ID_FOR_KEARETSEA] = 78010038
[SCE_FAVORED_WAIT_TOO_LONG] = 78010039
[SCE_FAVORED_DESPAWNED] = 78010040
[SCE_NAIAZMA_ATTACKED] = 78010041
[SCE_NAIA_LOCK_DESPAWN] = 78010042
[SCE_NAIA_SORTING] = 78010043
[SCE_KANABION_REPORT] = 78010044
[SCE_KANABION_MAKER_REPORT] = 78010045
[SCE_KANABION_CHAIN_NOTICE] = 78010046
[SCE_KANABION_EBB] = 78010047
[SCE_KANABION_FLOW] = 78010048
[SCE_TUMOR_ATTACKED] = 78010049
[SCE_VEIN_ATTACKED] = 78010050
[SCE_MOB_SORT] = 78010051
[SCE_LIFESEED_TAUNT] = 78010052
[SCE_TUMOR_FLIP] = 78010053
[SCE_SBOSS_FLIP] = 78010054
[SCE_MISSION_REPORT] = 78010055
[SCE_TUMOR_REGROWTH] = 78010056
[SCE_SCENE_LINDVIOR] = 78010057
[SCE_VEIN_SIGNAL] = 78010058
[SCE_TRAP_TRIGGER] = 78010059
[SCE_TRANSFER_SUPPLY] = 78010060
[SCE_TUMOR_STATUS_REQUEST] = 78010061
[SCE_TUMOR_STATUS_REPORT] = 78010062
[SCE_PARTY_SWITCHING_VALID] = 78010063
[SCE_STRATEGY_SEND] = 78010064
[SCE_STRATEGY_RENEW] = 78010065
[SCE_PARTY_EXPELL] = 78010066
[SCE_BEGIN_THE_CHALLANGE] = 78010067
[SCE_BOSS_THAW] = 78010068
[SCE_PARTY_SWITCHING] = 78010069
[SCE_BOSS_FREEZE] = 78010070
[SCE_BOSS_DOWN] = 78010071
[SCE_MOB_DEPLOY] = 78010072
[SCE_WAGON_ARRIVED] = 78010073
[SCE_VOIDHOUND_LOST] = 78010074
[SCE_OBJECTIVE_A_DESTROYED] = 78010075
[SCE_OBJECTIVE_B_DESTROYED] = 78010076
[SCE_SIGNAL_AS_MURCROKIAN] = 78010077
[SCE_SIGNAL_AS_OBJECT] = 78010078
[SCE_OBJECT_ATTACKED] = 78010079
[SCE_LURING_UGOROS] = 78010080
[SCE_BETTLE_CLEAR] = 78010081
[SCE_MURCROKIAN_ATTACKED] = 78010082
[SCE_UGOROS_OBITUARY] = 78010083
[SCE_UGOROS_ENGAGED] = 78010084
[SCE_KOMODO_ATTACKED] = 78010085
[SCE_FUNGUS_ATTACKED] = 78010087
[SCE_ANTARAS_PC_ENTERED] = 78010088
[SCE_MPCC_ID] = 99999999
[SCE_PREPARE_BATTLE] = 192834489
[SCE_EVENT_TALK_START] = 201011151
[SCE_EVENT_CATACOMB_FIRST_TALK] = 201011152
[SCE_EVENT_CATACOMB_FIRST_REPLY] = 201011153
[SCE_EVENT_CATACOMB_SECOND_TALK] = 201011154
[SCE_EVENT_CATACOMB_THIRD_TALK] = 201011155
[SCE_EVENT_CATACOMB_FOURTH_TALK] = 201011156
[SCE_EVENT_CATACOMB_SECOND_REPLY] = 201011157
[SCE_EVENT_CATACOMB_THIRD_REPLY] = 201011158
[SCE_EV_BOSS_SIGNAL] = 214244747
[SCE_EV_QUEEN_ANT_DIED] = 214244801
[SCE_EV_ORFEN_DIED] = 214244802
[SCE_EV_ANAKIM_DIED] = 214244803
[SCE_EV_LILITH_DIED] = 214244804
[SCE_BARLOG_DEAD] = 242208000
[SCE_IMPRISONMENT] = 242270000
[SCE_FISHNET_ATTACK] = 262107001
[SCE_OCTABIS_ORDER_1] = 262108001
[SCE_OCTABIS_ORDER_2] = 262108002
[SCE_OCTABIS_ORDER_3] = 262108003
[SCE_OCTABIS_ORDER_4] = 262108004
[SCE_TARGET_ME] = 262108005
[SCE_MY_INDEX] = 262108006
[SCE_SPELLED_SIGNAL] = 262108007
[SCE_CHANGE_BODY] = 262108008
[SCE_OCTABIS_PHASE_1] = 262109001
[SCE_OCTABIS_PHASE_2] = 262109002
[SCE_OCTABIS_PHASE_3] = 262109003
[SCE_OCTABIS_PHASE_1_END] = 262109004
[SCE_OCTABIS_PHASE_2_END] = 262109005
[SCE_OCTABIS_PHASE_3_END] = 262109006
[SCE_CARTIA_ALTAR_WAVE_START_MAKER] = 336400374
[SCE_CARTIA_ALTAR_WAVE_END_MAKER] = 336400375
[SCE_CARTIA_MONSTER_HERE] = 336400376
[SCE_CARTIA_KEY_BOSS_HERE] = 336400377
[SCE_CARTIA_START] = 336400378
[SCE_CARTIA_DONT_TARGET] = 336400379
[SCE_CARTIA_KEY_END] = 336400380
[SCE_END_BOSS] = 336400381
[SCE_CARTIA_GUARD_TEL] = 336400382
[SCE_ELIYAH_DYING] = 336400383
[SCE_BUFF_BUY] = 336400384
[SCE_CARTIA_PC_INFO] = 336470002
[SCE_CARTIA_ADOLF_ENTER] = 336470003
[SCE_GO_ADOLF] = 336470004
[SCE_HELP_PC] = 336470005
[SCE_SF_GOLEM_TURN_BAD] = 2012030201
[SCE_SF_IN_START] = 2012030202
[SCE_SF_IN_MET_DEAD] = 2012030203
[SCE_SF_BOMB_FIRE] = 2012030204
[SCE_SF_ATTACK_ME] = 2012030205
[SCE_SF_BOMB_DEAD] = 2012030206
[SCE_SF_BOMBF_DEAD] = 2012030207
[SCE_NORNIL_ALARM_TARGET] = 2012030301
[SCE_NORNIL_BOSS_HERE] = 2012030302
[SCE_NORNIL_REAL_VAS] = 2012030303
[SCE_NORNIL_REAL_ATTACKED] = 2012030304
[SCE_NORNIL_FAKE_VAS_A] = 2012030305
[SCE_NORNIL_FAKE_VAS_B] = 2012030306
[SCE_NORNIL_FAKE_VAS_C] = 2012030307
[SCE_NORNIL_FAKE_VAS_D] = 2012030308
[SCE_NORNIL_THIRD_ROOM_STOP] = 2012030309
[SCE_NORNIL_FIRST_VAS_DEAD] = 2012030310
[SCE_NORNIL_ZERO_DEAD] = 2012030311

[HELMANN_STATE_FIRST] = 10181000
[HELMANN_STATE_OUTOPEN] = 10181001
[HELMANN_STATE_1DEAD] = 10181002
[HELMANN_STATE_2DEAD] = 10181003
[HELMANN_STATE_INOPEN] = 10181004
[HELMANN_STATE_ALLDEAD] = 10181005

[INZSCE_HELMANN_NEW_INZONE] = 10182000
[INZSCE_HELMANN_OUTOPEN] = 10182001
[INZSCE_HELMANN_1DEAD] = 10182002
[INZSCE_HELMANN_2DEAD] = 10182003
[INZSCE_HELMANN_INOPEN] = 10182004
[INZSCE_HELMANN_ALLDEAD] = 10182005

[MIKHAIL_SPOT_DOMINATION] = 23400001
[DIETRICH_SPOT_DOMINATION] = 23400002

[DEVASTATED_STATE_NOCAPTURED] = 23401000
[DEVASTATED_STATE_1CAPTURED] = 23401001
[DEVASTATED_STATE_2CAPTURED] = 23401002
[DEVASTATED_STATE_ALLCAPTURED] = 23401003
[DEVASTATED_STATE_GUSTAVDEAD] = 23401004

[INZSCE_DEVASTATED_NEW_INZONE] = 23402000
[INZSCE_DEVASTATED_1CAPTURED] = 23402001
[INZSCE_DEVASTATED_2CAPTURED] = 23402002
[INZSCE_DEVASTATED_ALLCAPTURED 	= 23402003
[INZSCE_DEVASTATED_GUSTAVDEAD] = 23402004

[NURKA_STATE_100] = 23600000
[NURKA_STATE_70] = 23600001
[NURKA_STATE_40] = 23600002
[NURKA_STATE_10] = 23600003
[NURKA_STATE_0] = 23600004

[INZSCE_NURKA_NEW_INZONE] = 23602000
[INZSCE_NURKA_70] = 23602001
[INZSCE_NURKA_40] = 23602002
[INZSCE_NURKA_10] = 23602003
[INZSCE_NURKA_FIN] = 23602004

[pc_to_npc_clan] = 20120118 
[npc_to_pc_clan] = 20120119

[FOLLOW_ME_TO_ATTACKER] = 88001
[SUMMON_MY_PRIVATE] = 88002
[ASSIGN_MY_DEATH] = 88003
[HEY_I_SUICIDE] = 88004
[HEY_I_DESPAWN] = 88005
[HEY_OFF_THE_SWITCH] = 88006
[IS_MY_MESSAGE] = 88007
[COMBAT_START] = 88008
[ALL_NPC_DIED] = 88009
[ACTIVATE_ALL] = 88010
[C_TOWER_TRAP_OFF] = 88011
[C_TOWER_NOTHING1] = 10001
[C_TOWER_NOTHING2] = 10101
[SCE_NAIA_LOCK_SPAWN] == 33033