[gm_antaras_min]	=	1
[gm_baium]	=	2
[gm_valakas] = 3
[gm_frintessa] 	=	4
[gm_follower_of_frintessa] = 5
[gm_follower_of_frintessa_tr] = 6
[gm_sculpture_of_garden] = 7
[gm_watering_game_manager] = 8
[gm_antaras_normal]	=	9
[gm_antaras_max]	=	10
[gm_bereth] = 11
[gm_darion] = 12
[gm_unknown_agent] = 13
[gm_duke_devil] = 14
[gm_ranku] = 15
[gm_tolles] = 16
[gm_zaken_on_day] = 38
[gm_hekaton_prime] = 39
[gm_zaken_on_day_83] = 40
[gm_queen_shyid] = 41
[gm_SOD1] = 17
[gm_SOD2] = 18
[gm_supply_carriage] = 19
[gm_supply_box] = 20
[gm_guard_proxy] = 21
[gm_priest_proxy] = 22
[gm_trader_proxy] = 23
[gm_xmas_event_gludio] = 24
[gm_xmas_event_dion] = 25
[gm_xmas_event_giran] = 26
[gm_xmas_event_innadril] = 27
[gm_xmas_event_oren] = 28
[gm_xmas_event_aden] = 29
[gm_xmas_event_godard] = 30
[gm_xmas_event_rune] = 31
[gm_xmas_event_schuttgart] = 32
[gm_a_seed_status] = 33
[gm_a_seed_beastacon] = 34
[gm_a_seed_cocracon] = 35
[gm_a_seed_raptilicon] =36
[gm_ugoros] = 37
