[SCE_RUN_AWAY_HELP]		= 10000
[SCE_HELP_WARRIOR]		= 10001
[SCE_ATTACK_PARTY_POINT]	= 10002
[SCE_GATHER_NPC]		= 10003
[SCE_EVENT_SPAWN_ARCHER1]	= 10004
[SCE_EVENT_LEADER_DIED]		= 10005
[SCE_EVENT_BACKUP_ARCHER_DIED]	= 10006
[SCE_EVENT_GO_TO_NPC]	= 10007
[SCE_EVENT_SLOW_NPC_DIED]	= 10008
[SCE_EVENT_FAST_NPC_DIED1]	= 10009
[SCE_EVENT_FAST_NPC_DIED2]	= 10010
[SCE_EVENT_SUPPORT_NPC_DIE]= 10011
[SCE_EVENT_REQUEST_ONLY_ONE_TARGET]= 10012
[SCE_EVENT_ACCEPT_ONLY_ONE_TARGET]= 10013
[SCE_EVENT_ATTACK_ONLY_ONE_TARGET]= 10014
[SCE_EVENT_CLEAR_ATTACK_DESIRE]= 10015
[SCE_ONE_POINT_ATTACK]= 10016
[SCE_HERE_COMES_PET]= 10017
[SCE_HERE_COMES_CRAZY_PET]= 10018
[SCE_GATHERING_NPC] = 10019
[SCE_FOLLOW_RAIL_FINISHED] = 10020
[SCE_ATTACK_BOSS_TARGET] = 10020
[SCE_CREATED_PET] = 10022
[SCE_SUICIDE]=10023
[SCE_NPC_ALL_DIE]=10025
[SCE_OPEN_DOOR]=10026
[SCE_CLOSE_DOOR]=10027
[SCE_KILL_PRIVATE]=10028
[SCE_GOLEM_DESPAWN]=10029
[SCE_EVENT_START_SIEGE]=10030
[SCE_EVENT_END_SIEGE]=10031
[SCE_EVENT_ITEM_DROP]=10032
[SCE_PROTECT_LEADER]=10033
[SCE_PRIVATE_HEAL]=10034
[SCE_STOP_ATTACK]=10035
[SCE_DRCHAOS_DESPAWN]=10036
[SCE_HALL_CAPTAIN_ITEM_DROP]=10037
[SCE_HALL_GUARD_ITEM_DROP]=10038
[SCE_SEND_PLEDGE]=10039
[SCE_CHECK_PLEDGE]=10040
[SCE_FARM_DELETE_PLEDGE]=10041
[SCE_TIME_ATTACK1]=10042
[SCE_TIME_ATTACK2]=10043
[SCE_ICE_PRIVATE_DIED]=11036
[SCE_ICE_FAIRY_SPAWN]=11037
[SCE_GIVE_BUFF]=11038
[SCE_PRIVATE_DESPAWN]=11039
[SCE_SAY_PARTY]=11040
[SCE_SKILL_SAILEN]=11040
[SCE_SPAWN_SAILEN]=11041
[SCE_TELEPORT_SAILEN]=11042
[SCE_TELEPORT_JAIL]=11043
[SCE_TYRANNO_DIE]=11044
[SCE_SAILREN_DIE]=11045
[SCE_GOOUT_PC]=11046
[SCE_SAILREN_DB_RESPAWN]=11047
[SCE_SHILEN_ENTER_PC]=11048
[SCE_SAILREN_PRIVATE_NODESIRE]=11049
[SCE_SAILREN_PRIVATE_NODESIRE_SETTING]=11050
[SCE_SAILREN_PRIVATE_DESPAWN]=11051
[SCE_SAILREN_PRIVATE_NO_SPAWN]=11052
[SCE_SAILREN_PRIVATE_USE_SPAWN]=11053
[SCE_CUBE_SUMMON]=11054
[SCE_SAILREN_AGRO_START]=11055
[SCE_ANTARAS_USE_FEAR]=12000
[SCE_ANTARAS_COUNT_PC]=12001
[SCE_ANTARAS_USE_BREATH]=12002
[SCE_ANTARAS_USE_BREATH_NEIGHBOR]=12003
[SCE_ANTARAS_PRIVATE_COUNT_PC]=12004
[SCE_ANTARAS_PRIVATE_COUNT_PC_RETURN]=12005
[SCE_CLEAR_NPC_COUNT_PC]=12006
[SCE_CLEAR_NPC_COUNT_CLERIC_PC]=12007
[SCE_ANTARAS_PRIVATE_COUNT]=12008
[SCE_CLEAR_NPC_PC_NAME]=12009
[SCE_ANTARAS_PC_NAME]=12010
[SCE_ANTARAS_PRIVATE_DESPAWN]=12011
[SCE_HEART_WARDING_PC_COUNT]=12012
[SCE_ZERGING_DESPAWN]=12013
[SCE_ANTARAS_USE_MOUTH]=12014
[SCE_ULTRA_DESPAWN]=12015
[SCE_ANTARAS_USE_FEAR2]=12016
[SCE_CLEAR_NPC_COUNT_PC_DICE]=12017
[SCE_CLEAR_NPC_PC_NAME_DICE]=12018
[SCE_ANTARAS_COUNT_PC_DICE]=12019
[SCE_ANTARAS_USE_BREATH_DICE]=12020
[SCE_ANTARAS_CALL_ULTRA]=12021
[SCE_ANTARAS_PC_ENTERED]=78010088
[SCE_ANAIS_DIE]=12100
[SCE_UNION_PIG]=12500
[SCE_UNION_PIG_ARRIVE]=12501
[SCE_UNION_PIG_DESPAWN]=12502
[SCE_EVENT_PIG_CLAN]=12503
[SCE_STONEH_MAKER_NAME]=12504
[SCE_STONEH_RETURN_INDEX]=12505
[SCE_STONEH_FIRST_CHOICE]=12506
[SCE_STONEH_FIRST_CHOICE_M]=12507
[SCE_RECIVEAI_INDEX]=12508
[SCE_STONEHENGE_SPAWN]=12509
[SCE_STONEH_1ST_ATTACK]=12510
[SCE_STONEH_2ND_ATTACK]=12511
[SCE_STONEH_3RD_ATTACK]=12512
[SCE_STONEH_4TH_ATTACK]=12513
[SCE_STONEH_5TH_ATTACK]=12514
[SCE_STONEH_6TH_ATTACK]=12515
[SCE_ARRIVED_INDEX]=12516
[SCE_GRANISKO_SHOUT_OFFENCE]=12517
[SCE_GRANISKO_SHOUT_DEFENCE]=12518
[SCE_TEARS_ATTACK]=12519
[SCE_RAND_POISON_TRAP_ACTIVE]=12520
[SCE_RAND_BLEED_TRAP_ACTIVE]=12521
[SCE_TRAP_DEFUSE]=12522
[SCE_RANGE_PC_TRAP_ACTIVE]=12523
[SCE_TRAP_TYPE_1]=12524
[SCE_TRAP_TYPE_2]=12525
[SCE_TRAP_TYPE_3]=12526
[SCE_TRAP_TYPE_4]=12527
[SCE_KEY_DROP_EMARALD]=12528
[SCE_KEY_DROP_FROAD]=12529
[SCE_NAMED_KEY_MONSTER_DIE]=12530
[SCE_A_ROOM_MEDIC_DOOR_CLOSE]=12531
[SCE_STONEHENGE_DESPAWN]=12532
[SCE_PATHWAY_SPAWN]=12533
[SCE_PATHWAY_DOOR_CLOSE]=12534
[SCE_REAL_DOOR_CLOSE]=12535
[SCE_REAL_DESPAWN]=12536
[SCE_REAL_HINT_SPAWN]=12537
[SCE_REAL_ALL_DESPAWN]=12538
[SCE_CRYSTAL_PICKUP_X]=12539
[SCE_CRYSTAL_PICKUP_FINISH]=12540
[SCE_B_TIME_DESTORY]=12541
[SCE_B_TIME_RENEW_DESPAWN]=12542
[SCE_B_TIME_RENEW_MAKER]=12543
[SCE_IAM_NOT_SPAWN]=12544
[SCE_B_TIME_NOSPAWN_INDEX]=12545
[SCE_CALLER1_DIED]=12546
[SCE_CALLER2_DIED]=12547
[SCE_CALLER3_DIED]=12548
[SCE_KEY_FOR_RAID_DIED]=12549
[SCE_SECRETDOOR_OPEN]=12550
[SCE_A_RAIDDOOR_OPEN]=12551
[SCE_STONEHENGE_ALL_DIED]=12552
[SCE_STONEHENGE_HINT_SPAWN]=12553
[SCE_STONEHENGE_HIDE_ON]=12554
[SCE_REAL_ROOM_ATTACKED]=12555
[SCE_REAL_ROOM_ALL_ATTACK]=12556
[SCE_NAMED_FOR_AL_SPAWN]=12557
[SCE_REAL_PS_ATTACK]=12558
[SCE_GARDEN_OF_CORAL_DESTORY]=12559
[SCE_B_TIME_CLEAR_NPC]=12560
[SCE_MAKER_B_TIME_PC]=12560
[SCE_AI_B_TIME_PC]=12561
[SCE_B_TIME_CLEAR_NPC_DESPAWN]=12562
[SCE_STONEHENGE_CLEAR]=12563
[SCE_DARK_WATERDRAGON_AREA_INDEX]=12564
[SCE_C_HALL_ALARM_INDEX]=12565
[SCE_MAKER_C_HALL_ROOM_INDEX]=12566
[SCE_MAKER_C_HALL_ALARM_INDEX]=12567
[SCE_C_HALL_KEY_DROP]=12568
[SCE_NOT_RECIVE_STONEINDEX]=12569
[SCE_RE_RECIVEAI_INDEX]=12570
[SCE_IAM_IMI]=12571
[SCE_KEY_FOR_RAID_MAKER]=12572
[SCE_PATHNODE_DOOR_OPEN]=12573
[SCE_REAL_SHOUT]=12574
[SCE_PAHTWAY_TALKED]=12575
[SCE_BARLER_POWERFUL]=13000
[SPAWN_CLASS_ATTACK]=13001
[SPAWN_KIND_CRYSTAL_GOLEM]=13002
[SPAWN_BARLER_HEAL]=13003
[SCE_START_CAMERA]=13004
[SCE_DEMONIC_SOCIAL]=13005
[SCE_SECOND_CAMERA]=13006
[SCE_THIRD_CAMERA]=13007
[SCE_CLEAR_NPC_DEMONIC_SOCIAL]=13008
[SCE_DEMONIC_SPAWN]=13009
[SCE_BARLER_SOCIAL]=13010
[SCE_BARLER_TELEPORT]=13011
[SCE_4TH_CAMERA]=13012
[SCE_BARLER_ALL_DESPAWN]=13013
[SCE_CRYSTAL_GOLEM_CHENNELING]=13014
[SCE_CRYSTAL_GOLEM_D_SPAWN]=13015
[SCE_BARLER_D_SOCIAL1]=13016
[SCE_BARLER_D_SOCIAL2]=13017
[SCE_CRYSTAL_GOLEM_D_DESPAWN]=13018
[SCE_DEMONIC_D_DESPAWN]=13019
[SCE_DEMONIC_JAIL_DIE]=13020
[SCE_PC_JAIL_ESCAPE]=13021
[SCE_BARLER_SOCIAL_2]=13022
[SCE_LOOKITEM_KEY]=13023
[SCE_SERCH_KEY_COUNT]=13024
[SCE_CLEAR_NPC_DESPAWN]=13025
[SCE_GOJAIL_DEMONIC_REMOVEDESIRE]=13026
[SCE_OWN_ITEM_JAILKEY]=13027
[SCE_JAILKEY_DONT_DROP]=13028
[SCE_JAILKEY_DROP]=13029
[SCE_CRYSTAL_GOLEM_ALL_BAD]=13030
[SCE_PC_OUT]=13100
[SCE_PC_OUT_MAKER]=13101
[SCE_TOWER_DESPAWN]=13102
[SCE_PARTY_NUMBER]=13103
[SCE_BENOM_TELEPORT]=10100
[SCE_BENOM_ESCAPE]=10101
[SCE_FRINTESSA_ALL_READY] 				=	0
[SCE_FRINTESSA_INVASION_PATHWAY] 		=	1
[SCE_FRINTESSA_INVASION_HALL]			=	2
[SCE_FRINTESSA_SPAWN_FRINTESSA]			=	3
[SCE_FRINTESSA_SPAWN_DEMON]				=	4
[SCE_FRINTESSA_BATTLE_1ST_DEMON]		=	5
[SCE_FRINTESSA_BATTLE_2ND_DEMON]		=	6
[SCE_FRINTESSA_BATTLE_3RD_DEMON]		=	7
[SCE_FRINTESSA_END_OF_BATTLE]			=	8
[SCE_HALL_KEEPER_ALL_DIE] = 10001001
[SCE_BAND_PLAYER_ATTACKED] = 10001002
[SCE_BAND_PLAYERS_ALL_DIE] = 10001003
[SCE_SET_FRINTESSA_ID] = 10001011
[SCE_SET_FOLLOW_OF_FRINTESSA_ID] = 10001012
[SCE_SET_FOLLOW_OF_FRINTESSA_TRAN_ID] = 10001013
[SCE_GET_FRINTESSA_ID] = 10001021
[SCE_GET_FOLLOW_OF_FRINTESSA_ID] = 10001022
[SCE_GET_FOLLOW_OF_FRINTESSA_TRAN_ID] = 10001023
[SCE_SEND_FRINTESSA_ID] = 10001031
[SCE_SEND_FOLLOW_OF_FRINTESSA_ID] = 10001032
[SCE_SEND_FOLLOW_OF_FRINTESSA_TRAN_ID] = 10001033
[SCE_ATTACK_CENTER] = 10001041
[SCE_FRINTESSA_CLAN_HEAL]				=	10000
[SCE_FRINTESSA_CLAN_BUFF]				=	10001
[SCE_FRINTESSA_HOLD_CANCLE]				=	10002
[SCE_FRINTESSA_DASH_EVILATE]			=	10003
[SCE_FRINTESSA_NO_HEAL]					=	10004
[SCE_FRINTESSA_PORTRAIT_BOMB]			=	20000
[SCE_FRINTESSA_PORTRAIT_HOLD]			=	20001
[SCE_FRINTESSA_1ST_DEMON_0]			= 	39999
[SCE_FRINTESSA_1ST_DEMON_1]			=	30000
[SCE_FRINTESSA_2ND_DEMON_0]			= 	30010
[SCE_FRINTESSA_2ND_DEMON_1]			= 	30010
[SCE_FRINTESSA_2ND_DEMON_2]			= 	30011
[SCE_FRINTESSA_3RD_DEMON_0]			= 	30020
[SCE_FRINTESSA_3RD_DEMON_1]			= 	30021
[SCE_FRINTESSA_3RD_DEMON_2]			=	30022
[SCE_FRINTESSA_3RD_DEMON_3]			=	30023
[SCE_FRINTESSA_3RD_DEMON_4]			=	30024
[SCE_FRINTESSA_3RD_DEMON_5]			=	30025
[SCE_FRINTESSA_PORTRAIT_DESPAWN]		=	40000
[SCE_FRINTESSA_PORTRAIT_SPAWN]		=	40001
[SCE_FRINTESSA_SPAWN_DEMON_FINAL]			= 50000
[FRINTESSA_CLAN_HEAL]				=	10000
[FRINTESSA_CLAN_BUFF]				=	10001
[FRINTESSA_HOLD_CANCLE]				=	10002
[FRINTESSA_DASH_EVILATE]			=	10003
[FRINTESSA_NO_HEAL]					=	10004
[SCE_PAGAN_RAID_INIT]               = 0
[SCE_PAGAN_RAID_START]              = 1
[SCE_PAGAN_RAID_ARRANGEMENT]        = 2
[SCE_PAGAN_CAMERA_START]            = 3
[SCE_PAGAN_BOSS_START]              = 4
[SCE_PAGAN_BOSS_END]                = 5
[SCE_PAGAN_RAID_SUCCESS]            = 6
[SCE_PAGAN_RAID_FAIL]               = 7
[SCE_PAGAN_RAID_END]                = 8
[SCE_WATERING_QUIZ_NUMBER] = 10000
[SCE_WATERING_WHO_AM_I] = 10001
[SCE_WATERING_1_BAK] = 10002
[SCE_WATERING_2_BAK] = 10003
[SCE_WATERING_3_BAK] = 10004
[SCE_WATERING_4_BAK] = 10005
[SCE_WATERING_AREADATA_OFF] = 20000
[SCE_WATERING_AREADATA_ON] = 20001
[SCE_WATERING_AREADATA_ALL_OFF] = 20002
[SCE_WATERING_CHANGE_HP] = 30000
[SCE_WATERING_DEBUFF_ON] = 30001
[SCE_WATERING_DEBUFF_OFF] = 30002
[SCE_WATERING_HEAL]	= 30003
[SCE_WATERING_DEATH_GOURD] = 40000
[SCE_WATERING_WINNER] = 50000
[SCE_WATERING_CLEARING] = 50001
