[./auction_dealers]	=	auction_dealer
[./auction_dealers]	=	auction_dealer_darkelf
[./auction_dealers]	=	auction_dealer_dwarf
[./auction_dealers]	=	auction_dealer_elf
[./auction_dealers]	=	auction_dealer_human
[./auction_dealers]	=	auction_dealer_orc
[./bosses]	=	ai_boss01_guard_ant
[./bosses]	=	ai_boss01_nurse_ant
[./bosses]	=	ai_boss01_queen_ant
[./bosses]	=	ai_boss01_queen_ant_larva
[./bosses]	=	ai_boss01_royal_guard_ant
[./bosses]	=	ai_boss02_b02_death_blader
[./bosses]	=	ai_boss02_b02_death_knight
[./bosses]	=	ai_boss02_b02_dicor
[./bosses]	=	ai_boss02_b02_perum
[./bosses]	=	ai_boss02_b02_premo
[./bosses]	=	ai_boss02_b02_susceptor
[./bosses]	=	ai_boss02_b02_validus
[./bosses]	=	ai_boss02_core
[./bosses]	=	ai_boss02_teleport_cube
[./bosses]	=	ai_boss03_orfen
[./bosses]	=	ai_boss03_raikel
[./bosses]	=	ai_boss03_raikel_leos
[./bosses]	=	ai_boss03_riba
[./bosses]	=	ai_boss03_riba_iren
[./bosses]	=	ai_boss04_antaras
[./bosses]	=	ai_boss04_heart_of_warding
[./bosses]	=	ai_boss04_teleport_cube_antaras
[./bosses]	=	antaras
[./bosses]	=	b02_death_blader
[./bosses]	=	b02_death_knight
[./bosses]	=	b02_dicor
[./bosses]	=	b02_perum
[./bosses]	=	b02_premo
[./bosses]	=	b02_susceptor
[./bosses]	=	b02_validus
[./bosses]	=	core
[./bosses]	=	orfen
[./bosses]	=	queen_ant
[./bosses]	=	raikel
[./bosses]	=	raikel_leos
[./bosses]	=	riba
[./bosses]	=	riba_iren
[.]	=	castle_gate
[./castle_guards/aden]	=	aden_bow_guard_de
[./castle_guards/aden]	=	aden_bow_guard_e
[./castle_guards/aden]	=	aden_bow_guard_hu
[./castle_guards/aden]	=	aden_bow_guard_s_de
[./castle_guards/aden]	=	aden_bow_guard_s_e
[./castle_guards/aden]	=	aden_bow_guard_s_hu
[./castle_guards/aden]	=	aden_cleric
[./castle_guards/aden]	=	aden_cleric_s
[./castle_guards/aden]	=	aden_court_guard
[./castle_guards/aden]	=	aden_court_guard_s
[./castle_guards/aden]	=	aden_knight
[./castle_guards/aden]	=	aden_knight_s
[./castle_guards/aden]	=	aden_spear_guard_de
[./castle_guards/aden]	=	aden_spear_guard_e
[./castle_guards/aden]	=	aden_spear_guard_hu
[./castle_guards/aden]	=	aden_spear_guard_s_de
[./castle_guards/aden]	=	aden_spear_guard_s_e
[./castle_guards/aden]	=	aden_spear_guard_s_hu
[./castle_guards/aden]	=	aden_sword_guard_de
[./castle_guards/aden]	=	aden_sword_guard_e
[./castle_guards/aden]	=	aden_sword_guard_hu
[./castle_guards/aden]	=	aden_sword_guard_s_de
[./castle_guards/aden]	=	aden_sword_guard_s_e
[./castle_guards/aden]	=	aden_sword_guard_s_hu
[./castle_guards/aden]	=	aden_wizard
[./castle_guards/aden]	=	aden_wizard_s
[./castle_guards/agit]	=	ai_agit01_1_move
[./castle_guards/agit]	=	ai_agit01_1_stand
[./castle_guards/agit]	=	ai_agit01_2_move
[./castle_guards/agit]	=	ai_agit01_2_stand
[./castle_guards/agit]	=	ai_agit01_bloody_lord_nurka1
[./castle_guards/agit]	=	ai_agit01_bloody_lord_nurka2
[./castle_guards/agit]	=	ai_agit01_partisan_archer1
[./castle_guards/agit]	=	ai_agit01_partisan_archer2
[./castle_guards/agit]	=	ai_agit01_partisan_court_guard_bow1
[./castle_guards/agit]	=	ai_agit01_partisan_court_guard_bow2
[./castle_guards/agit]	=	ai_agit01_partisan_court_guard_sword1
[./castle_guards/agit]	=	ai_agit01_partisan_court_guard_sword2
[./castle_guards/agit]	=	ai_agit01_partisan_healer1
[./castle_guards/agit]	=	ai_agit01_partisan_healer2
[./castle_guards/agit]	=	ai_agit01_partisan_socerer1
[./castle_guards/agit]	=	ai_agit01_partisan_socerer2
[./castle_guards/agit]	=	ai_agit01_partisan_soldier1
[./castle_guards/agit]	=	ai_agit01_partisan_soldier2
[./castle_guards/dion]	=	dion_bow_guard_de
[./castle_guards/dion]	=	dion_bow_guard_e
[./castle_guards/dion]	=	dion_bow_guard_hu
[./castle_guards/dion]	=	dion_bow_guard_s_de
[./castle_guards/dion]	=	dion_bow_guard_s_e
[./castle_guards/dion]	=	dion_bow_guard_s_hu
[./castle_guards/dion]	=	dion_cleric
[./castle_guards/dion]	=	dion_cleric_s
[./castle_guards/dion]	=	dion_court_guard
[./castle_guards/dion]	=	dion_court_guard_s
[./castle_guards/dion]	=	dion_knight
[./castle_guards/dion]	=	dion_knight_s
[./castle_guards/dion]	=	dion_spear_guard_de
[./castle_guards/dion]	=	dion_spear_guard_e
[./castle_guards/dion]	=	dion_spear_guard_hu
[./castle_guards/dion]	=	dion_spear_guard_s_de
[./castle_guards/dion]	=	dion_spear_guard_s_e
[./castle_guards/dion]	=	dion_spear_guard_s_hu
[./castle_guards/dion]	=	dion_sword_guard_de
[./castle_guards/dion]	=	dion_sword_guard_e
[./castle_guards/dion]	=	dion_sword_guard_hu
[./castle_guards/dion]	=	dion_sword_guard_s_de
[./castle_guards/dion]	=	dion_sword_guard_s_e
[./castle_guards/dion]	=	dion_sword_guard_s_hu
[./castle_guards/dion]	=	dion_wizard
[./castle_guards/dion]	=	dion_wizard_s
[./castle_guards/giran]	=	giran_bow_guard_de
[./castle_guards/giran]	=	giran_bow_guard_e
[./castle_guards/giran]	=	giran_bow_guard_hu
[./castle_guards/giran]	=	giran_bow_guard_s_de
[./castle_guards/giran]	=	giran_bow_guard_s_e
[./castle_guards/giran]	=	giran_bow_guard_s_hu
[./castle_guards/giran]	=	giran_cleric
[./castle_guards/giran]	=	giran_cleric_s
[./castle_guards/giran]	=	giran_court_guard
[./castle_guards/giran]	=	giran_court_guard_s
[./castle_guards/giran]	=	giran_knight
[./castle_guards/giran]	=	giran_knight_s
[./castle_guards/giran]	=	giran_spear_guard_de
[./castle_guards/giran]	=	giran_spear_guard_e
[./castle_guards/giran]	=	giran_spear_guard_hu
[./castle_guards/giran]	=	giran_spear_guard_s_de
[./castle_guards/giran]	=	giran_spear_guard_s_e
[./castle_guards/giran]	=	giran_spear_guard_s_hu
[./castle_guards/giran]	=	giran_sword_guard_de
[./castle_guards/giran]	=	giran_sword_guard_e
[./castle_guards/giran]	=	giran_sword_guard_hu
[./castle_guards/giran]	=	giran_sword_guard_s_de
[./castle_guards/giran]	=	giran_sword_guard_s_e
[./castle_guards/giran]	=	giran_sword_guard_s_hu
[./castle_guards/giran]	=	giran_wizard
[./castle_guards/giran]	=	giran_wizard_s
[./castle_guards/gludio]	=	ai_gludio_bow_guard
[./castle_guards/gludio]	=	ai_gludio_bow_guard_stand
[./castle_guards/gludio]	=	ai_gludio_cleric
[./castle_guards/gludio]	=	ai_gludio_cleric_stand
[./castle_guards/gludio]	=	ai_gludio_court_guard
[./castle_guards/gludio]	=	ai_gludio_court_guard_stand
[./castle_guards/gludio]	=	ai_gludio_duke_lewin_waldner
[./castle_guards/gludio]	=	ai_gludio_hold
[./castle_guards/gludio]	=	ai_gludio_knight
[./castle_guards/gludio]	=	ai_gludio_knight_stand
[./castle_guards/gludio]	=	ai_gludio_sir_cronenberg
[./castle_guards/gludio]	=	ai_gludio_spear_guard
[./castle_guards/gludio]	=	ai_gludio_spear_guard_stand
[./castle_guards/gludio]	=	ai_gludio_stand
[./castle_guards/gludio]	=	ai_gludio_sword_guard
[./castle_guards/gludio]	=	ai_gludio_sword_guard_stand
[./castle_guards/gludio]	=	ai_gludio_wizard
[./castle_guards/gludio]	=	ai_gludio_wizard_stand
[./castle_guards/gludio]	=	gludio_bow_guard_de
[./castle_guards/gludio]	=	gludio_bow_guard_e
[./castle_guards/gludio]	=	gludio_bow_guard_hu
[./castle_guards/gludio]	=	gludio_bow_guard_s_de
[./castle_guards/gludio]	=	gludio_bow_guard_s_e
[./castle_guards/gludio]	=	gludio_bow_guard_s_hu
[./castle_guards/gludio]	=	gludio_cleric
[./castle_guards/gludio]	=	gludio_cleric_s
[./castle_guards/gludio]	=	gludio_court_guard
[./castle_guards/gludio]	=	gludio_court_guard_s
[./castle_guards/gludio]	=	gludio_knight
[./castle_guards/gludio]	=	gludio_knight_s
[./castle_guards/gludio]	=	gludio_spear_guard_de
[./castle_guards/gludio]	=	gludio_spear_guard_e
[./castle_guards/gludio]	=	gludio_spear_guard_hu
[./castle_guards/gludio]	=	gludio_spear_guard_s_de
[./castle_guards/gludio]	=	gludio_spear_guard_s_e
[./castle_guards/gludio]	=	gludio_spear_guard_s_hu
[./castle_guards/gludio]	=	gludio_sword_guard_de
[./castle_guards/gludio]	=	gludio_sword_guard_e
[./castle_guards/gludio]	=	gludio_sword_guard_hu
[./castle_guards/gludio]	=	gludio_sword_guard_s_de
[./castle_guards/gludio]	=	gludio_sword_guard_s_e
[./castle_guards/gludio]	=	gludio_sword_guard_s_hu
[./castle_guards/gludio]	=	gludio_wizard
[./castle_guards/gludio]	=	gludio_wizard_s
[./castle_guards/gludio]	=	mercenary_bow_fix
[./castle_guards/gludio]	=	mercenary_bow_move
[./castle_guards/gludio]	=	mercenary_cleric_fix
[./castle_guards/gludio]	=	mercenary_cleric_move
[./castle_guards/gludio]	=	mercenary_pole_fix
[./castle_guards/gludio]	=	mercenary_pole_move
[./castle_guards/gludio]	=	mercenary_sword_fix
[./castle_guards/gludio]	=	mercenary_sword_move
[./castle_guards/gludio]	=	mercenary_wizard_fix
[./castle_guards/gludio]	=	mercenary_wizard_move
[./castle_guards/gludio]	=	sir_cronenberg
[./castle_guards/oren]	=	oren_bow_guard_de
[./castle_guards/oren]	=	oren_bow_guard_e
[./castle_guards/oren]	=	oren_bow_guard_hu
[./castle_guards/oren]	=	oren_bow_guard_s_de
[./castle_guards/oren]	=	oren_bow_guard_s_e
[./castle_guards/oren]	=	oren_bow_guard_s_hu
[./castle_guards/oren]	=	oren_cleric
[./castle_guards/oren]	=	oren_cleric_s
[./castle_guards/oren]	=	oren_court_guard
[./castle_guards/oren]	=	oren_court_guard_s
[./castle_guards/oren]	=	oren_knight
[./castle_guards/oren]	=	oren_knight_s
[./castle_guards/oren]	=	oren_spear_guard_de
[./castle_guards/oren]	=	oren_spear_guard_e
[./castle_guards/oren]	=	oren_spear_guard_hu
[./castle_guards/oren]	=	oren_spear_guard_s_de
[./castle_guards/oren]	=	oren_spear_guard_s_e
[./castle_guards/oren]	=	oren_spear_guard_s_hu
[./castle_guards/oren]	=	oren_sword_guard_de
[./castle_guards/oren]	=	oren_sword_guard_e
[./castle_guards/oren]	=	oren_sword_guard_hu
[./castle_guards/oren]	=	oren_sword_guard_s_de
[./castle_guards/oren]	=	oren_sword_guard_s_e
[./castle_guards/oren]	=	oren_sword_guard_s_hu
[./castle_guards/oren]	=	oren_wizard
[./castle_guards/oren]	=	oren_wizard_s
[./chamberlains]	=	chamberlain
[./chamberlains]	=	chamberlain_brasseur
[./chamberlains]	=	chamberlain_crosby
[./chamberlains]	=	chamberlain_logan
[./chamberlains]	=	chamberlain_radcliff
[./chamberlains]	=	chamberlain_saius
[./chamberlains]	=	chamberlain_saul
[./citizens]	=	alankell
[./citizens]	=	alchemist_matild
[./citizens]	=	alders_spirit
[./citizens]	=	alexandria
[./citizens]	=	allana
[./citizens]	=	amiel
[./citizens]	=	anai_zu_neruga
[./citizens]	=	ancestor_martankus
[./citizens]	=	andellria
[./citizens]	=	annsery
[./citizens]	=	arkenia
[./citizens]	=	arujien
[./citizens]	=	astaron
[./citizens]	=	astrologer_creta
[./citizens]	=	atuba_chief_varkees
[./citizens]	=	baback
[./citizens]	=	balthazar
[./citizens]	=	baraha
[./citizens]	=	bard_rukal
[./citizens]	=	barney
[./citizens]	=	bint
[./citizens]	=	bodyguard_jax
[./citizens]	=	borna
[./citizens]	=	bourdon
[./citizens]	=	box_of_titan
[./citizens]	=	breka_chief_voltar
[./citizens]	=	briggs
[./citizens]	=	brother_metheus
[./citizens]	=	captain_raigen
[./citizens]	=	captain_roy
[./citizens]	=	cardinal_seresin
[./citizens]	=	carl
[./citizens]	=	carrier_torocco
[./citizens]	=	cecon
[./citizens]	=	centurion_parugon
[./citizens]	=	centurion_petukai
[./citizens]	=	centurion_tiku
[./citizens]	=	centurion_vapook
[./citizens]	=	charkeren
[./citizens]	=	chest_of_shyslassys
[./citizens]	=	chichirin
[./citizens]	=	chief_croto
[./citizens]	=	chief_royal_guard
[./citizens]	=	citizen
[./citizens]	=	class_changer
[./citizens]	=	cohen
[./citizens]	=	collector_gouph
[./citizens]	=	collector_pipi
[./citizens]	=	corey
[./citizens]	=	corpse_of_fritz
[./citizens]	=	corpse_of_kamur
[./citizens]	=	corpse_of_kurtz
[./citizens]	=	corpse_of_lutz
[./citizens]	=	cresson
[./citizens]	=	cristel
[./citizens]	=	crothers
[./citizens]	=	cybellin
[./citizens]	=	daichir_priest_of_earth
[./citizens]	=	dan
[./citizens]	=	danas
[./citizens]	=	daring
[./citizens]	=	daurin_hammercrush
[./citizens]	=	doff
[./citizens]	=	drake_exarion
[./citizens]	=	drake_kalibran
[./citizens]	=	drake_zwov
[./citizens]	=	drunkard_borys
[./citizens]	=	drunkard_treaf
[./citizens]	=	dudamara_chief_takuna
[./citizens]	=	dudamara_totem_spirit
[./citizens]	=	duelist_kaien
[./citizens]	=	duke_lewin_waldner
[./citizens]	=	earth_snake
[./citizens]	=	edmond
[./citizens]	=	elder_arin
[./citizens]	=	elder_balanki
[./citizens]	=	elder_filaur
[./citizens]	=	elder_keef
[./citizens]	=	elder_spiron
[./citizens]	=	elias
[./citizens]	=	emilly
[./citizens]	=	enku_chief_kepra
[./citizens]	=	fairy_mymyu
[./citizens]	=	fairy_rupina
[./citizens]	=	faolan
[./citizens]	=	father_gupu
[./citizens]	=	first_elder_lockirin
[./citizens]	=	first_orc
[./citizens]	=	fisher_evert
[./citizens]	=	flame_control_tower_dead
[./citizens]	=	flame_control_tower_live
[./citizens]	=	flame_salamander
[./citizens]	=	foreman_laferon
[./citizens]	=	gabrielle
[./citizens]	=	galladuchi
[./citizens]	=	gallin
[./citizens]	=	gampert
[./citizens]	=	gandi_chief_chianta
[./citizens]	=	gantaki_zu_urutu
[./citizens]	=	gauri_twinklerock
[./citizens]	=	gerald_priest_of_earth
[./citizens]	=	ghouliff_droopstone
[./citizens]	=	gonti
[./citizens]	=	grey
[./citizens]	=	guardian_vullkus
[./citizens]	=	guflang
[./citizens]	=	guts
[./citizens]	=	hardin
[./citizens]	=	hermit_santiago
[./citizens]	=	hestui_totem_spirit
[./citizens]	=	house_master
[./citizens]	=	imperial_coffer
[./citizens]	=	isael_silvershadow
[./citizens]	=	jabilo
[./citizens]	=	jailer_dubabah
[./citizens]	=	jamal
[./citizens]	=	jewel
[./citizens]	=	jonas
[./citizens]	=	jughead
[./citizens]	=	jundin
[./citizens]	=	kakan
[./citizens]	=	kalinta
[./citizens]	=	karinar
[./citizens]	=	karta
[./citizens]	=	kash
[./citizens]	=	katari
[./citizens]	=	kazkin_zu_gandi
[./citizens]	=	keffer
[./citizens]	=	kein_flying_knife
[./citizens]	=	khavatari_rosheek
[./citizens]	=	khavatari_toruku
[./citizens]	=	kiriri_sparkystone
[./citizens]	=	klett
[./citizens]	=	klingel
[./citizens]	=	kogan
[./citizens]	=	langu
[./citizens]	=	latif
[./citizens]	=	lemoniell
[./citizens]	=	lennunt_chief_harak
[./citizens]	=	leopold
[./citizens]	=	lich_king_icarus
[./citizens]	=	life_control_tower_dead
[./citizens]	=	life_control_tower_live
[./citizens]	=	lizardman_of_wasteland
[./citizens]	=	loring
[./citizens]	=	lowell
[./citizens]	=	luce
[./citizens]	=	marife_redbonnet
[./citizens]	=	marius
[./citizens]	=	martian
[./citizens]	=	marya
[./citizens]	=	maslin
[./citizens]	=	mason
[./citizens]	=	matheo
[./citizens]	=	merton
[./citizens]	=	mesella
[./citizens]	=	messenger_sherwood
[./citizens]	=	militiaman_leirynn
[./citizens]	=	miner_bolter
[./citizens]	=	miner_mai
[./citizens]	=	miner_maron
[./citizens]	=	moneylender_alshupes
[./citizens]	=	morgan
[./citizens]	=	mother_temp_a
[./citizens]	=	mother_temp_b
[./citizens]	=	mother_temp_c
[./citizens]	=	mother_temp_d
[./citizens]	=	mystery_darkelf
[./citizens]	=	neruga_chief_tantus
[./citizens]	=	nerupa
[./citizens]	=	neti
[./citizens]	=	northwindel
[./citizens]	=	npc_elder
[./citizens]	=	nyakuri
[./citizens]	=	ol_mahum_pilgrim
[./citizens]	=	ol_mahum_steward_tamutak
[./citizens]	=	ordery
[./citizens]	=	orim_the_shadow
[./citizens]	=	orphan_girl
[./citizens]	=	paranos
[./citizens]	=	parina
[./citizens]	=	partisan_doorman_harkel
[./citizens]	=	partisan_ordery_brakel
[./citizens]	=	perrin
[./citizens]	=	pery
[./citizens]	=	piotur
[./citizens]	=	piper_longbow
[./citizens]	=	poeny
[./citizens]	=	prigun
[./citizens]	=	raldo
[./citizens]	=	ramus
[./citizens]	=	randolph
[./citizens]	=	rayon
[./citizens]	=	redfoot
[./citizens]	=	redry
[./citizens]	=	renny
[./citizens]	=	researcher_lorain
[./citizens]	=	ria
[./citizens]	=	rizraell
[./citizens]	=	rockswell
[./citizens]	=	rodd
[./citizens]	=	rogellia
[./citizens]	=	roien
[./citizens]	=	rservant_keltir
[./citizens]	=	rservant_rabbit
[./citizens]	=	rservant_toad
[./citizens]	=	ruler
[./citizens]	=	rylith
[./citizens]	=	sage_cronos
[./citizens]	=	sage_kasian
[./citizens]	=	sagittarius_hamil
[./citizens]	=	saint_kristina
[./citizens]	=	samed
[./citizens]	=	sand
[./citizens]	=	sanders
[./citizens]	=	shela_priestess_of_fire
[./citizens]	=	sir_gibbson
[./citizens]	=	sir_holmes
[./citizens]	=	sir_ruford
[./citizens]	=	sir_tyron
[./citizens]	=	slein_shining_blade
[./citizens]	=	sophia
[./citizens]	=	spirit_of_sir_talianus
[./citizens]	=	statue_of_offering
[./citizens]	=	stegmann
[./citizens]	=	steward
[./citizens]	=	strong_wooden_chest
[./citizens]	=	summoner_almors
[./citizens]	=	summoner_basillia
[./citizens]	=	summoner_belthus
[./citizens]	=	summoner_brynthea
[./citizens]	=	summoner_camoniell
[./citizens]	=	summoner_celestiel
[./citizens]	=	supply_box_on_wharf
[./citizens]	=	tairee
[./citizens]	=	takia_zu_dudamara
[./citizens]	=	tanner
[./citizens]	=	tataru_zu_hestui
[./citizens]	=	teters
[./citizens]	=	tetrarch_kaitar
[./citizens]	=	tetrarch_vellior
[./citizens]	=	thalya
[./citizens]	=	ticket_inspector
[./citizens]	=	tink_wandergold
[./citizens]	=	todd
[./citizens]	=	tokum_priest_of_fire
[./citizens]	=	tor
[./citizens]	=	torai
[./citizens]	=	tree_q0225
[./citizens]	=	triskel
[./citizens]	=	trotter
[./citizens]	=	turek_chief_burai
[./citizens]	=	undres
[./citizens]	=	union_member_colin
[./citizens]	=	union_president_bernard
[./citizens]	=	uruha
[./citizens]	=	urutu_chief_hatos
[./citizens]	=	vanhal
[./citizens]	=	varika
[./citizens]	=	varsak
[./citizens]	=	veder
[./citizens]	=	veteran_ascalon
[./citizens]	=	voni
[./citizens]	=	vuku_chief_driko
[./citizens]	=	wanderer_dorf
[./citizens]	=	warden_endrigo
[./citizens]	=	warden_roderik
[./citizens]	=	watcher_of_antaras_gilmore
[./citizens]	=	watcher_of_antaras_theodric
[./citizens]	=	water_undine
[./citizens]	=	watkins
[./citizens]	=	wilson
[./citizens]	=	wind_sylph
[./citizens]	=	windy_shaoring
[./citizens]	=	wisdom_chest
[./citizens]	=	witch_athrea
[./citizens]	=	witch_cleo
[./citizens]	=	witch_kalis
[./citizens]	=	wyrm_shamhai
[./citizens]	=	wyrm_suzet
[./citizens]	=	zimenf_priest_of_earth
[./cubics]	=	life_cubic_a
[./cubics]	=	life_cubic_b
[./cubics]	=	life_cubic_c
[./cubics]	=	poltergeist_cubic_a
[./cubics]	=	poltergeist_cubic_b
[./cubics]	=	poltergeist_cubic_c
[./cubics]	=	storm_cubic_a
[./cubics]	=	storm_cubic_b
[./cubics]	=	storm_cubic_c
[./cubics]	=	vampiric_cubic_a
[./cubics]	=	vampiric_cubic_b
[./cubics]	=	vampiric_cubic_c
[./cubics]	=	viper_cubic_a
[./cubics]	=	viper_cubic_b
[.]	=	default_npc
[./events]	=	event_darkelf
[./events]	=	event_dwarf
[./events]	=	event_elf
[./events]	=	event_heart
[./events]	=	event_human
[./events]	=	event_orc
[./events]	=	event_people
[./guards]	=	abel
[./guards]	=	alberryus
[./guards]	=	arnold
[./guards]	=	atanas
[./guards]	=	beltkem
[./guards]	=	biktor_van_dake
[./guards]	=	blas
[./guards]	=	bowman
[./guards]	=	calder
[./guards]	=	captain_bathia
[./guards]	=	captain_bezique
[./guards]	=	captain_kurtis
[./guards]	=	centurion_nakusin
[./guards]	=	centurion_orinak
[./guards]	=	centurion_tamai
[./guards]	=	chief_guard
[./guards]	=	chip
[./guards]	=	defender_cromwell
[./guards]	=	defender_dinkey
[./guards]	=	defender_eoton
[./guards]	=	defender_nathan
[./guards]	=	defender_proton
[./guards]	=	defender_runant
[./guards]	=	defender_tardyon
[./guards]	=	dino
[./guards]	=	gilbert
[./guards]	=	guard
[./guards]	=	guard_aldis
[./guards]	=	guard_alvah
[./guards]	=	guard_babenco
[./guards]	=	guard_bret
[./guards]	=	guard_bright
[./guards]	=	guard_brynner
[./guards]	=	guard_byron
[./guards]	=	guard_carlton
[./guards]	=	guard_coleman
[./guards]	=	guard_conroy
[./guards]	=	guard_curtiz
[./guards]	=	guard_eastan
[./guards]	=	guard_fixed
[./guards]	=	guard_gardner
[./guards]	=	guard_grayson
[./guards]	=	guard_herven
[./guards]	=	guard_kurtys
[./guards]	=	guard_leikan
[./guards]	=	guard_luis
[./guards]	=	guard_lynchuss
[./guards]	=	guard_makhis
[./guards]	=	guard_melville
[./guards]	=	guard_moretti
[./guards]	=	guard_move_around
[./guards]	=	guard_nasign
[./guards]	=	guard_norton
[./guards]	=	guard_paros
[./guards]	=	guard_patrol
[./guards]	=	guard_plink
[./guards]	=	guard_praga
[./guards]	=	guard_reikin
[./guards]	=	guard_scott
[./guards]	=	guard_stand
[./guards]	=	guard_tavillian
[./guards]	=	guard_tebose
[./guards]	=	guard_thoma
[./guards]	=	guard_weisz
[./guards]	=	guard_wesley
[./guards]	=	guard_yening
[./guards]	=	hank
[./guards]	=	harlow
[./guards]	=	heiac
[./guards]	=	hitsran
[./guards]	=	jaycub
[./guards]	=	jerin
[./guards]	=	jeronin
[./guards]	=	johnson
[./guards]	=	ken
[./guards]	=	lee
[./guards]	=	listto
[./guards]	=	lucas
[./guards]	=	metty
[./guards]	=	mouen
[./guards]	=	oskar_blackbird
[./guards]	=	pinaps
[./guards]	=	praetorian_rukain
[./guards]	=	protector_paion
[./guards]	=	rarshints
[./guards]	=	rowan
[./guards]	=	royal_guard
[./guards]	=	sentinel_berryos
[./guards]	=	sentinel_eriel
[./guards]	=	sentinel_gartrandell
[./guards]	=	sentinel_kendnell
[./guards]	=	sentinel_rayjien
[./guards]	=	sentinel_stardyen
[./guards]	=	sentinel_trionell
[./guards]	=	sentinel_veltress
[./guards]	=	sentinel_wheelendel
[./guards]	=	sentry_altimees
[./guards]	=	sentry_cathyday
[./guards]	=	sentry_irine
[./guards]	=	sentry_jenine
[./guards]	=	sentry_kayleen
[./guards]	=	sentry_knight_railra
[./guards]	=	sentry_krpion
[./guards]	=	sentry_marion
[./guards]	=	sentry_nelsya
[./guards]	=	sentry_roseline
[./guards]	=	stan
[./guards]	=	sutton
[./guards]	=	trent
[./guards]	=	venedict
[./guards]	=	vesa
[./guards]	=	xaber
[./guards]	=	yaik
[./guards]	=	zerome
[./guild_masters/blacksmiths]	=	blacksmith
[./guild_masters/blacksmiths]	=	blacksmith_aios
[./guild_masters/blacksmiths]	=	blacksmith_alltran
[./guild_masters/blacksmiths]	=	blacksmith_bronp
[./guild_masters/blacksmiths]	=	blacksmith_duning
[./guild_masters/blacksmiths]	=	blacksmith_helton
[./guild_masters/blacksmiths]	=	blacksmith_karoyd
[./guild_masters/blacksmiths]	=	blacksmith_kluto
[./guild_masters/blacksmiths]	=	blacksmith_pinter
[./guild_masters/blacksmiths]	=	blacksmith_poitan
[./guild_masters/blacksmiths]	=	blacksmith_pushkin
[./guild_masters/blacksmiths]	=	blacksmith_rupio
[./guild_masters/blacksmiths]	=	blacksmith_silvery
[./guild_masters/blacksmiths]	=	blacksmith_sumari
[./guild_masters/blacksmiths]	=	blacksmith_wilbert
[./guild_masters/blacksmiths]	=	head_blacksmith_bronk
[./guild_masters/blacksmiths]	=	head_blacksmith_ferris
[./guild_masters/blacksmiths]	=	head_blacksmith_flutter
[./guild_masters/blacksmiths]	=	head_blacksmith_kusto
[./guild_masters/blacksmiths]	=	head_blacksmith_mendio
[./guild_masters/blacksmiths]	=	head_blacksmith_opix
[./guild_masters/blacksmiths]	=	head_blacksmith_tapoy
[./guild_masters/blacksmiths]	=	head_blacksmith_vergara
[./guild_masters/blacksmiths]	=	lv1_head_blacksmith
[./guild_masters/blacksmiths]	=	lv2_head_blacksmith
[./guild_masters/blacksmiths]	=	master_lv3_black
[./guild_masters/clerics]	=	cleric_coach
[./guild_masters/clerics]	=	dustin
[./guild_masters/clerics]	=	father_manuell
[./guild_masters/clerics]	=	gigon
[./guild_masters/clerics]	=	glyvka
[./guild_masters/clerics]	=	highpriest_orven
[./guild_masters/clerics]	=	hollin
[./guild_masters/clerics]	=	isabellin
[./guild_masters/clerics]	=	master_lv3_hec
[./guild_masters/clerics]	=	maximilian
[./guild_masters/clerics]	=	potter
[./guild_masters/clerics]	=	priest_adonius
[./guild_masters/clerics]	=	priest_bandellos
[./guild_masters/clerics]	=	priest_egnos
[./guild_masters/clerics]	=	priest_linette
[./guild_masters/clerics]	=	priest_ross
[./guild_masters/clerics]	=	priestess_flownia
[./guild_masters/clerics]	=	priestess_vivian
[./guild_masters/clerics]	=	primoz
[./guild_masters/clerics]	=	pupina
[./guild_masters/clerics]	=	shegfield
[./guild_masters/clerics]	=	vadin
[./guild_masters/clerics]	=	vivi
[./guild_masters/clerics]	=	yohan
[./guild_masters/dark_elf_masters]	=	brecson
[./guild_masters/dark_elf_masters]	=	dark_elf_lv1_master
[./guild_masters/dark_elf_masters]	=	dark_elf_lv2_master
[./guild_masters/dark_elf_masters]	=	fairen
[./guild_masters/dark_elf_masters]	=	grandmaster_angus
[./guild_masters/dark_elf_masters]	=	grandmaster_medown
[./guild_masters/dark_elf_masters]	=	grandmaster_oltlin
[./guild_masters/dark_elf_masters]	=	grandmaster_tronix
[./guild_masters/dark_elf_masters]	=	master_lv3_de
[./guild_masters/dark_elf_masters]	=	master_tobias
[./guild_masters/dark_elf_masters]	=	master_xenos
[./guild_masters/dark_elf_masters]	=	tetrarch_thifiell
[./guild_masters]	=	elf_lv1_master
[./guild_masters/fighters]	=	arne
[./guild_masters/fighters]	=	bhan
[./guild_masters/fighters]	=	bitz
[./guild_masters/fighters]	=	celma
[./guild_masters/fighters]	=	cob
[./guild_masters/fighters]	=	darvi
[./guild_masters/fighters]	=	dufner
[./guild_masters/fighters]	=	ein
[./guild_masters/fighters]	=	elliasin
[./guild_masters/fighters]	=	fighter_coach
[./guild_masters/fighters]	=	genwiter
[./guild_masters/fighters]	=	goldian
[./guild_masters/fighters]	=	grandmaster_ramos
[./guild_masters/fighters]	=	grandmaster_sedrick
[./guild_masters/fighters]	=	grandmaster_siria
[./guild_masters/fighters]	=	gwyn
[./guild_masters/fighters]	=	hannavalt
[./guild_masters/fighters]	=	human_elf_fighter_lv2_master
[./guild_masters/fighters]	=	human_fighter_lv1_master
[./guild_masters/fighters]	=	kai
[./guild_masters/fighters]	=	macken
[./guild_masters/fighters]	=	master_aiken
[./guild_masters/fighters]	=	master_aren_atebalt
[./guild_masters/fighters]	=	master_audiberti
[./guild_masters/fighters]	=	master_baenedes
[./guild_masters/fighters]	=	master_cardien
[./guild_masters/fighters]	=	master_escar
[./guild_masters/fighters]	=	master_ghest
[./guild_masters/fighters]	=	master_harant
[./guild_masters/fighters]	=	master_ixia
[./guild_masters/fighters]	=	master_kendra
[./guild_masters/fighters]	=	master_leona
[./guild_masters/fighters]	=	master_luther
[./guild_masters/fighters]	=	master_lv3_hef
[./guild_masters/fighters]	=	master_prestan
[./guild_masters/fighters]	=	master_queenien
[./guild_masters/fighters]	=	master_rains
[./guild_masters/fighters]	=	master_reoria
[./guild_masters/fighters]	=	master_rhodiell
[./guild_masters/fighters]	=	master_riberia
[./guild_masters/fighters]	=	master_roameria
[./guild_masters/fighters]	=	master_sidnen
[./guild_masters/fighters]	=	master_sorius
[./guild_masters/fighters]	=	master_stapiin
[./guild_masters/fighters]	=	master_stedmiel
[./guild_masters/fighters]	=	master_virgil
[./guild_masters/fighters]	=	master_wandius
[./guild_masters/fighters]	=	minx
[./guild_masters/fighters]	=	pabris
[./guild_masters/fighters]	=	pin
[./guild_masters/fighters]	=	rigol
[./guild_masters/fighters]	=	taniac
[./guild_masters/fighters]	=	terry
[./guild_masters/fighters]	=	trainer_raien
[./guild_masters/fighters]	=	trudy
[./guild_masters]	=	guild_coach
[./guild_masters]	=	guild_master
[./guild_masters]	=	guild_master_lv1
[./guild_masters]	=	guild_master_lv2
[./guild_masters]	=	guild_master_lv3
[./guild_masters/mages]	=	bishop_raimund
[./guild_masters/mages]	=	guyder
[./guild_masters/mages]	=	harne
[./guild_masters/mages]	=	human_elf_mage_lv2_master
[./guild_masters/mages]	=	human_mage_lv1_master
[./guild_masters/mages]	=	levian
[./guild_masters/mages]	=	mage_coach
[./guild_masters/mages]	=	magister_clayton
[./guild_masters/mages]	=	magister_errickin
[./guild_masters/mages]	=	magister_hanellin
[./guild_masters/mages]	=	magister_kaira
[./guild_masters/mages]	=	magister_talbot
[./guild_masters/mages]	=	master_sidra
[./guild_masters/mages]	=	quilt
[./guild_masters/mages]	=	sylvain
[./guild_masters/mages]	=	vlasti
[./guild_masters/orc_masters]	=	high_prefect_cional
[./guild_masters/orc_masters]	=	high_prefect_drikus
[./guild_masters/orc_masters]	=	high_prefect_garvarentz
[./guild_masters/orc_masters]	=	high_prefect_karia
[./guild_masters/orc_masters]	=	high_prefect_ladanza
[./guild_masters/orc_masters]	=	high_prefect_osborn
[./guild_masters/orc_masters]	=	high_prefect_penatus
[./guild_masters/orc_masters]	=	kakai_the_lord_of_flame
[./guild_masters/orc_masters]	=	master_lv3_orc
[./guild_masters/orc_masters]	=	orc_lv1_master
[./guild_masters/orc_masters]	=	orc_lv2_master
[./guild_masters/orc_masters]	=	prefect_brukurse
[./guild_masters/orc_masters]	=	prefect_buka
[./guild_masters/orc_masters]	=	prefect_chakiris
[./guild_masters/orc_masters]	=	prefect_daunt
[./guild_masters/orc_masters]	=	prefect_dowki
[./guild_masters/orc_masters]	=	prefect_karukia
[./guild_masters/orc_masters]	=	prefect_kasman
[./guild_masters/orc_masters]	=	prefect_marestella
[./guild_masters/orc_masters]	=	prefect_vokiyan
[./guild_masters/orc_masters]	=	seer_lazenby
[./guild_masters/orc_masters]	=	seer_livina
[./guild_masters/orc_masters]	=	seer_manakia
[./guild_masters/orc_masters]	=	seer_pekiron
[./guild_masters/orc_masters]	=	seer_racoy
[./guild_masters/orc_masters]	=	seer_reva
[./guild_masters/orc_masters]	=	seer_somak
[./guild_masters/orc_masters]	=	seer_tanapi
[./guild_masters/orc_masters]	=	seer_umos
[./guild_masters]	=	ozzy
[./guild_masters/warekeepers]	=	lv1_warehouse_chief
[./guild_masters/warekeepers]	=	lv2_warehouse_chief
[./guild_masters/warekeepers]	=	master_lv3_ware
[./guild_masters/warekeepers]	=	warehouse_chief_baxt
[./guild_masters/warekeepers]	=	warehouse_chief_croop
[./guild_masters/warekeepers]	=	warehouse_chief_gesto
[./guild_masters/warekeepers]	=	warehouse_chief_klump
[./guild_masters/warekeepers]	=	warehouse_chief_moke
[./guild_masters/warekeepers]	=	warehouse_chief_ranspo
[./guild_masters/warekeepers]	=	warehouse_chief_reed
[./guild_masters/warekeepers]	=	warehouse_chief_rikadio
[./guild_masters/wizards]	=	az
[./guild_masters/wizards]	=	baul
[./guild_masters/wizards]	=	biralri
[./guild_masters/wizards]	=	clinch
[./guild_masters/wizards]	=	dieter
[./guild_masters/wizards]	=	eso
[./guild_masters/wizards]	=	grain
[./guild_masters/wizards]	=	grandmagister_drikiyan
[./guild_masters/wizards]	=	grandmagister_scraide
[./guild_masters/wizards]	=	harry
[./guild_masters/wizards]	=	iker
[./guild_masters/wizards]	=	iris
[./guild_masters/wizards]	=	jurek
[./guild_masters/wizards]	=	juria
[./guild_masters/wizards]	=	magister_desmond
[./guild_masters/wizards]	=	magister_evelyn
[./guild_masters/wizards]	=	magister_gauen
[./guild_masters/wizards]	=	magister_joan
[./guild_masters/wizards]	=	magister_kaiena
[./guild_masters/wizards]	=	magister_ladd
[./guild_masters/wizards]	=	magister_marina
[./guild_masters/wizards]	=	magister_mirien
[./guild_masters/wizards]	=	magister_moses
[./guild_masters/wizards]	=	magister_nell
[./guild_masters/wizards]	=	magister_page
[./guild_masters/wizards]	=	magister_ramoniell
[./guild_masters/wizards]	=	magister_rohmer
[./guild_masters/wizards]	=	magister_videlrien
[./guild_masters/wizards]	=	magister_winonin
[./guild_masters/wizards]	=	master_lv3_hew
[./guild_masters/wizards]	=	phanovia
[./guild_masters/wizards]	=	roa
[./guild_masters/wizards]	=	rollant
[./guild_masters/wizards]	=	rovia
[./guild_masters/wizards]	=	wizard_coach
[./guild_masters/wizards]	=	yan
[./holythings]	=	aden_holything
[./holythings]	=	dion_holything
[./holythings]	=	giran_holything
[./holythings]	=	gludio_holything
[./holythings]	=	holything
[./holythings]	=	oren_holything
[./merchants]	=	ariel
[./merchants]	=	arvid
[./merchants]	=	bandor
[./merchants]	=	castle_merchant
[./merchants]	=	castle_trader_brighum
[./merchants]	=	cel
[./merchants]	=	denkus
[./merchants]	=	eldon
[./merchants]	=	elliany
[./merchants]	=	galicbredo
[./merchants]	=	gentler
[./merchants]	=	grabner
[./merchants]	=	green
[./merchants]	=	greenspan
[./merchants]	=	groot
[./merchants]	=	helvetia
[./merchants]	=	iria
[./merchants]	=	iz
[./merchants]	=	jackson
[./merchants]	=	katrine
[./merchants]	=	kc
[./merchants]	=	lars
[./merchants]	=	lector
[./merchants]	=	magic_trader_cema
[./merchants]	=	merchant
[./merchants]	=	merchant_for_cgrade
[./merchants]	=	merchant_for_chaotic
[./merchants]	=	mina
[./merchants]	=	morrison
[./merchants]	=	mseller
[./merchants]	=	paint
[./merchants]	=	pano
[./merchants]	=	pet_manager_cooper
[./merchants]	=	pet_manager_joey
[./merchants]	=	pet_manager_lemper
[./merchants]	=	pet_manager_lundy
[./merchants]	=	pet_manager_martin
[./merchants]	=	pet_manager_nelson
[./merchants]	=	pet_manager_waters
[./merchants]	=	philly
[./merchants]	=	phojett
[./merchants]	=	radia
[./merchants]	=	rapin
[./merchants]	=	raudia
[./merchants]	=	rex
[./merchants]	=	sabrin
[./merchants]	=	sandra
[./merchants]	=	sanford
[./merchants]	=	sara
[./merchants]	=	silvia
[./merchants]	=	sonia
[./merchants]	=	stany
[./merchants]	=	trader_acellopy
[./merchants]	=	trader_alexis
[./merchants]	=	trader_arodin
[./merchants]	=	trader_carson
[./merchants]	=	trader_chali
[./merchants]	=	trader_cullinas
[./merchants]	=	trader_daeronees
[./merchants]	=	trader_edroc
[./merchants]	=	trader_garette
[./merchants]	=	trader_garita
[./merchants]	=	trader_hallypia
[./merchants]	=	trader_harmony
[./merchants]	=	trader_holly
[./merchants]	=	trader_jakaron
[./merchants]	=	trader_kunai
[./merchants]	=	trader_lorenzo
[./merchants]	=	trader_mion
[./merchants]	=	trader_nestle
[./merchants]	=	trader_papuma
[./merchants]	=	trader_poesia
[./merchants]	=	trader_reep
[./merchants]	=	trader_rolento
[./merchants]	=	trader_salient
[./merchants]	=	trader_simplon
[./merchants]	=	trader_sydney
[./merchants]	=	trader_uska
[./merchants]	=	trader_varanket
[./merchants]	=	trader_viktor
[./merchants]	=	trader_woodley
[./merchants]	=	trader_woodrow
[./merchants]	=	tweety
[./merchants]	=	uno
[./merchants]	=	vollodos
[./merchants]	=	wharf_keeper
[./merchants]	=	wharf_manager_clancy
[./merchants]	=	wharf_manager_felton
[./merchants]	=	zenkin
[./newbie_guides]	=	guide_delf_frankia
[./newbie_guides]	=	guide_dwarf_gullin
[./newbie_guides]	=	guide_elf_roios
[./newbie_guides]	=	guide_human_cnacelot
[./newbie_guides]	=	guide_orc_tanai
[./newbie_guides]	=	newbie_guide
[./newbie_guides]	=	tutorial_quest_npc
[.]	=	object
[./pets]	=	hatchling
[./pets]	=	hatchling_of_star
[./pets]	=	hatchling_of_twilight
[./pets]	=	hatchling_of_wind
[./pets]	=	pet_physicalattack
[./pets]	=	pet_use_one_skill
[./pets]	=	pet_wolf_a
[./summons]	=	cat_the_cat_a
[./summons]	=	cat_the_cat_b
[./summons]	=	cat_the_cat_c
[./summons]	=	cat_the_cat_d
[./summons]	=	cat_the_cat_e
[./summons]	=	cat_the_cat_f
[./summons]	=	cat_the_cat_g
[./summons]	=	cat_the_cat_h
[./summons]	=	cat_the_cat_i
[./summons]	=	corrupted_man_a
[./summons]	=	corrupted_man_b
[./summons]	=	corrupted_man_c
[./summons]	=	cuti_cat_a
[./summons]	=	cuti_cat_b
[./summons]	=	cuti_cat_c
[./summons]	=	cuti_cat_d
[./summons]	=	cuti_cat_e
[./summons]	=	cuti_cat_f
[./summons]	=	cuti_cat_g
[./summons]	=	cuti_cat_h
[./summons]	=	cuti_cat_i
[./summons]	=	dark_panther_a
[./summons]	=	dark_panther_b
[./summons]	=	dark_panther_c
[./summons]	=	mechanic_golem_a
[./summons]	=	mechanic_golem_b
[./summons]	=	mechanic_golem_c
[./summons]	=	mechanic_golem_d
[./summons]	=	mechanic_golem_e
[./summons]	=	reanimated_man_a
[./summons]	=	reanimated_man_b
[./summons]	=	shadow_a
[./summons]	=	shadow_b
[./summons]	=	shadow_c
[./summons]	=	shadow_d
[./summons]	=	shadow_e
[./summons]	=	shadow_f
[./summons]	=	shadow_g
[./summons]	=	shadow_h
[./summons]	=	shadow_i
[./summons]	=	siege_golem
[./summons]	=	silhouette_a
[./summons]	=	silhouette_b
[./summons]	=	silhouette_c
[./summons]	=	silhouette_d
[./summons]	=	silhouette_e
[./summons]	=	silhouette_f
[./summons]	=	silhouette_g
[./summons]	=	silhouette_h
[./summons]	=	silhouette_i
[./summons]	=	summon_heal
[./summons]	=	summon_magicalattack
[./summons]	=	summon_physicalattack
[./summons]	=	summon_siege_golem
[./summons]	=	unicorn_boxer_a
[./summons]	=	unicorn_boxer_b
[./summons]	=	unicorn_boxer_c
[./summons]	=	unicorn_boxer_d
[./summons]	=	unicorn_boxer_e
[./summons]	=	unicorn_boxer_f
[./summons]	=	unicorn_boxer_g
[./summons]	=	unicorn_boxer_h
[./summons]	=	unicorn_boxer_i
[./summons]	=	unicorn_mirage_a
[./summons]	=	unicorn_mirage_b
[./summons]	=	unicorn_mirage_c
[./summons]	=	unicorn_mirage_d
[./summons]	=	unicorn_mirage_e
[./summons]	=	unicorn_mirage_f
[./summons]	=	unicorn_mirage_g
[./summons]	=	unicorn_mirage_h
[./summons]	=	unicorn_mirage_i
[./teleporters]	=	aden_default_teleporter1
[./teleporters]	=	aden_default_teleporter2
[./teleporters]	=	aden_default_teleporter3
[./teleporters]	=	aden_default_teleporter4
[./teleporters]	=	aden_default_teleporter5
[./teleporters]	=	aden_defend_teleporter1
[./teleporters]	=	aden_defend_teleporter2
[./teleporters]	=	aden_defend_teleporter3
[./teleporters]	=	aden_defend_teleporter4
[./teleporters]	=	aden_defend_teleporter5
[./teleporters]	=	aden_hall_doorman
[./teleporters]	=	aden_inner_doorman
[./teleporters]	=	aden_inner_doorman2
[./teleporters]	=	aden_mass_teleporter
[./teleporters]	=	aden_outter_doorman
[./teleporters]	=	aden_royal_gatekeeper
[./teleporters]	=	agit_in
[./teleporters]	=	black
[./teleporters]	=	boyer
[./teleporters]	=	bremmer
[./teleporters]	=	calis
[./teleporters]	=	castle_instant_teleporter
[./teleporters]	=	clavier
[./teleporters]	=	custodian
[./teleporters]	=	delayed_teleporter
[./teleporters]	=	dillon
[./teleporters]	=	dion_default_teleporter1
[./teleporters]	=	dion_default_teleporter2
[./teleporters]	=	dion_default_teleporter3
[./teleporters]	=	dion_defend_teleporter1
[./teleporters]	=	dion_defend_teleporter2
[./teleporters]	=	dion_defend_teleporter3
[./teleporters]	=	dion_inner_doorman
[./teleporters]	=	dion_mass_teleporter
[./teleporters]	=	dion_outter_doorman
[./teleporters]	=	dion_royal_gatekeeper
[./teleporters]	=	doorkeeper
[./teleporters]	=	flynn
[./teleporters]	=	gatekeeper_angelina
[./teleporters]	=	gatekeeper_belladonna
[./teleporters]	=	gatekeeper_capellini
[./teleporters]	=	gatekeeper_cecile
[./teleporters]	=	gatekeeper_ciffon
[./teleporters]	=	gatekeeper_elisabeth
[./teleporters]	=	gatekeeper_esmeralda
[./teleporters]	=	gatekeeper_havarti
[./teleporters]	=	gatekeeper_mariell
[./teleporters]	=	gatekeeper_merian
[./teleporters]	=	gatekeeper_minevea
[./teleporters]	=	gatekeeper_mozzarella
[./teleporters]	=	gatekeeper_penne
[./teleporters]	=	gatekeeper_pontina
[./teleporters]	=	gatekeeper_richlin
[./teleporters]	=	gatekeeper_tamil
[./teleporters]	=	gatekeeper_tiramisu
[./teleporters]	=	gatekeeper_verona
[./teleporters]	=	gatekeeper_wirphy
[./teleporters]	=	giran_default_teleporter1
[./teleporters]	=	giran_default_teleporter2
[./teleporters]	=	giran_default_teleporter3
[./teleporters]	=	giran_defend_teleporter1
[./teleporters]	=	giran_defend_teleporter2
[./teleporters]	=	giran_defend_teleporter3
[./teleporters]	=	giran_inner_doorman
[./teleporters]	=	giran_mass_teleporter
[./teleporters]	=	giran_outter_doorman
[./teleporters]	=	giran_royal_gatekeeper
[./teleporters]	=	gludio_default_teleporter1
[./teleporters]	=	gludio_default_teleporter2
[./teleporters]	=	gludio_default_teleporter3
[./teleporters]	=	gludio_defend_teleporter1
[./teleporters]	=	gludio_defend_teleporter2
[./teleporters]	=	gludio_defend_teleporter3
[./teleporters]	=	gludio_inner_doorman
[./teleporters]	=	gludio_mass_teleporter
[./teleporters]	=	gludio_outter_doorman
[./teleporters]	=	gludio_royal_gatekeeper
[./teleporters]	=	heart_of_warding
[./teleporters]	=	horner
[./teleporters]	=	instant_teleporter
[./teleporters]	=	jasmine
[./teleporters]	=	karin
[./teleporters]	=	mass_teleporter
[./teleporters]	=	mint
[./teleporters]	=	oren_default_teleporter1
[./teleporters]	=	oren_default_teleporter2
[./teleporters]	=	oren_default_teleporter3
[./teleporters]	=	oren_defend_teleporter1
[./teleporters]	=	oren_defend_teleporter2
[./teleporters]	=	oren_defend_teleporter3
[./teleporters]	=	oren_inner_doorman
[./teleporters]	=	oren_mass_teleporter
[./teleporters]	=	oren_outter_doorman
[./teleporters]	=	oren_royal_gatekeeper
[./teleporters]	=	rapunzel
[./teleporters]	=	ron
[./teleporters]	=	ruben
[./teleporters]	=	seth
[./teleporters]	=	siege_instant_teleporter
[./teleporters]	=	teleport_cube
[./teleporters]	=	teleport_cube_a001
[./teleporters]	=	teleport_cube_antaras
[./teleporters]	=	teleporter
[./teleporters]	=	teleporter_multi_list
[./teleporters]	=	teleporter_need_item
[./teleporters]	=	tim
[./teleporters]	=	trishya
[./teleporters]	=	valentina
[./teleporters]	=	winker
[./warehouse_keepers]	=	amidol
[./warehouse_keepers]	=	barder
[./warehouse_keepers]	=	calculain
[./warehouse_keepers]	=	chad
[./warehouse_keepers]	=	cliff
[./warehouse_keepers]	=	collob
[./warehouse_keepers]	=	doran
[./warehouse_keepers]	=	ervic
[./warehouse_keepers]	=	hagger
[./warehouse_keepers]	=	harprock
[./warehouse_keepers]	=	holvas
[./warehouse_keepers]	=	jud
[./warehouse_keepers]	=	landolf
[./warehouse_keepers]	=	markus
[./warehouse_keepers]	=	marty
[./warehouse_keepers]	=	parman
[./warehouse_keepers]	=	pochi
[./warehouse_keepers]	=	radic
[./warehouse_keepers]	=	rant
[./warehouse_keepers]	=	rollfnan
[./warehouse_keepers]	=	taurin
[./warehouse_keepers]	=	valkon
[./warehouse_keepers]	=	warehouse_airy
[./warehouse_keepers]	=	warehouse_grookin
[./warehouse_keepers]	=	warehouse_imantu
[./warehouse_keepers]	=	warehouse_keeper
[./warehouse_keepers]	=	warehouse_keeper_balcon
[./warehouse_keepers]	=	warehouse_keeper_for_chaotic
[./warehouse_keepers]	=	warehouse_keeper_norman
[./warehouse_keepers]	=	warehouse_keeper_raut
[./warehouse_keepers]	=	warehouse_keeper_romp
[./warehouse_keepers]	=	warehouse_keeper_silva
[./warehouse_keepers]	=	warehouse_keeper_sorint
[./warehouse_keepers]	=	warehouse_keeper_walderal
[./warehouse_keepers]	=	warehouse_murphrin
[./warehouse_keepers]	=	wilph
[./warriors]	=	abyss_flyer
[./warriors]	=	abyssal_jewel_1
[./warriors]	=	abyssal_jewel_2
[./warriors]	=	abyssal_jewel_3
[./warriors]	=	abyssking_bonaparterius
[./warriors]	=	actea_of_verdant_wilds
[./warriors]	=	adherent_of_antaras_skyla
[./warriors]	=	ai_special_bloody_queen
[./warriors]	=	ai_special_susceptor
[./warriors]	=	akaste_bone_archer
[./warriors]	=	akaste_bone_soldier
[./warriors]	=	akaste_bone_warlord
[./warriors]	=	akaste_succubus
[./warriors]	=	akaste_succubus_tilfo
[./warriors]	=	akaste_succubus_turen
[./warriors]	=	amber_basilisk
[./warriors]	=	androscorpio
[./warriors]	=	androscorpio_hunter
[./warriors]	=	ant
[./warriors]	=	ant_captain
[./warriors]	=	ant_guard
[./warriors]	=	ant_larva
[./warriors]	=	ant_overseer
[./warriors]	=	ant_patrol
[./warriors]	=	ant_recruit
[./warriors]	=	ant_soldier
[./warriors]	=	ant_warrior_captain
[./warriors]	=	aracne
[./warriors]	=	archer_of_greed
[./warriors]	=	archon_susceptor
[./warriors]	=	aruraune
[./warriors]	=	ashen_wolf
[./warriors]	=	askaste_bone_lord
[./warriors]	=	balor_orc_archer
[./warriors]	=	balor_orc_fighter
[./warriors]	=	balor_orc_leader
[./warriors]	=	balor_orc_sub_leader
[./warriors]	=	baraham
[./warriors]	=	baranka_escort
[./warriors]	=	baranka_guard
[./warriors]	=	baranka_messenger
[./warriors]	=	baraq_orc_fighter
[./warriors]	=	baraq_orc_ft_sldr
[./warriors]	=	barbed_bat
[./warriors]	=	barif
[./warriors]	=	barif_pet
[./warriors]	=	baron_carmon_esthus
[./warriors]	=	batur_orc
[./warriors]	=	batur_orc_archer
[./warriors]	=	batur_orc_overlord
[./warriors]	=	batur_orc_shaman_a
[./warriors]	=	batur_orc_warrior
[./warriors]	=	beamer
[./warriors]	=	bepooks_pet
[./warriors]	=	betrayer_of_urutu_freki
[./warriors]	=	bhato_bloodspear
[./warriors]	=	bind_poison_spider
[./warriors]	=	binding
[./warriors]	=	black_legion_stormtrooper
[./warriors]	=	black_leopard
[./warriors]	=	black_timber_wolf
[./warriors]	=	black_willow
[./warriors]	=	black_willow_lurker
[./warriors]	=	black_wolf
[./warriors]	=	blade_bat
[./warriors]	=	blader
[./warriors]	=	blitz_wyrm
[./warriors]	=	blood_fungus
[./warriors]	=	bloody_axe_elite
[./warriors]	=	bloody_bee
[./warriors]	=	bloody_lord_nurka1
[./warriors]	=	bloody_lord_nurka2
[./warriors]	=	bloody_pixy
[./warriors]	=	bloody_queen
[./warriors]	=	bloody_queen_hold
[./warriors]	=	bodyguard_of_kuroboros
[./warriors]	=	boogle_ratman
[./warriors]	=	boogle_ratman_leader
[./warriors]	=	box_of_athrea1
[./warriors]	=	box_of_athrea2
[./warriors]	=	box_of_athrea3
[./warriors]	=	box_of_athrea4
[./warriors]	=	box_of_athrea5
[./warriors]	=	brae_orc_archer
[./warriors]	=	brae_orc_chief
[./warriors]	=	brae_orc_fighter
[./warriors]	=	breka_orc
[./warriors]	=	breka_orc_archer
[./warriors]	=	breka_orc_overlord
[./warriors]	=	breka_orc_shaman
[./warriors]	=	breka_orc_warrior
[./warriors]	=	breka_overlord_haka
[./warriors]	=	breka_overlord_jaka
[./warriors]	=	breka_overlord_marka
[./warriors]	=	bri_mec_tran
[./warriors]	=	brown_bear
[./warriors]	=	brown_fox
[./warriors]	=	brown_keltir
[./warriors]	=	bugbear
[./warriors]	=	bugbear_raider
[./warriors]	=	byfoot
[./warriors]	=	byfoot_sigel
[./warriors]	=	calpico
[./warriors]	=	calpicos_goons
[./warriors]	=	carinkain
[./warriors]	=	catseye_bandit
[./warriors]	=	cave_basilisk
[./warriors]	=	cave_bat
[./warriors]	=	cave_beast
[./warriors]	=	cave_howler
[./warriors]	=	cave_keeper
[./warriors]	=	cave_keeper_hold
[./warriors]	=	cave_maiden
[./warriors]	=	cave_maiden_hold
[./warriors]	=	cave_poker
[./warriors]	=	cave_servant
[./warriors]	=	cave_servant_archer
[./warriors]	=	cave_servant_archer_hold
[./warriors]	=	cave_servant_captain
[./warriors]	=	cave_servant_general
[./warriors]	=	cave_servant_hold
[./warriors]	=	cave_servant_lord_ishka
[./warriors]	=	cave_servant_warrior
[./warriors]	=	cave_spider
[./warriors]	=	centaurus
[./warriors]	=	claw_succubus
[./warriors]	=	congerer
[./warriors]	=	congerer_lord
[./warriors]	=	corpse_candle
[./warriors]	=	corpse_eater_bat
[./warriors]	=	corpse_scavenger
[./warriors]	=	corsair_captain_kylon
[./warriors]	=	crasher
[./warriors]	=	crimsha_werewolf
[./warriors]	=	crimson_ant
[./warriors]	=	crimson_bear
[./warriors]	=	crimson_bind
[./warriors]	=	crimson_doll
[./warriors]	=	crimson_drake
[./warriors]	=	crimson_fox
[./warriors]	=	crimson_keltir
[./warriors]	=	crimson_spider
[./warriors]	=	crimson_tarantula
[./warriors]	=	crocodile
[./warriors]	=	crypt_horror
[./warriors]	=	crystal_puma
[./warriors]	=	dark_horror
[./warriors]	=	dark_knight
[./warriors]	=	dark_lord
[./warriors]	=	dark_pan
[./warriors]	=	dark_succubus
[./warriors]	=	dark_terror
[./warriors]	=	darklord_alexandrosanches
[./warriors]	=	darkstone_golem
[./warriors]	=	darkwing_bat
[./warriors]	=	dead_seeker
[./warriors]	=	death_blader
[./warriors]	=	death_fire
[./warriors]	=	death_knight
[./warriors]	=	death_wave
[./warriors]	=	delu_chief_kalkis
[./warriors]	=	delu_lizardman
[./warriors]	=	delu_lizardman_assassin
[./warriors]	=	delu_lizardman_headhunter
[./warriors]	=	delu_lizardman_scout
[./warriors]	=	delu_lizardman_shaman
[./warriors]	=	delu_lizardman_warrior
[./warriors]	=	dementia_beast
[./warriors]	=	demon_king
[./warriors]	=	demon_tempest
[./warriors]	=	devastator
[./warriors]	=	devourer_fungus
[./warriors]	=	dicor
[./warriors]	=	dion_grizzly
[./warriors]	=	diprive
[./warriors]	=	dire_wolf
[./warriors]	=	dire_wyrm
[./warriors]	=	discard_guardian
[./warriors]	=	doom_knight
[./warriors]	=	doom_soldier
[./warriors]	=	dragon_bearer_archer
[./warriors]	=	dragon_bearer_chief
[./warriors]	=	dragon_bearer_warrior
[./warriors]	=	drake
[./warriors]	=	drake_hold
[./warriors]	=	dre_vanul
[./warriors]	=	dre_vanul_beholder
[./warriors]	=	dre_vanul_disposer
[./warriors]	=	dre_vanul_konfil
[./warriors]	=	dre_vanul_scouter
[./warriors]	=	dre_vanul_slayer
[./warriors]	=	dre_vanul_tracker
[./warriors]	=	dread_avenger_kraven
[./warriors]	=	dread_panther
[./warriors]	=	dread_soldier
[./warriors]	=	drevanul_prince_zeruel
[./warriors]	=	dryad
[./warriors]	=	dryad_ribe
[./warriors]	=	duke_balthus_van_deik
[./warriors]	=	duke_byron_ashton
[./warriors]	=	dungeon_poker
[./warriors]	=	dungeon_skeleton
[./warriors]	=	dungeon_skeleton_archer
[./warriors]	=	dungeon_spider
[./warriors]	=	durka_spirit
[./warriors]	=	dust_wind
[./warriors]	=	dust_wind_hold
[./warriors]	=	dwarf_ghost
[./warriors]	=	elder_brown_fox
[./warriors]	=	elder_brown_keltir
[./warriors]	=	elder_crimson_fox
[./warriors]	=	elder_crimson_keltir
[./warriors]	=	elder_fox
[./warriors]	=	elder_keltir
[./warriors]	=	elder_longtail_fox
[./warriors]	=	elder_longtail_keltir
[./warriors]	=	elder_red_fox
[./warriors]	=	elder_red_keltir
[./warriors]	=	elder_tarlk_basilisk
[./warriors]	=	elder_wolf
[./warriors]	=	elf_ghost
[./warriors]	=	elpy
[./warriors]	=	enchanted_gargoyle
[./warriors]	=	enchanted_iron_golem
[./warriors]	=	enchanted_monstereye
[./warriors]	=	enchanted_stone_golem
[./warriors]	=	enku_orc_champion
[./warriors]	=	enku_orc_overlord
[./warriors]	=	enku_orc_shaman
[./warriors]	=	envoyofantaras_nakondas
[./warriors]	=	evil_eye
[./warriors]	=	evil_eye_lookout
[./warriors]	=	evil_eye_lord
[./warriors]	=	evil_eye_patroller
[./warriors]	=	evil_eye_watcher
[./warriors]	=	eviloverlord_ramsebalius
[./warriors]	=	excuro
[./warriors]	=	eyes_of_bereth
[./warriors]	=	fairy_queen_timiniel
[./warriors]	=	falibati
[./warriors]	=	farakelsus_zombie
[./warriors]	=	farcran
[./warriors]	=	felim_lizardman
[./warriors]	=	felim_lizardman_scout
[./warriors]	=	felim_lizardman_warrior
[./warriors]	=	festering_bat
[./warriors]	=	field_stalker
[./warriors]	=	fire_archer
[./warriors]	=	flame_viewer
[./warriors]	=	fline
[./warriors]	=	fline_elder
[./warriors]	=	follower_of_kuroboros
[./warriors]	=	followers_of_the_eye
[./warriors]	=	forest_runner
[./warriors]	=	forest_walking_fungus
[./warriors]	=	fox
[./warriors]	=	frekis_bloodseeker_bats
[./warriors]	=	gamlin
[./warriors]	=	gargoyle
[./warriors]	=	gargoyle_lord_sirocco
[./warriors]	=	garum_werewolf
[./warriors]	=	gemstone_beast
[./warriors]	=	ghost
[./warriors]	=	ghost_fire
[./warriors]	=	ghost_guardian
[./warriors]	=	ghoul
[./warriors]	=	giant_bee
[./warriors]	=	giant_fungus
[./warriors]	=	giant_leech
[./warriors]	=	giant_monstereye
[./warriors]	=	giant_spider
[./warriors]	=	giant_toad
[./warriors]	=	giant_wasteland_basil
[./warriors]	=	giant_wild_hog
[./warriors]	=	glass_jaguar
[./warriors]	=	goblin
[./warriors]	=	goblin_brigand
[./warriors]	=	goblin_brigand_leader
[./warriors]	=	goblin_brigand_sub_ldr
[./warriors]	=	goblin_grave_robber
[./warriors]	=	goblin_lookout
[./warriors]	=	goblin_lord
[./warriors]	=	goblin_raider
[./warriors]	=	goblin_scout
[./warriors]	=	goblin_snooper
[./warriors]	=	goblin_thief
[./warriors]	=	goblin_tomb_raider
[./warriors]	=	gorr
[./warriors]	=	grandis
[./warriors]	=	grandis_chief_gok_magok
[./warriors]	=	granitic_golem
[./warriors]	=	grave
[./warriors]	=	grave_guard
[./warriors]	=	grave_keeper
[./warriors]	=	grave_keymaster
[./warriors]	=	grave_wanderer
[./warriors]	=	gray_ant
[./warriors]	=	gray_wolf
[./warriors]	=	great_demon_king
[./warriors]	=	great_white_shark
[./warriors]	=	green_dryad
[./warriors]	=	gremlin
[./warriors]	=	gremlin_filcher
[./warriors]	=	gremlin_scavenger
[./warriors]	=	grey_wolf
[./warriors]	=	greystone_golem
[./warriors]	=	griffin
[./warriors]	=	grima
[./warriors]	=	grizzly
[./warriors]	=	grizzly_bear
[./warriors]	=	guard_ant
[./warriors]	=	guardian
[./warriors]	=	guardian_basilisk
[./warriors]	=	gustos_susceptor
[./warriors]	=	h_cave_servant_captain
[./warriors]	=	h_cave_servant_warrior
[./warriors]	=	h_malruk_succubus_turen
[./warriors]	=	halingka
[./warriors]	=	hamrut
[./warriors]	=	handmaiden_of_orfen
[./warriors]	=	handmaiden_of_stenoa
[./warriors]	=	hanged_man_ripper
[./warriors]	=	harit_lizardman
[./warriors]	=	harit_lizardman_archer
[./warriors]	=	harit_lizardman_grunt
[./warriors]	=	harit_lizardman_matriarch
[./warriors]	=	harit_lizardman_shaman
[./warriors]	=	harit_lizardman_warrior
[./warriors]	=	harit_lizardman_zealot
[./warriors]	=	harpy
[./warriors]	=	harpy_martriarch
[./warriors]	=	hatar_chieftain_kubel
[./warriors]	=	hatar_hanishee
[./warriors]	=	hatar_ratman_boss
[./warriors]	=	hatar_ratman_theif
[./warriors]	=	headless_knight
[./warriors]	=	headless_knight_hold
[./warriors]	=	headquarter
[./warriors]	=	heltor_silenos
[./warriors]	=	heltor_silenos_chieftain
[./warriors]	=	heltor_silenos_hunter
[./warriors]	=	heltor_silenos_shaman
[./warriors]	=	heltor_silenos_warrior
[./warriors]	=	high_summoner_galatea
[./warriors]	=	hobgoblin
[./warriors]	=	honey_bear
[./warriors]	=	hook_spider
[./warriors]	=	howler
[./warriors]	=	human_ghost
[./warriors]	=	hungry_spirit
[./warriors]	=	hunter_bear
[./warriors]	=	hunter_gargoyle
[./warriors]	=	hunter_gargoyle_hold
[./warriors]	=	hunter_tarantula
[./warriors]	=	imp
[./warriors]	=	imp_ribe
[./warriors]	=	imperial_gravekeeper
[./warriors]	=	imperial_slave
[./warriors]	=	inpicio
[./warriors]	=	iron_golem
[./warriors]	=	ivory_beast
[./warriors]	=	jewel_guardian_mara
[./warriors]	=	jewel_guardian_musfel
[./warriors]	=	jewel_guardian_pyton
[./warriors]	=	judge_of_marsh
[./warriors]	=	kaboo_chief_batoh
[./warriors]	=	kaboo_chief_kamut
[./warriors]	=	kaboo_chief_kracha
[./warriors]	=	kaboo_chief_murtika
[./warriors]	=	kaboo_chief_roko
[./warriors]	=	kaboo_chief_tanukia
[./warriors]	=	kaboo_chief_turel
[./warriors]	=	kaboo_chief_uoph
[./warriors]	=	kaboo_orc
[./warriors]	=	kaboo_orc_archer
[./warriors]	=	kaboo_orc_fighter
[./warriors]	=	kaboo_orc_ft_leader
[./warriors]	=	kaboo_orc_ft_sub_ldr
[./warriors]	=	kaboo_orc_grunt
[./warriors]	=	kadif_werewolf
[./warriors]	=	kadios
[./warriors]	=	karik
[./warriors]	=	karul_bugbear
[./warriors]	=	karul_chief_orooto
[./warriors]	=	kasha_bear
[./warriors]	=	kasha_bear_totem
[./warriors]	=	kasha_blade_spider
[./warriors]	=	kasha_poker_spider
[./warriors]	=	kasha_spider
[./warriors]	=	kasha_timber_wolf
[./warriors]	=	kasha_wolf
[./warriors]	=	kaysha_herald_of_ikaros
[./warriors]	=	keltir
[./warriors]	=	ketra_orc
[./warriors]	=	ketra_orc_archer
[./warriors]	=	ketra_orc_overload
[./warriors]	=	ketra_orc_shaman
[./warriors]	=	ketra_orc_warrior_a
[./warriors]	=	king_amadeo_cadmus
[./warriors]	=	king_bugbear
[./warriors]	=	kirunak
[./warriors]	=	kirunaks_guards
[./warriors]	=	kobold
[./warriors]	=	kobold_looter_bepook
[./warriors]	=	kraacul_blackskull
[./warriors]	=	kranrot
[./warriors]	=	krator
[./warriors]	=	kronbe
[./warriors]	=	krudel_lizardman
[./warriors]	=	kuran_kobold
[./warriors]	=	kuran_kobold_warrior
[./warriors]	=	kuruka_ratman
[./warriors]	=	kuruka_ratman_hunter
[./warriors]	=	kuruka_ratman_leader
[./warriors]	=	kylons_pirate
[./warriors]	=	lafi_lizardman
[./warriors]	=	lafi_lizardman_scout
[./warriors]	=	lakin
[./warriors]	=	langk_lizardman
[./warriors]	=	langk_lizardman_leader
[./warriors]	=	langk_lizardman_scout
[./warriors]	=	langk_lizardman_sub_ldr
[./warriors]	=	langk_lizardman_warrior
[./warriors]	=	lava_salamander
[./warriors]	=	least_succubus
[./warriors]	=	least_succubus_tilfo
[./warriors]	=	least_succubus_turen
[./warriors]	=	lemures
[./warriors]	=	lennunt_orc_sniper
[./warriors]	=	lennunt_orc_warrior
[./warriors]	=	leogul
[./warriors]	=	les_werewolf
[./warriors]	=	lesser_basilisk
[./warriors]	=	lesser_dark_horror
[./warriors]	=	lesser_giant
[./warriors]	=	lesser_giant_elder
[./warriors]	=	lesser_giant_mage
[./warriors]	=	lesser_giant_scout
[./warriors]	=	lesser_giant_shooter
[./warriors]	=	lesser_giant_soldier
[./warriors]	=	lesser_poison_basilisk
[./warriors]	=	leto_chief_narak
[./warriors]	=	leto_lizardman
[./warriors]	=	leto_lizardman_agent
[./warriors]	=	leto_lizardman_archer
[./warriors]	=	leto_lizardman_assassin
[./warriors]	=	leto_lizardman_leader
[./warriors]	=	leto_lizardman_lord
[./warriors]	=	leto_lizardman_overlord
[./warriors]	=	leto_lizardman_shaman
[./warriors]	=	leto_lizardman_sniper
[./warriors]	=	leto_lizardman_soldier
[./warriors]	=	leto_lizardman_warrior
[./warriors]	=	leto_lizardman_wizard
[./warriors]	=	leto_shaman_ketz
[./warriors]	=	liele
[./warriors]	=	liele_elder
[./warriors]	=	limal_karinness
[./warriors]	=	lirein
[./warriors]	=	lirein_ribe
[./warriors]	=	liviona
[./warriors]	=	lizardman
[./warriors]	=	longtail_fox
[./warriors]	=	longtail_keltir
[./warriors]	=	lord_of_plain
[./warriors]	=	luell_of_zephyr_winds
[./warriors]	=	lycanthrope
[./warriors]	=	madness_beast
[./warriors]	=	maestro_nikola
[./warriors]	=	magical_weaver
[./warriors]	=	makum_bugbear_thug
[./warriors]	=	malex_herald_of_dagoniel
[./warriors]	=	malruk_berserker
[./warriors]	=	malruk_knight
[./warriors]	=	malruk_lord
[./warriors]	=	malruk_soldier
[./warriors]	=	malruk_succubus
[./warriors]	=	malruk_succubus_hold
[./warriors]	=	malruk_succubus_turen
[./warriors]	=	mana_vampire
[./warriors]	=	manadragora
[./warriors]	=	manashen
[./warriors]	=	mandragora_a
[./warriors]	=	mandragora_b
[./warriors]	=	mandragora_sprout
[./warriors]	=	maraku_werewolf
[./warriors]	=	maraku_werewolf_chief
[./warriors]	=	marsh_drake
[./warriors]	=	marsh_spider
[./warriors]	=	marsh_stakato
[./warriors]	=	marsh_stakato_drone
[./warriors]	=	marsh_stakato_marquess
[./warriors]	=	marsh_stakato_noble
[./warriors]	=	marsh_stakato_queen
[./warriors]	=	marsh_stakato_soldier
[./warriors]	=	marsh_stakato_worker
[./warriors]	=	marsh_stalker
[./warriors]	=	marsh_zombie
[./warriors]	=	marsh_zombie_pointer
[./warriors]	=	master_kaspar
[./warriors]	=	master_toma
[./warriors]	=	medusa
[./warriors]	=	merkenis
[./warriors]	=	merkenis_escort
[./warriors]	=	messenger_escort
[./warriors]	=	mimi_the_cat
[./warriors]	=	mineshaft_bat
[./warriors]	=	minotaur
[./warriors]	=	mirror
[./warriors]	=	mirrorforest_ghost_b
[./warriors]	=	mirrorforest_ghost_c
[./warriors]	=	mirrorforest_ghost_d
[./warriors]	=	mist_giant_leech
[./warriors]	=	mist_horror_ripper
[./warriors]	=	mist_terror
[./warriors]	=	monster_eye
[./warriors]	=	monster_eye_tracker
[./warriors]	=	monstereye_gazer
[./warriors]	=	monstereye_searcher
[./warriors]	=	moonstone_beast
[./warriors]	=	mordeo
[./warriors]	=	mountain_fungus
[./warriors]	=	murtikas_warhound
[./warriors]	=	mystical_weaver
[./warriors]	=	nahir
[./warriors]	=	nameless_revenant
[./warriors]	=	necrosentinel_archer
[./warriors]	=	necrosentinel_guard
[./warriors]	=	neer_bodyguard
[./warriors]	=	neer_crawler
[./warriors]	=	neer_crawler_frak
[./warriors]	=	nerkas
[./warriors]	=	nightmare_flyer
[./warriors]	=	nightmare_weaver
[./warriors]	=	noble_ant
[./warriors]	=	noble_ant_leader
[./warriors]	=	nurkas_messenger
[./warriors]	=	nurse_ant
[./warriors]	=	oblivion_watcher
[./warriors]	=	obsidian_golem
[./warriors]	=	oel_mahum
[./warriors]	=	oel_mahum_warrior
[./warriors]	=	oel_mahum_witch_doctor
[./warriors]	=	ogre
[./warriors]	=	ol_mahum
[./warriors]	=	ol_mahum_archer
[./warriors]	=	ol_mahum_betrayer
[./warriors]	=	ol_mahum_captain
[./warriors]	=	ol_mahum_champion
[./warriors]	=	ol_mahum_chief_leader
[./warriors]	=	ol_mahum_commander
[./warriors]	=	ol_mahum_deserter
[./warriors]	=	ol_mahum_general
[./warriors]	=	ol_mahum_guard
[./warriors]	=	ol_mahum_guerilla
[./warriors]	=	ol_mahum_inspector
[./warriors]	=	ol_mahum_legion
[./warriors]	=	ol_mahum_lord
[./warriors]	=	ol_mahum_officer
[./warriors]	=	ol_mahum_patrol
[./warriors]	=	ol_mahum_raider
[./warriors]	=	ol_mahum_ranger
[./warriors]	=	ol_mahum_recruit
[./warriors]	=	ol_mahum_remnants
[./warriors]	=	ol_mahum_rookie
[./warriors]	=	ol_mahum_scout
[./warriors]	=	ol_mahum_sentry
[./warriors]	=	ol_mahum_sergeant
[./warriors]	=	ol_mahum_shooter
[./warriors]	=	ol_mahum_sniper
[./warriors]	=	ol_mahum_supplier
[./warriors]	=	ol_mahum_support
[./warriors]	=	onyx_beast
[./warriors]	=	opal_beast
[./warriors]	=	orc
[./warriors]	=	orc_archer
[./warriors]	=	orc_betrayer_bumbum
[./warriors]	=	orc_betrayer_chewba
[./warriors]	=	orc_betrayer_chuchu
[./warriors]	=	orc_betrayer_heitafu
[./warriors]	=	orc_betrayer_minsku
[./warriors]	=	orc_betrayer_picubo
[./warriors]	=	orc_betrayer_sue
[./warriors]	=	orc_betrayer_umbar
[./warriors]	=	orc_betrayer_wanuk
[./warriors]	=	orc_betrayer_zakan
[./warriors]	=	orc_champion
[./warriors]	=	orc_escort
[./warriors]	=	orc_fighter
[./warriors]	=	orc_fighter_leader
[./warriors]	=	orc_fighter_sub_leader
[./warriors]	=	orc_grunt
[./warriors]	=	orc_shaman
[./warriors]	=	orc_sniper
[./warriors]	=	ore_bat
[./warriors]	=	pako_the_cat
[./warriors]	=	paliote
[./warriors]	=	pan
[./warriors]	=	pan_ruem
[./warriors]	=	pan_ruem_elder
[./warriors]	=	partisan_archer1
[./warriors]	=	partisan_archer2
[./warriors]	=	partisan_court_guard_bow1
[./warriors]	=	partisan_court_guard_bow2
[./warriors]	=	partisan_court_guard_bow2_01
[./warriors]	=	partisan_court_guard_bow2_02
[./warriors]	=	partisan_court_guard_bow2_03
[./warriors]	=	partisan_court_guard_bow2_04
[./warriors]	=	partisan_court_guard_sword1
[./warriors]	=	partisan_court_guard_sword2
[./warriors]	=	partisan_court_guard_sword2_01
[./warriors]	=	partisan_court_guard_sword2_02
[./warriors]	=	partisan_court_guard_sword2_03
[./warriors]	=	partisan_court_guard_sword2_04
[./warriors]	=	partisan_court_guard_sword2_05
[./warriors]	=	partisan_court_guard_sword2_06
[./warriors]	=	partisan_court_guard_sword2_07
[./warriors]	=	partisan_court_guard_sword2_08
[./warriors]	=	partisan_healer1
[./warriors]	=	partisan_healer2
[./warriors]	=	partisan_healer2_01
[./warriors]	=	partisan_healer2_02
[./warriors]	=	partisan_socerer1
[./warriors]	=	partisan_socerer2
[./warriors]	=	partisan_soldier1
[./warriors]	=	partisan_soldier2
[./warriors]	=	party_leader
[./warriors]	=	party_leader_ag_casting_curse
[./warriors]	=	party_leader_ag_casting_ddmagic
[./warriors]	=	party_leader_ag_casting_splash
[./warriors]	=	party_leader_ag_patrol_casting_ddmagic
[./warriors]	=	party_leader_ag_physicalspecial
[./warriors]	=	party_leader_aggressive
[./warriors]	=	party_leader_aggressive_patrol
[./warriors]	=	party_leader_casting_curse
[./warriors]	=	party_leader_casting_ddmagic
[./warriors]	=	party_leader_casting_splash
[./warriors]	=	party_leader_pa_casting_curse
[./warriors]	=	party_leader_pa_casting_ddmagic
[./warriors]	=	party_leader_pa_casting_splash
[./warriors]	=	party_leader_pa_patrol_casting_ddmagic
[./warriors]	=	party_leader_pa_physicalspecial
[./warriors]	=	party_leader_patrol
[./warriors]	=	party_leader_patrol_casting_ddmagic
[./warriors]	=	party_leader_physicalspecial
[./warriors]	=	party_private
[./warriors]	=	party_private_casting_curse
[./warriors]	=	party_private_casting_enchant
[./warriors]	=	party_private_physicalspecial
[./warriors]	=	party_private_physicalspecial_power_shot
[./warriors]	=	pashika_sonof_voltar
[./warriors]	=	patin
[./warriors]	=	patoller
[./warriors]	=	patriarch_kuroboros
[./warriors]	=	perum
[./warriors]	=	phantom_of_salamander
[./warriors]	=	pincer_spider
[./warriors]	=	pinrul
[./warriors]	=	pinrul_roader
[./warriors]	=	pirate_captain_uthanka
[./warriors]	=	pitchstone_golem
[./warriors]	=	pixy
[./warriors]	=	pixy_murika
[./warriors]	=	plague_zombie
[./warriors]	=	plando
[./warriors]	=	plunder_tarantula
[./warriors]	=	poison_predator
[./warriors]	=	poison_spider
[./warriors]	=	poker
[./warriors]	=	porta
[./warriors]	=	prakia
[./warriors]	=	preacher_sla
[./warriors]	=	premo
[./warriors]	=	priest_of_kuroboros
[./warriors]	=	puma
[./warriors]	=	puncher
[./warriors]	=	punishment_of_undead
[./warriors]	=	pytan
[./warriors]	=	pytan_knight
[./warriors]	=	q0101_orc_fght_ldr
[./warriors]	=	q0101_orc_sniper
[./warriors]	=	q0315_orc_warrior
[./warriors]	=	q0315_orc_wr_ldr
[./warriors]	=	q409_lizardman
[./warriors]	=	q409_lizardman_scout
[./warriors]	=	q409_lizardman_warrior
[./warriors]	=	queen_ant_larva
[./warriors]	=	queen_of_succubus
[./warriors]	=	queen_undine
[./warriors]	=	quest_0503_imperial_gravekeeper
[./warriors]	=	quicksilver_beast
[./warriors]	=	rabbit
[./warriors]	=	raging_spartoi
[./warriors]	=	ragna_orc_overlord
[./warriors]	=	ragna_orc_seer
[./warriors]	=	rakeclaw_imp
[./warriors]	=	rakeclaw_imp_chieftain
[./warriors]	=	rakeclaw_imp_hunter
[./warriors]	=	rampage_golem
[./warriors]	=	rampage_golem_ldr_talos
[./warriors]	=	ratman_hunter
[./warriors]	=	ratman_spy
[./warriors]	=	ratman_warrior
[./warriors]	=	red_aracne
[./warriors]	=	red_bear
[./warriors]	=	red_eye_vampire_bat
[./warriors]	=	red_fox
[./warriors]	=	red_keltir
[./warriors]	=	red_scavenger_spider
[./warriors]	=	redeye_bat
[./warriors]	=	redeye_guards
[./warriors]	=	redeye_leader_trakia
[./warriors]	=	relic_spartoi
[./warriors]	=	relic_werewolf
[./warriors]	=	revenant_of_sir_calibus
[./warriors]	=	revenant_of_tantos_chief
[./warriors]	=	revenant_of_the_executed
[./warriors]	=	ricenseo
[./warriors]	=	rinokets_henchman
[./warriors]	=	ritmal
[./warriors]	=	road_collector
[./warriors]	=	road_scavenger
[./warriors]	=	rokos_warhound
[./warriors]	=	rot_golem
[./warriors]	=	rot_tree
[./warriors]	=	roxide
[./warriors]	=	roxide_fellow
[./warriors]	=	royal_cave_servant
[./warriors]	=	royal_cave_servant_hold
[./warriors]	=	royal_guard_ant
[./warriors]	=	rscavenger_leader_rinoket
[./warriors]	=	ruin_bat
[./warriors]	=	ruin_imp
[./warriors]	=	ruin_imp_ribe
[./warriors]	=	ruin_spartoi
[./warriors]	=	ruin_zombie
[./warriors]	=	ruin_zombie_leader
[./warriors]	=	saber_toothed_tiger
[./warriors]	=	sacrifice_of_sacrificed
[./warriors]	=	salamander
[./warriors]	=	salamander_lakin
[./warriors]	=	salamander_ribe
[./warriors]	=	salamander_rowin
[./warriors]	=	salamander_ybar
[./warriors]	=	scarlet_salamander
[./warriors]	=	scarlet_salamander_ribe
[./warriors]	=	scavenger_spider
[./warriors]	=	scavenger_wererat
[./warriors]	=	scout_of_plain
[./warriors]	=	scout_skeleton
[./warriors]	=	secret_keeper_tree
[./warriors]	=	seer
[./warriors]	=	selu_lizardman_scout
[./warriors]	=	selu_lizardman_warrior
[./warriors]	=	serpent_demon_kadesh
[./warriors]	=	serpent_slave
[./warriors]	=	shackle
[./warriors]	=	shackle_hold
[./warriors]	=	shade_horror
[./warriors]	=	shadow_turen
[./warriors]	=	shaman_of_plain
[./warriors]	=	sharuks_henchmen
[./warriors]	=	shield_skeleton
[./warriors]	=	shyslassys
[./warriors]	=	silenos
[./warriors]	=	silent_horror
[./warriors]	=	silhouette_tilfo
[./warriors]	=	singing_flower_darkling
[./warriors]	=	singing_flower_nightmare
[./warriors]	=	singing_flower_phantasm
[./warriors]	=	sir_aron_tanford
[./warriors]	=	sir_collin_windawood
[./warriors]	=	sir_eric_rodemai
[./warriors]	=	sir_gustaf_athebaldt
[./warriors]	=	sir_ivano
[./warriors]	=	sir_karrel_vasper
[./warriors]	=	sir_kiel_nighthawk
[./warriors]	=	sir_kristof_rodemai
[./warriors]	=	sir_morpheus
[./warriors]	=	sir_ortho_lancer
[./warriors]	=	sir_quant
[./warriors]	=	sir_shamus
[./warriors]	=	sir_ulric
[./warriors]	=	sirocco_gargoyle
[./warriors]	=	skeletal_mercenary
[./warriors]	=	skeleton
[./warriors]	=	skeleton_archer
[./warriors]	=	skeleton_axeman
[./warriors]	=	skeleton_hunter
[./warriors]	=	skeleton_hunter_archer
[./warriors]	=	skeleton_infantry
[./warriors]	=	skeleton_knight
[./warriors]	=	skeleton_longbowman
[./warriors]	=	skeleton_pikeman
[./warriors]	=	skeleton_pointer
[./warriors]	=	skeleton_raider
[./warriors]	=	skeleton_rapid_shooter
[./warriors]	=	skeleton_royal_guard
[./warriors]	=	skeleton_sentinel
[./warriors]	=	skeleton_sniper
[./warriors]	=	skylas_retainer
[./warriors]	=	slave_skeleton
[./warriors]	=	slaveofnakondas
[./warriors]	=	snipe
[./warriors]	=	snipe_fellow
[./warriors]	=	sniper_skeleton
[./warriors]	=	soul_scavenger
[./warriors]	=	spartoi
[./warriors]	=	specter
[./warriors]	=	spirit_of_mirrors1
[./warriors]	=	spirit_of_mirrors2
[./warriors]	=	spirit_of_mirrors3
[./warriors]	=	spirit_of_sir_herod
[./warriors]	=	spore_fungus
[./warriors]	=	spore_zombie
[./warriors]	=	squire_of_calibus
[./warriors]	=	stakato_queen_zyrnna
[./warriors]	=	stenoa_gorgon_queen
[./warriors]	=	stink_zombie
[./warriors]	=	stone_giant
[./warriors]	=	stone_golem
[./warriors]	=	stone_guardian
[./warriors]	=	stone_soldier
[./warriors]	=	stopper
[./warriors]	=	strain
[./warriors]	=	succubus
[./warriors]	=	succubus_of_seduction
[./warriors]	=	suceptor_prime
[./warriors]	=	sucker
[./warriors]	=	sucubuss_kanil
[./warriors]	=	sukar_wererat
[./warriors]	=	sukar_wererat_chief
[./warriors]	=	sukar_wererat_leader
[./warriors]	=	sukar_wererat_warrior
[./warriors]	=	susceptor
[./warriors]	=	sylph
[./warriors]	=	taarq_blackskull
[./warriors]	=	taik_orc
[./warriors]	=	taik_orc_archer
[./warriors]	=	taik_orc_captain
[./warriors]	=	taik_orc_seeker
[./warriors]	=	taik_orc_shaman
[./warriors]	=	taik_orc_supply
[./warriors]	=	taik_orc_supply_leader
[./warriors]	=	taik_orc_warrior
[./warriors]	=	taik_overlord_kakran
[./warriors]	=	tainted_zombie
[./warriors]	=	tairim
[./warriors]	=	talakin
[./warriors]	=	talakin_archer
[./warriors]	=	talakin_raider
[./warriors]	=	talk_raider_athu
[./warriors]	=	talk_raider_kalath
[./warriors]	=	talk_raider_lanka
[./warriors]	=	talk_raider_motura
[./warriors]	=	talk_raider_triska
[./warriors]	=	tamato
[./warriors]	=	tamlin_orc
[./warriors]	=	tamlin_orc_archer
[./warriors]	=	tanuki_skullcrusher
[./warriors]	=	tanukias_warhound
[./warriors]	=	tarlk_basilisk
[./warriors]	=	tarlk_bugbear
[./warriors]	=	tarlk_bugbear_high_warrior
[./warriors]	=	tarlk_bugbear_warrior
[./warriors]	=	tatoma
[./warriors]	=	thrill_sucker
[./warriors]	=	thunder_wyrm
[./warriors]	=	thunder_wyrm_hold
[./warriors]	=	ti_mi_kran
[./warriors]	=	ti_mi_kran_elder
[./warriors]	=	ti_mi_riran
[./warriors]	=	ti_mi_tran
[./warriors]	=	tiger_hornet
[./warriors]	=	timak_orc
[./warriors]	=	timak_orc_archer
[./warriors]	=	timak_orc_overlord
[./warriors]	=	timak_orc_shaman
[./warriors]	=	timak_orc_soldier
[./warriors]	=	timak_orc_troop_archer
[./warriors]	=	timak_orc_troop_leader
[./warriors]	=	timak_orc_troop_shaman
[./warriors]	=	timak_orc_troop_warrior
[./warriors]	=	timak_orc_warrior
[./warriors]	=	timak_overlord_okun
[./warriors]	=	timak_raider_kaikee
[./warriors]	=	timiniels_escort
[./warriors]	=	titanscreation_bemos
[./warriors]	=	titanscreation_premo_prime
[./warriors]	=	torfe
[./warriors]	=	tracker_sharuk
[./warriors]	=	tracker_skeleton
[./warriors]	=	tracker_skeleton_leader
[./warriors]	=	trimden_lord
[./warriors]	=	trisalim
[./warriors]	=	trisalim_escort
[./warriors]	=	trisalim_tote
[./warriors]	=	trives
[./warriors]	=	troll
[./warriors]	=	tulben
[./warriors]	=	tumran_bugbear
[./warriors]	=	tumran_bugbear_warrior
[./warriors]	=	tumran_orc_brigand
[./warriors]	=	turak_bugbear
[./warriors]	=	turak_bugbear_warrior
[./warriors]	=	turek_orc_archer
[./warriors]	=	turek_orc_elder
[./warriors]	=	turek_orc_footman
[./warriors]	=	turek_orc_sentinel
[./warriors]	=	turek_orc_shaman
[./warriors]	=	turek_orc_skimisher
[./warriors]	=	turek_orc_supplier
[./warriors]	=	turek_orc_warlord
[./warriors]	=	turek_war_hound
[./warriors]	=	turmak
[./warriors]	=	tuto_keltir
[./warriors]	=	twin_headed_giant
[./warriors]	=	twink_puma
[./warriors]	=	tyrant
[./warriors]	=	tyrant_kingpin
[./warriors]	=	undead_priest
[./warriors]	=	undead_slave
[./warriors]	=	undine
[./warriors]	=	undine_lakin
[./warriors]	=	undine_ribe
[./warriors]	=	undine_rowin
[./warriors]	=	undine_ybar
[./warriors]	=	unicorn
[./warriors]	=	unicorn_elder
[./warriors]	=	unicorn_of_eva
[./warriors]	=	unicorn_phantasm
[./warriors]	=	unicorn_racer
[./warriors]	=	uthanka_pirate
[./warriors]	=	utuku_orc
[./warriors]	=	utuku_orc_archer
[./warriors]	=	utuku_orc_grunt
[./warriors]	=	vaiss_orc
[./warriors]	=	vaiss_orc_lieutenant
[./warriors]	=	validus
[./warriors]	=	vampire_bat
[./warriors]	=	vanor_elder_kerunos
[./warriors]	=	vanor_silenos
[./warriors]	=	vanor_silenos_cheiftain
[./warriors]	=	vanor_silenos_grunt
[./warriors]	=	vanor_silenos_scout
[./warriors]	=	vanor_silenos_shaman
[./warriors]	=	vanor_silenos_warrior
[./warriors]	=	varangkas_tracker
[./warriors]	=	varikan_brigand
[./warriors]	=	varikan_brigand_ldr
[./warriors]	=	varool_foulclaw
[./warriors]	=	veelan_bugbear
[./warriors]	=	veelan_bugbear_warrior
[./warriors]	=	viewer
[./warriors]	=	virud_lizardman
[./warriors]	=	virud_lizardman_matriarch
[./warriors]	=	virud_lizardman_scout
[./warriors]	=	virud_lizardman_shaman_a
[./warriors]	=	virud_lizardman_shaman_b
[./warriors]	=	virud_lizardman_warrior
[./warriors]	=	vrykolakas
[./warriors]	=	vrykolakas_wolfkin
[./warriors]	=	vuku_orc
[./warriors]	=	vuku_orc_archer
[./warriors]	=	vuku_orc_fighter
[./warriors]	=	vultus_sonof_voltar
[./warriors]	=	walking_fungus
[./warriors]	=	warrior
[./warriors]	=	warrior_ag_casting_cancel
[./warriors]	=	warrior_ag_casting_enchant_1of4
[./warriors]	=	warrior_ag_casting_heal
[./warriors]	=	warrior_aggressive
[./warriors]	=	warrior_aggressive_casting_curse
[./warriors]	=	warrior_aggressive_casting_ddmagic
[./warriors]	=	warrior_aggressive_casting_enchant_clan
[./warriors]	=	warrior_aggressive_casting_enchant_self
[./warriors]	=	warrior_aggressive_casting_hold_magic
[./warriors]	=	warrior_aggressive_casting_sleep_magic
[./warriors]	=	warrior_aggressive_casting_splash
[./warriors]	=	warrior_aggressive_hold
[./warriors]	=	warrior_aggressive_immediate
[./warriors]	=	warrior_aggressive_patrol
[./warriors]	=	warrior_aggressive_physicalspecial
[./warriors]	=	warrior_aggressive_run_away_to_clan
[./warriors]	=	warrior_aggressive_use_bow
[./warriors]	=	warrior_aggressive_use_power_shot
[./warriors]	=	warrior_casting_cancel
[./warriors]	=	warrior_casting_curse
[./warriors]	=	warrior_casting_ddmagic
[./warriors]	=	warrior_casting_enchant
[./warriors]	=	warrior_casting_enchant_1of4
[./warriors]	=	warrior_casting_enchant_clan
[./warriors]	=	warrior_casting_enchant_self
[./warriors]	=	warrior_casting_heal
[./warriors]	=	warrior_casting_hold_magic
[./warriors]	=	warrior_casting_sleep_magic
[./warriors]	=	warrior_casting_splash
[./warriors]	=	warrior_flee
[./warriors]	=	warrior_hold
[./warriors]	=	warrior_of_plain
[./warriors]	=	warrior_pa_casting_cancel
[./warriors]	=	warrior_pa_casting_enchant_1of4
[./warriors]	=	warrior_pa_casting_heal
[./warriors]	=	warrior_passive
[./warriors]	=	warrior_passive_casting_curse
[./warriors]	=	warrior_passive_casting_ddmagic
[./warriors]	=	warrior_passive_casting_enchant_clan
[./warriors]	=	warrior_passive_casting_enchant_self
[./warriors]	=	warrior_passive_casting_hold_magic
[./warriors]	=	warrior_passive_casting_sleep_magic
[./warriors]	=	warrior_passive_casting_splash
[./warriors]	=	warrior_passive_hold
[./warriors]	=	warrior_passive_patrol
[./warriors]	=	warrior_passive_physicalspecial
[./warriors]	=	warrior_passive_run_away_to_clan
[./warriors]	=	warrior_passive_use_bow
[./warriors]	=	warrior_passive_use_power_shot
[./warriors]	=	warrior_patrol
[./warriors]	=	warrior_physicalspecial
[./warriors]	=	warrior_run_away_to_clan
[./warriors]	=	warrior_use_bow
[./warriors]	=	wasteland_basilisk
[./warriors]	=	water_observer
[./warriors]	=	water_seer
[./warriors]	=	weird_bee
[./warriors]	=	weird_drake
[./warriors]	=	wererat
[./warriors]	=	wererat_sub_leader
[./warriors]	=	werewolf
[./warriors]	=	werewolf_chieftain
[./warriors]	=	werewolf_hunter
[./warriors]	=	whinstone_golem
[./warriors]	=	whispering_wind
[./warriors]	=	white_fang
[./warriors]	=	white_wolf
[./warriors]	=	wild_desperado
[./warriors]	=	wild_desperado_fellow
[./warriors]	=	will_o_wisp
[./warriors]	=	windsus
[./warriors]	=	windsus_aleph
[./warriors]	=	wolf
[./warriors]	=	wyrm
[./warriors]	=	yellow_hornet
[./warriors]	=	ynglzu
[./warriors]	=	young_brown_fox
[./warriors]	=	young_brown_keltir
[./warriors]	=	young_crimson_fox
[./warriors]	=	young_crimson_keltir
[./warriors]	=	young_fox
[./warriors]	=	young_keltir
[./warriors]	=	young_red_fox
[./warriors]	=	young_red_keltir
[./warriors]	=	zenta_lizardman
[./warriors]	=	zenta_lizardman_matriarch
[./warriors]	=	zenta_lizardman_scout
[./warriors]	=	zenta_lizardman_shaman
[./warriors]	=	zenta_lizardman_warrior
[./warriors]	=	zombie
[./warriors]	=	zombie_lord_farakelsus
[./warriors]	=	zombie_soldier
[./warriors]	=	zombie_warrior